﻿<!DOCTYPE html>
<html>
  <head>
    <title>内标签页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内标签页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/内标签页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u1216" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="336" data-height="172">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1217" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1217_div" class=""></div>
          <div id="u1217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1218" class="ax_default line">
          <img id="u1218_img" class="img " src="images/内标签页/u1218.svg"/>
          <div id="u1218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1219" class="ax_default label">
          <div id="u1219_div" class=""></div>
          <div id="u1219_text" class="text ">
            <p><span>基础内标签页</span></p>
          </div>
        </div>
      </div>

      <!-- 基础内标签页 (组合) -->
      <div id="u1220" class="ax_default" data-label="基础内标签页" data-left="54.9937580104723" data-top="115" data-width="180.006241989528" data-height="42.337990420693">

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default box_2 selected" selectiongroup="tab">
          <div id="u1221_div" class="selected"></div>
          <div id="u1221_text" class="text ">
            <p><span>项目名称1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default box_2" selectiongroup="tab">
          <div id="u1222_div" class=""></div>
          <div id="u1222_text" class="text ">
            <p><span>项目名称2</span></p>
          </div>
        </div>

        <!-- 指示线 (线段) -->
        <div id="u1223" class="ax_default line" data-label="指示线">
          <img id="u1223_img" class="img " src="images/内标签页/指示线_u1223.svg"/>
          <div id="u1223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1224" class="ax_default" data-label="基础卡片" data-left="36" data-top="244" data-width="336" data-height="172">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1225" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1225_div" class=""></div>
          <div id="u1225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1226" class="ax_default line">
          <img id="u1226_img" class="img " src="images/内标签页/u1218.svg"/>
          <div id="u1226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1227" class="ax_default label">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text ">
            <p><span>选项卡内标签页</span></p>
          </div>
        </div>
      </div>

      <!-- 选项卡内标签页 (组合) -->
      <div id="u1228" class="ax_default" data-label="选项卡内标签页" data-left="55" data-top="330" data-width="179" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u1229" class="ax_default box_2 selected" selectiongroup="tab">
          <div id="u1229_div" class="selected"></div>
          <div id="u1229_text" class="text ">
            <p><span>项目名称1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default box_2" selectiongroup="tab">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span>项目名称2</span></p>
          </div>
        </div>

        <!-- 指示线 (线段) -->
        <div id="u1231" class="ax_default line" data-label="指示线">
          <img id="u1231_img" class="img " src="images/内标签页/指示线_u1231.svg"/>
          <div id="u1231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1232" class="ax_default" data-label="基础卡片" data-left="36" data-top="452" data-width="336" data-height="172">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1233" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1234" class="ax_default line">
          <img id="u1234_img" class="img " src="images/内标签页/u1218.svg"/>
          <div id="u1234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default label">
          <div id="u1235_div" class=""></div>
          <div id="u1235_text" class="text ">
            <p><span>卡片化内标签页</span></p>
          </div>
        </div>
      </div>

      <!-- 卡片化内标签页 (组合) -->
      <div id="u1236" class="ax_default" data-label="卡片化内标签页" data-left="55" data-top="525" data-width="270" data-height="73">

        <!-- Unnamed (矩形) -->
        <div id="u1237" class="ax_default box_1">
          <div id="u1237_div" class=""></div>
          <div id="u1237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 基线 (线段) -->
        <div id="u1238" class="ax_default line" data-label="基线">
          <img id="u1238_img" class="img " src="images/内标签页/基线_u1238.svg"/>
          <div id="u1238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1239" class="ax_default line">
          <img id="u1239_img" class="img " src="images/内标签页/u1239.svg"/>
          <div id="u1239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1240" class="ax_default box_1">
          <div id="u1240_div" class=""></div>
          <div id="u1240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default box_2 selected" selectiongroup="tab">
          <div id="u1241_div" class="selected"></div>
          <div id="u1241_text" class="text ">
            <p><span>项目名称1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1242" class="ax_default box_2" selectiongroup="tab">
          <div id="u1242_div" class=""></div>
          <div id="u1242_text" class="text ">
            <p><span>项目名称2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1243" class="ax_default box_2" selectiongroup="tab">
          <div id="u1243_div" class=""></div>
          <div id="u1243_text" class="text ">
            <p><span>项目名称3</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1244" class="ax_default">
          <div id="u1244_state0" class="panel_state" data-label="1" style="">
            <div id="u1244_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1245" class="ax_default label">
                <div id="u1245_div" class=""></div>
                <div id="u1245_text" class="text ">
                  <p><span>项目1内容</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1244_state1" class="panel_state" data-label="2" style="visibility: hidden;">
            <div id="u1244_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1246" class="ax_default label">
                <div id="u1246_div" class=""></div>
                <div id="u1246_text" class="text ">
                  <p><span>项目2内容</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1244_state2" class="panel_state" data-label="3" style="visibility: hidden;">
            <div id="u1244_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1247" class="ax_default label">
                <div id="u1247_div" class=""></div>
                <div id="u1247_text" class="text ">
                  <p><span>项目3内容</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
