﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡片样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡片样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/卡片样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u1116" class="ax_default" data-label="基础卡片" data-left="57" data-top="57" data-width="482" data-height="248">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1117" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1117_div" class=""></div>
          <div id="u1117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1118" class="ax_default line">
          <img id="u1118_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u1118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default label">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span>基础卡片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default label">
          <div id="u1120_div" class=""></div>
          <div id="u1120_text" class="text ">
            <p><span>列表内容 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1121" class="ax_default label">
          <div id="u1121_div" class=""></div>
          <div id="u1121_text" class="text ">
            <p><span>列表内容 2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1122" class="ax_default label">
          <div id="u1122_div" class=""></div>
          <div id="u1122_text" class="text ">
            <p><span>列表内容 3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1123" class="ax_default label">
          <div id="u1123_div" class=""></div>
          <div id="u1123_text" class="text ">
            <p><span>列表内容 4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default label">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text ">
            <p><span>操作按钮</span></p>
          </div>
        </div>
      </div>

      <!-- 简单卡片 (组合) -->
      <div id="u1125" class="ax_default" data-label="简单卡片" data-left="57" data-top="341" data-width="482" data-height="198">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1126" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1126_div" class=""></div>
          <div id="u1126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1127" class="ax_default label">
          <div id="u1127_div" class=""></div>
          <div id="u1127_text" class="text ">
            <p><span>简单卡片 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1128" class="ax_default label">
          <div id="u1128_div" class=""></div>
          <div id="u1128_text" class="text ">
            <p><span>列表内容 2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1129" class="ax_default label">
          <div id="u1129_div" class=""></div>
          <div id="u1129_text" class="text ">
            <p><span>列表内容 3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1130" class="ax_default label">
          <div id="u1130_div" class=""></div>
          <div id="u1130_text" class="text ">
            <p><span>列表内容 4</span></p>
          </div>
        </div>
      </div>

      <!-- 带图卡片 (组合) -->
      <div id="u1131" class="ax_default" data-label="带图卡片" data-left="57" data-top="575" data-width="272" data-height="348">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1132" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1132_div" class=""></div>
          <div id="u1132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1133" class="ax_default _图片_1">
          <img id="u1133_img" class="img " src="images/卡片样式/u1133.png"/>
          <div id="u1133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1134" class="ax_default label">
          <div id="u1134_div" class=""></div>
          <div id="u1134_text" class="text ">
            <p><span>带图卡片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1135" class="ax_default label">
          <div id="u1135_div" class=""></div>
          <div id="u1135_text" class="text ">
            <p><span>&quot;2019-08-21T09:02:28.311Z&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1136" class="ax_default label">
          <div id="u1136_div" class=""></div>
          <div id="u1136_text" class="text ">
            <p><span>操作按钮</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1137" class="ax_default line">
        <img id="u1137_img" class="img " src="images/线框样式/u222.svg"/>
        <div id="u1137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
