﻿<!DOCTYPE html>
<html>
  <head>
    <title>折叠面板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/折叠面板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/折叠面板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u1138" class="ax_default" data-label="基础卡片" data-left="39" data-top="36" data-width="918" data-height="743">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1139" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1139_div" class=""></div>
          <div id="u1139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1140" class="ax_default line">
          <img id="u1140_img" class="img " src="images/折叠面板/u1140.svg"/>
          <div id="u1140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1141" class="ax_default label">
          <div id="u1141_div" class=""></div>
          <div id="u1141_text" class="text ">
            <p><span>基础折叠面板</span></p>
          </div>
        </div>
      </div>

      <!-- 基础折叠面板 (组合) -->
      <div id="u1142" class="ax_default" data-label="基础折叠面板" data-left="55" data-top="102" data-width="868" data-height="252">

        <!-- Unnamed (线段) -->
        <div id="u1143" class="ax_default line">
          <img id="u1143_img" class="img " src="images/折叠面板/u1143.svg"/>
          <div id="u1143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1144" class="ax_default line">
          <img id="u1144_img" class="img " src="images/折叠面板/u1143.svg"/>
          <div id="u1144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1145" class="ax_default line">
          <img id="u1145_img" class="img " src="images/折叠面板/u1143.svg"/>
          <div id="u1145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1146" class="ax_default line">
          <img id="u1146_img" class="img " src="images/折叠面板/u1143.svg"/>
          <div id="u1146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1147" class="ax_default line">
          <img id="u1147_img" class="img " src="images/折叠面板/u1143.svg"/>
          <div id="u1147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 一致 (形状) -->
        <div id="u1148" class="ax_default icon" data-label="一致">
          <img id="u1148_img" class="img " src="images/折叠面板/一致_u1148.svg"/>
          <div id="u1148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 反馈 (形状) -->
        <div id="u1149" class="ax_default icon" data-label="反馈">
          <img id="u1149_img" class="img " src="images/折叠面板/一致_u1148.svg"/>
          <div id="u1149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 效率 (形状) -->
        <div id="u1150" class="ax_default icon" data-label="效率">
          <img id="u1150_img" class="img " src="images/折叠面板/一致_u1148.svg"/>
          <div id="u1150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 可控 (形状) -->
        <div id="u1151" class="ax_default icon" data-label="可控">
          <img id="u1151_img" class="img " src="images/折叠面板/一致_u1148.svg"/>
          <div id="u1151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default label">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>一致性 Consistency</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1153" class="ax_default label">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text ">
            <p><span>反馈 Feedback</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1154" class="ax_default label">
          <div id="u1154_div" class=""></div>
          <div id="u1154_text" class="text ">
            <p><span>效率 Efficiency</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1155" class="ax_default label">
          <div id="u1155_div" class=""></div>
          <div id="u1155_text" class="text ">
            <p><span>可控 Controllability</span></p>
          </div>
        </div>

        <!-- 一致性 (矩形) -->
        <div id="u1156" class="ax_default box_2 ax_default_hidden" data-label="一致性" style="display:none; visibility: hidden">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text ">
            <p><span>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</span></p><p><span>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。</span></p>
          </div>
        </div>

        <!-- 反馈 (矩形) -->
        <div id="u1157" class="ax_default box_2 ax_default_hidden" data-label="反馈" style="display:none; visibility: hidden">
          <div id="u1157_div" class=""></div>
          <div id="u1157_text" class="text ">
            <p><span>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</span></p><p><span>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</span></p>
          </div>
        </div>

        <!-- 效率 (矩形) -->
        <div id="u1158" class="ax_default box_2 ax_default_hidden" data-label="效率" style="display:none; visibility: hidden">
          <div id="u1158_div" class=""></div>
          <div id="u1158_text" class="text ">
            <p><span>简化流程：设计简洁直观的操作流程；</span></p><p><span>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</span></p><p><span>帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。</span></p>
          </div>
        </div>

        <!-- 可控 (矩形) -->
        <div id="u1159" class="ax_default box_2 ax_default_hidden" data-label="可控" style="display:none; visibility: hidden">
          <div id="u1159_div" class=""></div>
          <div id="u1159_text" class="text ">
            <p><span>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</span></p><p><span>结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1160" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1161" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1162" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1163" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
