﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/主页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u13" class="ax_default" data-left="224" data-top="167" data-width="996" data-height="2827">

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default label">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>为了提高工作效率，同时也是对过往经验的一个总结，现做出一套基于element，但不完全受element限制的后台组件库。</span></p><p><span><br></span></p><p><span>基于element，是指组件包括控件的颜色（包括绝大部分控件样式及交互效果）和基本规则是参考element，不完全受element限制，是指本组件库不包含所有的element控件，同时也收录了一些其他实用、常用组件。</span></p><p><span><br></span></p><p><span>本组件库使用了很多中继器，特别是一些有高交互要求的控件，同时，个组件都有基本命名，方便实用和学习，所以比较具有研究价值。当然，要实现一个交互效果不止是我所使用的这种方法，不同的逻辑也能实现相同的交互效果，本组件库作为抛砖引玉，欢迎大家一起探讨。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default _三级标题">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>套件·战略层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default box_1">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default _三级标题">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>套件·范围层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default box_1">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default label">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>因为本人主要在后台产品中摸爬滚打，所以本套件提供的都是后台相关的内容，且web为主，且会继续维护更新，目前1.0版本主要是搭建框架方便以后扩展。当然，涉及前台或者APP的套件也不一定没有，只是那将是另一个故事了。</span></p>
          </div>
        </div>

        <!-- 4圆角矩形 (矩形) -->
        <div id="u20" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default label">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>WEB</span></p>
          </div>
        </div>

        <!-- 4圆角矩形 (矩形) -->
        <div id="u22" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u23" class="ax_default _图片_">
          <img id="u23_img" class="img " src="images/主页/u23.png"/>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4圆角矩形 (矩形) -->
        <div id="u24" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default label">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- 4圆角矩形 (矩形) -->
        <div id="u26" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u27" class="ax_default _图片_">
          <img id="u27_img" class="img " src="images/主页/u27.png"/>
          <div id="u27_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default _三级标题">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>套件·结构层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default box_1">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default label">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>本套件的结构还是比较简单（毕竟我也不是大神），基本组件搞定基本的点（字）、线、面（框体）、体（模块）以及相应样式；输入组件搞定和输入相关的各种输入/选择框；控制相关的各种开关和选择器等；展示相关的各种表格卡片等。</span></p>
          </div>
        </div>

        <!-- 4圆角矩形 (矩形) -->
        <div id="u31" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4圆角矩形 (矩形) -->
        <div id="u32" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default label">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default label">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default label">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>体</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u37" class="ax_default _图片_">
          <img id="u37_img" class="img " src="images/主页/u37.png"/>
          <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u38" class="ax_default _图片_">
          <img id="u38_img" class="img " src="images/主页/u38.png"/>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u39" class="ax_default _图片_">
          <img id="u39_img" class="img " src="images/主页/u39.png"/>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u40" class="ax_default _图片_">
          <img id="u40_img" class="img " src="images/主页/u40.png"/>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u41" class="ax_default line">
          <img id="u41_img" class="img " src="images/主页/u41.svg"/>
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u42" class="ax_default ellipse">
          <img id="u42_img" class="img " src="images/主页/u42.svg"/>
          <div id="u42_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u43" class="ax_default ellipse">
          <img id="u43_img" class="img " src="images/主页/u42.svg"/>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u44" class="ax_default ellipse">
          <img id="u44_img" class="img " src="images/主页/u42.svg"/>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u45" class="ax_default ellipse">
          <img id="u45_img" class="img " src="images/主页/u42.svg"/>
          <div id="u45_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default _三级标题">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>套件·框架层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default box_1">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default label">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>组件没什么好说的，就是点线面加逻辑，一个组件一个独立个体，模块则不然，是由多个组件的集合，牵扯的逻辑更多，因为市面上大部分产品都是数据库交互型的产品，所以交互大体上也是体现在与表格的交互上。</span></p><p><span><br></span></p><p><span>所以整个模块会是表格为主体，输入和控制做点缀的框架</span></p>
          </div>
        </div>

        <!-- 4圆角矩形 (矩形) -->
        <div id="u49" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4圆角矩形 (矩形) -->
        <div id="u50" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u51" class="ax_default _图片_">
          <img id="u51_img" class="img " src="images/主页/u51.png"/>
          <div id="u51_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u52" class="ax_default box_2">
          <img id="u52_img" class="img " src="images/主页/u52.svg"/>
          <div id="u52_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; you can you up！</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u53" class="ax_default box_2">
          <img id="u53_img" class="img " src="images/主页/u53.svg"/>
          <div id="u53_text" class="text ">
            <p><span>up？ up!</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u54" class="ax_default _图片_">
          <img id="u54_img" class="img " src="images/主页/u54.png"/>
          <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4圆角矩形 (矩形) -->
        <div id="u55" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default label">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>WEB</span></p>
          </div>
        </div>

        <!-- 4圆角矩形 (圆形) -->
        <div id="u57" class="ax_default box_1" data-label="4圆角矩形">
          <img id="u57_img" class="img " src="images/主页/4圆角矩形_u57.svg"/>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u58" class="ax_default _图片_">
          <img id="u58_img" class="img " src="images/主页/u23.png"/>
          <div id="u58_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u59" class="ax_default line">
          <img id="u59_img" class="img " src="images/主页/u59.svg"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u60" class="ax_default line">
          <img id="u60_img" class="img " src="images/主页/u60.svg"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u61" class="ax_default line">
          <img id="u61_img" class="img " src="images/主页/u61.svg"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u62" class="ax_default ellipse">
          <img id="u62_img" class="img " src="images/主页/u62.svg"/>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u63" class="ax_default ellipse">
          <img id="u63_img" class="img " src="images/主页/u62.svg"/>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default label">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default label">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default label">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>面</span></p>
          </div>
        </div>

        <!-- 4圆角矩形 (圆形) -->
        <div id="u67" class="ax_default box_1" data-label="4圆角矩形">
          <img id="u67_img" class="img " src="images/主页/4圆角矩形_u67.svg"/>
          <div id="u67_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4圆角矩形 (圆形) -->
        <div id="u68" class="ax_default box_1" data-label="4圆角矩形">
          <img id="u68_img" class="img " src="images/主页/4圆角矩形_u68.svg"/>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4圆角矩形 (圆形) -->
        <div id="u69" class="ax_default box_1" data-label="4圆角矩形">
          <img id="u69_img" class="img " src="images/主页/4圆角矩形_u69.svg"/>
          <div id="u69_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u70" class="ax_default _图片_">
          <img id="u70_img" class="img " src="images/主页/u37.png"/>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4圆角矩形 (圆形) -->
        <div id="u71" class="ax_default box_1" data-label="4圆角矩形">
          <img id="u71_img" class="img " src="images/主页/4圆角矩形_u67.svg"/>
          <div id="u71_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4圆角矩形 (圆形) -->
        <div id="u72" class="ax_default box_1" data-label="4圆角矩形">
          <img id="u72_img" class="img " src="images/主页/4圆角矩形_u68.svg"/>
          <div id="u72_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4圆角矩形 (圆形) -->
        <div id="u73" class="ax_default box_1" data-label="4圆角矩形">
          <img id="u73_img" class="img " src="images/主页/4圆角矩形_u69.svg"/>
          <div id="u73_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u74" class="ax_default _图片_">
          <img id="u74_img" class="img " src="images/主页/u38.png"/>
          <div id="u74_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4圆角矩形 (圆形) -->
        <div id="u75" class="ax_default box_1" data-label="4圆角矩形">
          <img id="u75_img" class="img " src="images/主页/4圆角矩形_u67.svg"/>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4圆角矩形 (圆形) -->
        <div id="u76" class="ax_default box_1" data-label="4圆角矩形">
          <img id="u76_img" class="img " src="images/主页/4圆角矩形_u68.svg"/>
          <div id="u76_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4圆角矩形 (圆形) -->
        <div id="u77" class="ax_default box_1" data-label="4圆角矩形">
          <img id="u77_img" class="img " src="images/主页/4圆角矩形_u69.svg"/>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u78" class="ax_default _图片_">
          <img id="u78_img" class="img " src="images/主页/u39.png"/>
          <div id="u78_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default _三级标题">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>套件·表现层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default box_1">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default label">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>表现层部分，就是参考element这套组件作为原型库的组件参考，以及ECharts作为数据图表的展示。两者结合既能保证美观，又能保证适用性和可用性。</span></p><p><span><br></span></p><p><span>本产品应用使用部分【Element】、【echarts】等产品的设计及资源，并遵循上述版权的规定（上述引用的设计思路、资源、方案版权均归各提供商所有）。</span></p>
          </div>
        </div>

        <!-- 4圆角矩形 (矩形) -->
        <div id="u82" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 4圆角矩形 (矩形) -->
        <div id="u83" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u84" class="ax_default _图片_">
          <img id="u84_img" class="img " src="images/主页/u84.png"/>
          <div id="u84_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default _三级标题">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>Element</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u86" class="ax_default _图片_">
          <img id="u86_img" class="img " src="images/主页/u86.jpg"/>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default _三级标题">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>ECharts</span></p>
          </div>
        </div>

        <!-- Header (矩形) -->
        <div id="u88" class="ax_default box_3" data-label="Header">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>杜若Web后台套件 For Axure 9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default _三级标题">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default box_1">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u91" class="ax_default _图片_">
          <img id="u91_img" class="img " src="images/主页/u91.png"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u92" class="ax_default _图片_">
          <img id="u92_img" class="img " src="images/主页/u92.png"/>
          <div id="u92_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u93" class="ax_default ellipse">
          <img id="u93_img" class="img " src="images/主页/u93.svg"/>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u94" class="ax_default icon">
          <img id="u94_img" class="img " src="images/主页/u94.svg"/>
          <div id="u94_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u95" class="ax_default ellipse">
          <img id="u95_img" class="img " src="images/主页/u95.svg"/>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u96" class="ax_default icon">
          <img id="u96_img" class="img " src="images/主页/u96.svg"/>
          <div id="u96_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>By&nbsp; 杜若</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
