﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上传样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u873" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="421" data-height="194">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u874" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u875" class="ax_default line">
          <img id="u875_img" class="img " src="images/上传样式/u875.svg"/>
          <div id="u875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default label">
          <div id="u876_div" class=""></div>
          <div id="u876_text" class="text ">
            <p><span>单文件上传</span></p>
          </div>
        </div>
      </div>

      <!-- 单文件上传 (组合) -->
      <div id="u877" class="ax_default" data-label="单文件上传" data-left="55" data-top="106" data-width="168" data-height="56">

        <!-- 上传内容 (组合) -->
        <div id="u878" class="ax_default ax_default_hidden" data-label="上传内容" style="display:none; visibility: hidden" data-left="60" data-top="171" data-width="61" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u879" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u879_div" class=""></div>
            <div id="u879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u880" class="ax_default icon">
            <img id="u880_img" class="img " src="images/上传样式/u880.svg"/>
            <div id="u880_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u881" class="ax_default _文本段落">
            <div id="u881_div" class=""></div>
            <div id="u881_text" class="text ">
              <p><span>HH.jpg</span></p>
            </div>
          </div>

          <!-- 进度 (组合) -->
          <div id="u882" class="ax_default ax_default_hidden" data-label="进度" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (线段) -->
            <div id="u883" class="ax_default line">
              <img id="u883_img" class="img " src="images/上传样式/u883.svg"/>
              <div id="u883_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u884" class="ax_default label">
              <div id="u884_div" class=""></div>
              <div id="u884_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u885" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u885_img" class="img " src="images/上传样式/u885.svg"/>
            <div id="u885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u886" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u886_img" class="img " src="images/上传样式/u886.svg"/>
            <div id="u886_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default box_1">
          <img id="u887_img" class="img " src="images/上传样式/u887.svg"/>
          <div id="u887_text" class="text ">
            <p><span>点击上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default _文本段落">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span>提示文本内容，提示文本内容。</span></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u889" class="ax_default" data-label="基础卡片" data-left="36" data-top="266" data-width="421" data-height="235">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u890" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u891" class="ax_default line">
          <img id="u891_img" class="img " src="images/上传样式/u875.svg"/>
          <div id="u891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default label">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>多文件上传</span></p>
          </div>
        </div>
      </div>

      <!-- 单文件上传 (组合) -->
      <div id="u893" class="ax_default" data-label="单文件上传" data-left="55" data-top="328" data-width="357" data-height="120">

        <!-- 上传内容- (组合) -->
        <div id="u894" class="ax_default ax_default_hidden" data-label="上传内容-" style="display:none; visibility: hidden" data-left="60" data-top="463" data-width="61" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u895" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u895_div" class=""></div>
            <div id="u895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u896" class="ax_default icon">
            <img id="u896_img" class="img " src="images/上传样式/u880.svg"/>
            <div id="u896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u897" class="ax_default _文本段落">
            <div id="u897_div" class=""></div>
            <div id="u897_text" class="text ">
              <p><span>HH.jpg</span></p>
            </div>
          </div>

          <!-- 进度 (组合) -->
          <div id="u898" class="ax_default ax_default_hidden" data-label="进度" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (线段) -->
            <div id="u899" class="ax_default line">
              <img id="u899_img" class="img " src="images/上传样式/u883.svg"/>
              <div id="u899_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u900" class="ax_default label">
              <div id="u900_div" class=""></div>
              <div id="u900_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u901" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u901_img" class="img " src="images/上传样式/u885.svg"/>
            <div id="u901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u902" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u902_img" class="img " src="images/上传样式/u886.svg"/>
            <div id="u902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u903" class="ax_default box_1">
          <img id="u903_img" class="img " src="images/上传样式/u887.svg"/>
          <div id="u903_text" class="text ">
            <p><span>选中文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default _文本段落">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>提示文本内容，提示文本内容。</span></p>
          </div>
        </div>

        <!-- 上传内容 (组合) -->
        <div id="u905" class="ax_default" data-label="上传内容" data-left="60" data-top="397" data-width="352" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u906" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u906_div" class=""></div>
            <div id="u906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u907" class="ax_default icon">
            <img id="u907_img" class="img " src="images/上传样式/u880.svg"/>
            <div id="u907_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u908" class="ax_default _文本段落">
            <div id="u908_div" class=""></div>
            <div id="u908_text" class="text ">
              <p><span>HL.jpg</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u909" class="ax_default icon">
            <img id="u909_img" class="img " src="images/上传样式/u885.svg"/>
            <div id="u909_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u910" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u910_img" class="img " src="images/上传样式/u886.svg"/>
            <div id="u910_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 上传内容 (组合) -->
        <div id="u911" class="ax_default" data-label="上传内容" data-left="60" data-top="430" data-width="352" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u912" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u912_div" class=""></div>
            <div id="u912_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u913" class="ax_default icon">
            <img id="u913_img" class="img " src="images/上传样式/u880.svg"/>
            <div id="u913_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u914" class="ax_default _文本段落">
            <div id="u914_div" class=""></div>
            <div id="u914_text" class="text ">
              <p><span>HL.jpg</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u915" class="ax_default icon">
            <img id="u915_img" class="img " src="images/上传样式/u885.svg"/>
            <div id="u915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u916" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u916_img" class="img " src="images/上传样式/u886.svg"/>
            <div id="u916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u917" class="ax_default box_1">
          <div id="u917_div" class=""></div>
          <div id="u917_text" class="text ">
            <p><span>上传到服务器</span></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u918" class="ax_default" data-label="基础卡片" data-left="36" data-top="543" data-width="421" data-height="235">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u919" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u920" class="ax_default line">
          <img id="u920_img" class="img " src="images/上传样式/u875.svg"/>
          <div id="u920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u921" class="ax_default label">
          <div id="u921_div" class=""></div>
          <div id="u921_text" class="text ">
            <p><span>图片上传</span></p>
          </div>
        </div>
      </div>

      <!-- 图片上传 (组合) -->
      <div id="u922" class="ax_default" data-label="图片上传" data-left="55" data-top="610" data-width="148" data-height="148">

        <!-- 1 (组合) -->
        <div id="u923" class="ax_default" data-label="1" data-left="55" data-top="610" data-width="148" data-height="148">

          <!-- Unnamed (矩形) -->
          <div id="u924" class="ax_default box_1">
            <img id="u924_img" class="img " src="images/上传样式/u924.svg"/>
            <div id="u924_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u925" class="ax_default box_1">
            <img id="u925_img" class="img " src="images/上传样式/u925.svg"/>
            <div id="u925_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 2 (组合) -->
        <div id="u926" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden" data-left="213" data-top="610" data-width="148" data-height="148">

          <!-- Unnamed (矩形) -->
          <div id="u927" class="ax_default box_1">
            <img id="u927_img" class="img " src="images/上传样式/u924.svg"/>
            <div id="u927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u928" class="ax_default box_1">
            <img id="u928_img" class="img " src="images/上传样式/u925.svg"/>
            <div id="u928_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u929" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u929_img" class="img " src="images/上传样式/u929.svg"/>
          <div id="u929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u930" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="55" data-top="610" data-width="148" data-height="148">

          <!-- 遮罩 (矩形) -->
          <div id="u931" class="ax_default box_3" data-label="遮罩">
            <div id="u931_div" class=""></div>
            <div id="u931_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u932" class="ax_default icon">
            <img id="u932_img" class="img " src="images/上传样式/u932.svg"/>
            <div id="u932_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u933" class="ax_default icon">
            <img id="u933_img" class="img " src="images/上传样式/u933.svg"/>
            <div id="u933_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u934" class="ax_default icon">
            <img id="u934_img" class="img " src="images/上传样式/u934.svg"/>
            <div id="u934_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u935" class="ax_default" data-label="基础卡片" data-left="36" data-top="814" data-width="421" data-height="288">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u936" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u936_div" class=""></div>
          <div id="u936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u937" class="ax_default line">
          <img id="u937_img" class="img " src="images/上传样式/u875.svg"/>
          <div id="u937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default label">
          <div id="u938_div" class=""></div>
          <div id="u938_text" class="text ">
            <p><span>拖拽上传</span></p>
          </div>
        </div>
      </div>

      <!-- 拖拽上传 (组合) -->
      <div id="u939" class="ax_default" data-label="拖拽上传" data-left="55" data-top="876" data-width="360" data-height="172">

        <!-- Unnamed (组合) -->
        <div id="u940" class="ax_default" data-left="55" data-top="876" data-width="360" data-height="148">

          <!-- Unnamed (矩形) -->
          <div id="u941" class="ax_default box_1">
            <img id="u941_img" class="img " src="images/上传样式/u941.svg"/>
            <div id="u941_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u942" class="ax_default icon">
            <img id="u942_img" class="img " src="images/上传样式/u942.svg"/>
            <div id="u942_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u943" class="ax_default _文本段落">
            <div id="u943_div" class=""></div>
            <div id="u943_text" class="text ">
              <p><span>将文件拖到此处，或</span><span style="color:#409EFF;">点击上传</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u944" class="ax_default _文本段落">
          <div id="u944_div" class=""></div>
          <div id="u944_text" class="text ">
            <p><span>提示文本内容，提示文本内容。</span></p>
          </div>
        </div>

        <!-- 上传内容 (组合) -->
        <div id="u945" class="ax_default ax_default_hidden" data-label="上传内容" style="display:none; visibility: hidden" data-left="60" data-top="1061" data-width="61" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u946" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u946_div" class=""></div>
            <div id="u946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u947" class="ax_default icon">
            <img id="u947_img" class="img " src="images/上传样式/u880.svg"/>
            <div id="u947_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u948" class="ax_default _文本段落">
            <div id="u948_div" class=""></div>
            <div id="u948_text" class="text ">
              <p><span>HH.jpg</span></p>
            </div>
          </div>

          <!-- 进度 (组合) -->
          <div id="u949" class="ax_default ax_default_hidden" data-label="进度" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (线段) -->
            <div id="u950" class="ax_default line">
              <img id="u950_img" class="img " src="images/上传样式/u883.svg"/>
              <div id="u950_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u951" class="ax_default label">
              <div id="u951_div" class=""></div>
              <div id="u951_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u952" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u952_img" class="img " src="images/上传样式/u885.svg"/>
            <div id="u952_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u953" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u953_img" class="img " src="images/上传样式/u886.svg"/>
            <div id="u953_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
