﻿<!DOCTYPE html>
<html>
  <head>
    <title>分页样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分页样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/分页样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u441" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="326" data-height="153">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u442" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u443" class="ax_default line">
          <img id="u443_img" class="img " src="images/分页样式/u443.svg"/>
          <div id="u443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default label">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>基础分页</span></p>
          </div>
        </div>
      </div>

      <!-- 基础分页 (组合) -->
      <div id="u445" class="ax_default" data-label="基础分页" data-left="74" data-top="121" data-width="251" data-height="18">

        <!-- 选中数字 (文本框) -->
        <div id="u446" class="ax_default text_field ax_default_hidden" data-label="选中数字" style="display:none; visibility: hidden">
          <div id="u446_div" class=""></div>
          <input id="u446_input" type="text" value="" class="u446_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default label selected" selectiongroup="页码">
          <div id="u447_div" class="selected"></div>
          <div id="u447_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u448" class="ax_default" data-left="127" data-top="121" data-width="16" data-height="18">

          <!-- 2 (矩形) -->
          <div id="u449" class="ax_default label" data-label="2" selectiongroup="页码">
            <div id="u449_div" class=""></div>
            <div id="u449_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- 左 (形状) -->
          <div id="u450" class="ax_default icon ax_default_hidden" data-label="左" style="display:none; visibility: hidden">
            <img id="u450_img" class="img " src="images/分页样式/左_u450.svg"/>
            <div id="u450_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 左 (热区) -->
          <div id="u451" class="ax_default" data-label="左">
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u452" class="ax_default label" data-label="3" selectiongroup="页码">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- 4 (矩形) -->
        <div id="u453" class="ax_default label" data-label="4" selectiongroup="页码">
          <div id="u453_div" class=""></div>
          <div id="u453_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- 5 (矩形) -->
        <div id="u454" class="ax_default label" data-label="5" selectiongroup="页码">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u455" class="ax_default" data-left="240" data-top="122" data-width="16" data-height="17">

          <!-- 6 (矩形) -->
          <div id="u456" class="ax_default label" data-label="6" selectiongroup="页码">
            <div id="u456_div" class=""></div>
            <div id="u456_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- 右 (形状) -->
          <div id="u457" class="ax_default icon ax_default_hidden" data-label="右" style="display:none; visibility: hidden">
            <img id="u457_img" class="img " src="images/分页样式/右_u457.svg"/>
            <div id="u457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 右 (热区) -->
          <div id="u458" class="ax_default" data-label="右">
          </div>
        </div>

        <!-- 7 (矩形) -->
        <div id="u459" class="ax_default label" data-label="7" selectiongroup="页码">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- a (形状) -->
        <div id="u460" class="ax_default icon disabled" data-label="a">
          <img id="u460_img" class="img " src="images/分页样式/a_u460_disabled.svg"/>
          <div id="u460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- d (形状) -->
        <div id="u461" class="ax_default icon" data-label="d">
          <img id="u461_img" class="img " src="images/分页样式/d_u461.svg"/>
          <div id="u461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u462" class="ax_default" data-label="基础卡片" data-left="36" data-top="225" data-width="408" data-height="153">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u463" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u464" class="ax_default line">
          <img id="u464_img" class="img " src="images/分页样式/u464.svg"/>
          <div id="u464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default label">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span>带跳转分页</span></p>
          </div>
        </div>
      </div>

      <!-- 带跳转分页 (组合) -->
      <div id="u466" class="ax_default" data-label="带跳转分页" data-left="55" data-top="308" data-width="363" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default label selected" selectiongroup="页码">
          <div id="u467_div" class="selected"></div>
          <div id="u467_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u468" class="ax_default" data-left="108" data-top="312" data-width="16" data-height="18">

          <!-- 2 (矩形) -->
          <div id="u469" class="ax_default label" data-label="2" selectiongroup="页码">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- 左 (形状) -->
          <div id="u470" class="ax_default icon ax_default_hidden" data-label="左" style="display:none; visibility: hidden">
            <img id="u470_img" class="img " src="images/分页样式/左_u450.svg"/>
            <div id="u470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 左 (热区) -->
          <div id="u471" class="ax_default" data-label="左">
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u472" class="ax_default label" data-label="3" selectiongroup="页码">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- 4 (矩形) -->
        <div id="u473" class="ax_default label" data-label="4" selectiongroup="页码">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- 5 (矩形) -->
        <div id="u474" class="ax_default label" data-label="5" selectiongroup="页码">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u475" class="ax_default" data-left="221" data-top="313" data-width="16" data-height="17">

          <!-- 6 (矩形) -->
          <div id="u476" class="ax_default label" data-label="6" selectiongroup="页码">
            <div id="u476_div" class=""></div>
            <div id="u476_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- 右 (形状) -->
          <div id="u477" class="ax_default icon ax_default_hidden" data-label="右" style="display:none; visibility: hidden">
            <img id="u477_img" class="img " src="images/分页样式/右_u457.svg"/>
            <div id="u477_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 右 (热区) -->
          <div id="u478" class="ax_default" data-label="右">
          </div>
        </div>

        <!-- 7 (矩形) -->
        <div id="u479" class="ax_default label" data-label="7" selectiongroup="页码">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- a (形状) -->
        <div id="u480" class="ax_default icon disabled" data-label="a">
          <img id="u480_img" class="img " src="images/分页样式/a_u460_disabled.svg"/>
          <div id="u480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- d (形状) -->
        <div id="u481" class="ax_default icon" data-label="d">
          <img id="u481_img" class="img " src="images/分页样式/d_u461.svg"/>
          <div id="u481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default label">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default box_1">
          <div id="u483_div" class=""></div>
          <div id="u483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 选中数字 (文本框) -->
        <div id="u484" class="ax_default text_field" data-label="选中数字">
          <div id="u484_div" class=""></div>
          <input id="u484_input" type="text" value="" class="u484_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default label">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
