﻿<!DOCTYPE html>
<html>
  <head>
    <title>滑块样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/滑块样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/滑块样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u707" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="699" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u708" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u709" class="ax_default line">
          <img id="u709_img" class="img " src="images/滑块样式/u709.svg"/>
          <div id="u709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default label">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>普通滑块</span></p>
          </div>
        </div>
      </div>

      <!-- 普通滑块 (组合) -->
      <div id="u711" class="ax_default" data-label="普通滑块" data-left="55" data-top="116" data-width="583" data-height="20">

        <!-- 进度槽 (矩形) -->
        <div id="u712" class="ax_default box_1" data-label="进度槽">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 进度条 (矩形) -->
        <div id="u713" class="ax_default box_1" data-label="进度条">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u714" class="ax_default">
          <div id="u714_state0" class="panel_state" data-label="State1" style="">
            <div id="u714_state0_content" class="panel_state_content">

              <!-- Unnamed (圆形) -->
              <div id="u715" class="ax_default ellipse">
                <img id="u715_img" class="img " src="images/滑块样式/u715.svg"/>
                <div id="u715_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u716" class="ax_default" data-label="基础卡片" data-left="36" data-top="211" data-width="699" data-height="162">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u717" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u718" class="ax_default line">
          <img id="u718_img" class="img " src="images/滑块样式/u709.svg"/>
          <div id="u718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u719" class="ax_default label">
          <div id="u719_div" class=""></div>
          <div id="u719_text" class="text ">
            <p><span>带数值滑块</span></p>
          </div>
        </div>
      </div>

      <!-- 带数值滑块 (组合) -->
      <div id="u720" class="ax_default" data-label="带数值滑块" data-left="55" data-top="281" data-width="587" data-height="59">

        <!-- 进度槽 (矩形) -->
        <div id="u721" class="ax_default box_1" data-label="进度槽">
          <div id="u721_div" class=""></div>
          <div id="u721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 进度条 (矩形) -->
        <div id="u722" class="ax_default box_1" data-label="进度条">
          <div id="u722_div" class=""></div>
          <div id="u722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u723" class="ax_default">
          <div id="u723_state0" class="panel_state" data-label="State1" style="">
            <div id="u723_state0_content" class="panel_state_content">

              <!-- Unnamed (圆形) -->
              <div id="u724" class="ax_default ellipse">
                <img id="u724_img" class="img " src="images/滑块样式/u715.svg"/>
                <div id="u724_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 进度值 (组合) -->
              <div id="u725" class="ax_default ax_default_hidden" data-label="进度值" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="26" data-height="36.278174593052">

                <!-- Unnamed (矩形) -->
                <div id="u726" class="ax_default box_2">
                  <div id="u726_div" class=""></div>
                  <div id="u726_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 数值 (矩形) -->
                <div id="u727" class="ax_default box_2" data-label="数值">
                  <div id="u727_div" class=""></div>
                  <div id="u727_text" class="text ">
                    <p><span>0</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u728" class="ax_default" data-label="基础卡片" data-left="36" data-top="409" data-width="845" data-height="173">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u729" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u729_div" class=""></div>
          <div id="u729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u730" class="ax_default line">
          <img id="u730_img" class="img " src="images/滑块样式/u730.svg"/>
          <div id="u730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default label">
          <div id="u731_div" class=""></div>
          <div id="u731_text" class="text ">
            <p><span>带数值滑块</span></p>
          </div>
        </div>
      </div>

      <!-- 带输入框滑块 (组合) -->
      <div id="u732" class="ax_default" data-label="带输入框滑块" data-left="55" data-top="490" data-width="798" data-height="67">

        <!-- Unnamed (组合) -->
        <div id="u733" class="ax_default" data-left="55" data-top="490" data-width="587" data-height="59">

          <!-- 进度槽 (矩形) -->
          <div id="u734" class="ax_default box_1" data-label="进度槽">
            <div id="u734_div" class=""></div>
            <div id="u734_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 进度条 (矩形) -->
          <div id="u735" class="ax_default box_1" data-label="进度条">
            <div id="u735_div" class=""></div>
            <div id="u735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u736" class="ax_default">
            <div id="u736_state0" class="panel_state" data-label="State1" style="">
              <div id="u736_state0_content" class="panel_state_content">

                <!-- Unnamed (圆形) -->
                <div id="u737" class="ax_default ellipse">
                  <img id="u737_img" class="img " src="images/滑块样式/u715.svg"/>
                  <div id="u737_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 进度值 (组合) -->
                <div id="u738" class="ax_default ax_default_hidden" data-label="进度值" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="26" data-height="36.278174593052">

                  <!-- Unnamed (矩形) -->
                  <div id="u739" class="ax_default box_2">
                    <div id="u739_div" class=""></div>
                    <div id="u739_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 数值 (矩形) -->
                  <div id="u740" class="ax_default box_2" data-label="数值">
                    <div id="u740_div" class=""></div>
                    <div id="u740_text" class="text ">
                      <p><span>0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u741" class="ax_default" data-left="673" data-top="517" data-width="180" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u742" class="ax_default box_1">
            <div id="u742_div" class=""></div>
            <div id="u742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u743" class="ax_default icon">
            <img id="u743_img" class="img " src="images/计数样式/u685.svg"/>
            <div id="u743_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u744" class="ax_default icon">
            <img id="u744_img" class="img " src="images/计数样式/u686.svg"/>
            <div id="u744_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u745" class="ax_default text_field">
            <div id="u745_div" class=""></div>
            <input id="u745_input" type="tel" value="0" class="u745_input"/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
