﻿<!DOCTYPE html>
<html>
  <head>
    <title>环形图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/环形图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/环形图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Donut (组合) -->
      <div id="u1439" class="ax_default" data-label="Donut" data-left="36" data-top="36" data-width="500" data-height="300">

        <!-- axhub-donut-config (中继器) -->
        <div id="u1440" class="ax_default" data-label="axhub-donut-config">
          <script id="u1440_script" type="axure-repeater-template" data-label="axhub-donut-config">
          </script>
          <div id="u1440-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1440-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1440-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1440-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1440-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-donut-data (中继器) -->
        <div id="u1441" class="ax_default" data-label="axhub-donut-data">
          <script id="u1441_script" type="axure-repeater-template" data-label="axhub-donut-data">
          </script>
          <div id="u1441-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1441-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1441-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1441-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1441-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-donut-chart (矩形) -->
        <div id="u1442" class="ax_default box_1" data-label="axhub-donut-chart">
          <img id="u1442_img" class="img " src="images/折线图/axhub-line-chart_u1323.svg"/>
          <div id="u1442_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>环形图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
