﻿<!DOCTYPE html>
<html>
  <head>
    <title>进度样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进度样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/进度样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u1065" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="486" data-height="141">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1066" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1066_div" class=""></div>
          <div id="u1066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1067" class="ax_default line">
          <img id="u1067_img" class="img " src="images/标签样式/u1023.svg"/>
          <div id="u1067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default label">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span>线形进度条</span></p>
          </div>
        </div>
      </div>

      <!-- 线形进度条 (组合) -->
      <div id="u1069" class="ax_default" data-label="线形进度条" data-left="55" data-top="120" data-width="343" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u1070" class="ax_default box_2">
          <div id="u1070_div" class=""></div>
          <div id="u1070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1071" class="ax_default box_2">
          <div id="u1071_div" class=""></div>
          <div id="u1071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default label">
          <div id="u1072_div" class=""></div>
          <div id="u1072_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1073" class="ax_default" data-label="基础卡片" data-left="36" data-top="213" data-width="486" data-height="141">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1074" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1074_div" class=""></div>
          <div id="u1074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1075" class="ax_default line">
          <img id="u1075_img" class="img " src="images/标签样式/u1023.svg"/>
          <div id="u1075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1076" class="ax_default label">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>内显进度条</span></p>
          </div>
        </div>
      </div>

      <!-- 内显进度条 (组合) -->
      <div id="u1077" class="ax_default" data-label="内显进度条" data-left="55" data-top="291" data-width="300" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default box_2">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1079" class="ax_default box_2">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1080" class="ax_default" data-label="基础卡片" data-left="36" data-top="390" data-width="486" data-height="267">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1081" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1082" class="ax_default line">
          <img id="u1082_img" class="img " src="images/标签样式/u1023.svg"/>
          <div id="u1082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1083" class="ax_default label">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p><span>环形进度条</span></p>
          </div>
        </div>
      </div>

      <!-- 环形进度条 (组合) -->
      <div id="u1084" class="ax_default" data-label="环形进度条" data-left="55" data-top="476" data-width="126" data-height="126">

        <!-- Unnamed (形状) -->
        <div id="u1085" class="ax_default ellipse">
          <img id="u1085_img" class="img " src="images/进度样式/u1085.svg"/>
          <div id="u1085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1086" class="ax_default ellipse">
          <img id="u1086_img" class="img " src="images/进度样式/u1086.svg"/>
          <div id="u1086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1087" class="ax_default label">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1088" class="ax_default" data-label="基础卡片" data-left="36" data-top="693" data-width="486" data-height="267">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1089" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1089_div" class=""></div>
          <div id="u1089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1090" class="ax_default line">
          <img id="u1090_img" class="img " src="images/标签样式/u1023.svg"/>
          <div id="u1090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default label">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>仪表盘进度条</span></p>
          </div>
        </div>
      </div>

      <!-- 仪表盘进度条 (组合) -->
      <div id="u1092" class="ax_default" data-label="仪表盘进度条" data-left="55.2157287525382" data-top="781" data-width="143.784271247462" data-height="121">

        <!-- Unnamed (形状) -->
        <div id="u1093" class="ax_default ellipse">
          <img id="u1093_img" class="img " src="images/进度样式/u1093.svg"/>
          <div id="u1093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1094" class="ax_default label">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1095" class="ax_default ellipse">
          <img id="u1095_img" class="img " src="images/进度样式/u1095.svg"/>
          <div id="u1095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
