﻿<!DOCTYPE html>
<html>
  <head>
    <title>计数样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/计数样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/计数样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u679" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="357" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u680" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u681" class="ax_default line">
          <img id="u681_img" class="img " src="images/单选样式/u611.svg"/>
          <div id="u681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u682" class="ax_default label">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span>普通计数器（左右）</span></p>
          </div>
        </div>
      </div>

      <!-- 普通计数器（左右） (组合) -->
      <div id="u683" class="ax_default" data-label="普通计数器（左右）" data-left="55" data-top="106" data-width="180" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default box_1">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u685" class="ax_default icon">
          <img id="u685_img" class="img " src="images/计数样式/u685.svg"/>
          <div id="u685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u686" class="ax_default icon">
          <img id="u686_img" class="img " src="images/计数样式/u686.svg"/>
          <div id="u686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u687" class="ax_default text_field">
          <div id="u687_div" class=""></div>
          <input id="u687_input" type="tel" value="1" class="u687_input"/>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u688" class="ax_default" data-label="基础卡片" data-left="36" data-top="211" data-width="357" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u689" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u690" class="ax_default line">
          <img id="u690_img" class="img " src="images/单选样式/u611.svg"/>
          <div id="u690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u691" class="ax_default label">
          <div id="u691_div" class=""></div>
          <div id="u691_text" class="text ">
            <p><span>普通计数器（上下）</span></p>
          </div>
        </div>
      </div>

      <!-- 普通计数器（上下） (组合) -->
      <div id="u692" class="ax_default" data-label="普通计数器（上下）" data-left="55" data-top="281" data-width="180" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default box_1">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u694" class="ax_default text_field">
          <div id="u694_div" class=""></div>
          <input id="u694_input" type="tel" value="1" class="u694_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u695" class="ax_default icon">
          <img id="u695_img" class="img " src="images/计数样式/u695.svg"/>
          <div id="u695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u696" class="ax_default icon">
          <img id="u696_img" class="img " src="images/计数样式/u696.svg"/>
          <div id="u696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u697" class="ax_default line">
          <img id="u697_img" class="img " src="images/计数样式/u697.svg"/>
          <div id="u697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u698" class="ax_default" data-label="基础卡片" data-left="36" data-top="386" data-width="357" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u699" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u699_div" class=""></div>
          <div id="u699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u700" class="ax_default line">
          <img id="u700_img" class="img " src="images/单选样式/u611.svg"/>
          <div id="u700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default label">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span>步数计数器</span></p>
          </div>
        </div>
      </div>

      <!-- 步数计数器 (组合) -->
      <div id="u702" class="ax_default" data-label="步数计数器" data-left="55" data-top="456" data-width="180" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u703" class="ax_default box_1">
          <div id="u703_div" class=""></div>
          <div id="u703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u704" class="ax_default icon">
          <img id="u704_img" class="img " src="images/计数样式/u685.svg"/>
          <div id="u704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u705" class="ax_default icon">
          <img id="u705_img" class="img " src="images/计数样式/u686.svg"/>
          <div id="u705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u706" class="ax_default text_field">
          <div id="u706_div" class=""></div>
          <input id="u706_input" type="tel" value="1" class="u706_input"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
