﻿<!DOCTYPE html>
<html>
  <head>
    <title>评分样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评分样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/评分样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u746" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="357" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u747" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u747_div" class=""></div>
          <div id="u747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u748" class="ax_default line">
          <img id="u748_img" class="img " src="images/单选样式/u611.svg"/>
          <div id="u748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default label">
          <div id="u749_div" class=""></div>
          <div id="u749_text" class="text ">
            <p><span>基础评分组件</span></p>
          </div>
        </div>
      </div>

      <!-- 基础评分组件 (组合) -->
      <div id="u750" class="ax_default" data-label="基础评分组件" data-left="55" data-top="118" data-width="132" data-height="20">

        <!-- temp (矩形) -->
        <div id="u751" class="ax_default box_1 ax_default_hidden" data-label="temp" style="display:none; visibility: hidden">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u752" class="ax_default">
          <div id="u752_state0" class="panel_state" data-label="0" style="">
            <div id="u752_state0_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u753" class="ax_default icon" data-label="1">
                <img id="u753_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u753_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u754" class="ax_default icon" data-label="1">
                <img id="u754_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u754_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u755" class="ax_default icon" data-label="1">
                <img id="u755_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u755_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u756" class="ax_default icon" data-label="1">
                <img id="u756_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u756_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u757" class="ax_default icon" data-label="1">
                <img id="u757_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u757_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u752_state1" class="panel_state" data-label="1" style="visibility: hidden;">
            <div id="u752_state1_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u758" class="ax_default icon" data-label="1">
                <img id="u758_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u758_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u759" class="ax_default icon" data-label="1">
                <img id="u759_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u759_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u760" class="ax_default icon" data-label="1">
                <img id="u760_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u760_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u761" class="ax_default icon" data-label="1">
                <img id="u761_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u761_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u762" class="ax_default icon" data-label="1">
                <img id="u762_img" class="img " src="images/评分样式/1_u762.svg"/>
                <div id="u762_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u752_state2" class="panel_state" data-label="2" style="visibility: hidden;">
            <div id="u752_state2_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u763" class="ax_default icon" data-label="1">
                <img id="u763_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u763_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u764" class="ax_default icon" data-label="1">
                <img id="u764_img" class="img " src="images/评分样式/1_u762.svg"/>
                <div id="u764_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u765" class="ax_default icon" data-label="1">
                <img id="u765_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u765_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u766" class="ax_default icon" data-label="1">
                <img id="u766_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u766_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u767" class="ax_default icon" data-label="1">
                <img id="u767_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u767_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u752_state3" class="panel_state" data-label="3" style="visibility: hidden;">
            <div id="u752_state3_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u768" class="ax_default icon" data-label="1">
                <img id="u768_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u768_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u769" class="ax_default icon" data-label="1">
                <img id="u769_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u769_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u770" class="ax_default icon" data-label="1">
                <img id="u770_img" class="img " src="images/评分样式/1_u762.svg"/>
                <div id="u770_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u771" class="ax_default icon" data-label="1">
                <img id="u771_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u771_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u772" class="ax_default icon" data-label="1">
                <img id="u772_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u772_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u752_state4" class="panel_state" data-label="4" style="visibility: hidden;">
            <div id="u752_state4_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u773" class="ax_default icon" data-label="1">
                <img id="u773_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u773_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u774" class="ax_default icon" data-label="1">
                <img id="u774_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u774_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u775" class="ax_default icon" data-label="1">
                <img id="u775_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u775_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u776" class="ax_default icon" data-label="1">
                <img id="u776_img" class="img " src="images/评分样式/1_u762.svg"/>
                <div id="u776_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u777" class="ax_default icon" data-label="1">
                <img id="u777_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u777_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u752_state5" class="panel_state" data-label="5" style="visibility: hidden;">
            <div id="u752_state5_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u778" class="ax_default icon" data-label="1">
                <img id="u778_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u778_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u779" class="ax_default icon" data-label="1">
                <img id="u779_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u779_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u780" class="ax_default icon" data-label="1">
                <img id="u780_img" class="img " src="images/评分样式/1_u762.svg"/>
                <div id="u780_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u781" class="ax_default icon" data-label="1">
                <img id="u781_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u781_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u782" class="ax_default icon" data-label="1">
                <img id="u782_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 1 (热区) -->
        <div id="u783" class="ax_default" data-label="1">
        </div>

        <!-- 2 (热区) -->
        <div id="u784" class="ax_default" data-label="2">
        </div>

        <!-- 3 (热区) -->
        <div id="u785" class="ax_default" data-label="3">
        </div>

        <!-- 4 (热区) -->
        <div id="u786" class="ax_default" data-label="4">
        </div>

        <!-- 5 (热区) -->
        <div id="u787" class="ax_default" data-label="5">
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u788" class="ax_default" data-label="基础卡片" data-left="36" data-top="211" data-width="357" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u789" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u790" class="ax_default line">
          <img id="u790_img" class="img " src="images/单选样式/u611.svg"/>
          <div id="u790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u791" class="ax_default label">
          <div id="u791_div" class=""></div>
          <div id="u791_text" class="text ">
            <p><span>区分颜色评分组件</span></p>
          </div>
        </div>
      </div>

      <!-- 区分颜色评分组件 (组合) -->
      <div id="u792" class="ax_default" data-label="区分颜色评分组件" data-left="55" data-top="294" data-width="132" data-height="20">

        <!-- temp (矩形) -->
        <div id="u793" class="ax_default box_1 ax_default_hidden" data-label="temp" style="display:none; visibility: hidden">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u794" class="ax_default">
          <div id="u794_state0" class="panel_state" data-label="0" style="">
            <div id="u794_state0_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u795" class="ax_default icon" data-label="1">
                <img id="u795_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u795_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u796" class="ax_default icon" data-label="1">
                <img id="u796_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u796_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u797" class="ax_default icon" data-label="1">
                <img id="u797_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u797_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u798" class="ax_default icon" data-label="1">
                <img id="u798_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u798_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u799" class="ax_default icon" data-label="1">
                <img id="u799_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u799_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u794_state1" class="panel_state" data-label="1" style="visibility: hidden;">
            <div id="u794_state1_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u800" class="ax_default icon" data-label="1">
                <img id="u800_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u801" class="ax_default icon" data-label="1">
                <img id="u801_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u801_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u802" class="ax_default icon" data-label="1">
                <img id="u802_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u802_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u803" class="ax_default icon" data-label="1">
                <img id="u803_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u803_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u804" class="ax_default icon" data-label="1">
                <img id="u804_img" class="img " src="images/评分样式/1_u804.svg"/>
                <div id="u804_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u794_state2" class="panel_state" data-label="2" style="visibility: hidden;">
            <div id="u794_state2_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u805" class="ax_default icon" data-label="1">
                <img id="u805_img" class="img " src="images/评分样式/1_u805.svg"/>
                <div id="u805_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u806" class="ax_default icon" data-label="1">
                <img id="u806_img" class="img " src="images/评分样式/1_u804.svg"/>
                <div id="u806_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u807" class="ax_default icon" data-label="1">
                <img id="u807_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u807_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u808" class="ax_default icon" data-label="1">
                <img id="u808_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u808_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u809" class="ax_default icon" data-label="1">
                <img id="u809_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u809_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u794_state3" class="panel_state" data-label="3" style="visibility: hidden;">
            <div id="u794_state3_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u810" class="ax_default icon" data-label="1">
                <img id="u810_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u810_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u811" class="ax_default icon" data-label="1">
                <img id="u811_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u811_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u812" class="ax_default icon" data-label="1">
                <img id="u812_img" class="img " src="images/评分样式/1_u762.svg"/>
                <div id="u812_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u813" class="ax_default icon" data-label="1">
                <img id="u813_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u813_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u814" class="ax_default icon" data-label="1">
                <img id="u814_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u814_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u794_state4" class="panel_state" data-label="4" style="visibility: hidden;">
            <div id="u794_state4_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u815" class="ax_default icon" data-label="1">
                <img id="u815_img" class="img " src="images/评分样式/1_u815.svg"/>
                <div id="u815_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u816" class="ax_default icon" data-label="1">
                <img id="u816_img" class="img " src="images/评分样式/1_u815.svg"/>
                <div id="u816_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u817" class="ax_default icon" data-label="1">
                <img id="u817_img" class="img " src="images/评分样式/1_u815.svg"/>
                <div id="u817_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u818" class="ax_default icon" data-label="1">
                <img id="u818_img" class="img " src="images/评分样式/1_u818.svg"/>
                <div id="u818_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u819" class="ax_default icon" data-label="1">
                <img id="u819_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u819_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u794_state5" class="panel_state" data-label="5" style="visibility: hidden;">
            <div id="u794_state5_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u820" class="ax_default icon" data-label="1">
                <img id="u820_img" class="img " src="images/评分样式/1_u815.svg"/>
                <div id="u820_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u821" class="ax_default icon" data-label="1">
                <img id="u821_img" class="img " src="images/评分样式/1_u815.svg"/>
                <div id="u821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u822" class="ax_default icon" data-label="1">
                <img id="u822_img" class="img " src="images/评分样式/1_u818.svg"/>
                <div id="u822_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u823" class="ax_default icon" data-label="1">
                <img id="u823_img" class="img " src="images/评分样式/1_u815.svg"/>
                <div id="u823_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u824" class="ax_default icon" data-label="1">
                <img id="u824_img" class="img " src="images/评分样式/1_u815.svg"/>
                <div id="u824_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 1 (热区) -->
        <div id="u825" class="ax_default" data-label="1">
        </div>

        <!-- 2 (热区) -->
        <div id="u826" class="ax_default" data-label="2">
        </div>

        <!-- 3 (热区) -->
        <div id="u827" class="ax_default" data-label="3">
        </div>

        <!-- 4 (热区) -->
        <div id="u828" class="ax_default" data-label="4">
        </div>

        <!-- 5 (热区) -->
        <div id="u829" class="ax_default" data-label="5">
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u830" class="ax_default" data-label="基础卡片" data-left="36" data-top="386" data-width="357" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u831" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u832" class="ax_default line">
          <img id="u832_img" class="img " src="images/单选样式/u611.svg"/>
          <div id="u832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default label">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text ">
            <p><span>带分值评分组件</span></p>
          </div>
        </div>
      </div>

      <!-- 带分值评分组件 (组合) -->
      <div id="u834" class="ax_default" data-label="带分值评分组件" data-left="55" data-top="470" data-width="160" data-height="20">

        <!-- temp (矩形) -->
        <div id="u835" class="ax_default box_1 ax_default_hidden" data-label="temp" style="display:none; visibility: hidden">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u836" class="ax_default">
          <div id="u836_state0" class="panel_state" data-label="0" style="">
            <div id="u836_state0_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u837" class="ax_default icon" data-label="1">
                <img id="u837_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u837_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u838" class="ax_default icon" data-label="1">
                <img id="u838_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u838_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u839" class="ax_default icon" data-label="1">
                <img id="u839_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u839_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u840" class="ax_default icon" data-label="1">
                <img id="u840_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u840_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u841" class="ax_default icon" data-label="1">
                <img id="u841_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u841_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u836_state1" class="panel_state" data-label="1" style="visibility: hidden;">
            <div id="u836_state1_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u842" class="ax_default icon" data-label="1">
                <img id="u842_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u842_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u843" class="ax_default icon" data-label="1">
                <img id="u843_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u843_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u844" class="ax_default icon" data-label="1">
                <img id="u844_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u844_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u845" class="ax_default icon" data-label="1">
                <img id="u845_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u845_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u846" class="ax_default icon" data-label="1">
                <img id="u846_img" class="img " src="images/评分样式/1_u762.svg"/>
                <div id="u846_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u836_state2" class="panel_state" data-label="2" style="visibility: hidden;">
            <div id="u836_state2_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u847" class="ax_default icon" data-label="1">
                <img id="u847_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u847_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u848" class="ax_default icon" data-label="1">
                <img id="u848_img" class="img " src="images/评分样式/1_u762.svg"/>
                <div id="u848_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u849" class="ax_default icon" data-label="1">
                <img id="u849_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u850" class="ax_default icon" data-label="1">
                <img id="u850_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u851" class="ax_default icon" data-label="1">
                <img id="u851_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u851_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u836_state3" class="panel_state" data-label="3" style="visibility: hidden;">
            <div id="u836_state3_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u852" class="ax_default icon" data-label="1">
                <img id="u852_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u853" class="ax_default icon" data-label="1">
                <img id="u853_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u853_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u854" class="ax_default icon" data-label="1">
                <img id="u854_img" class="img " src="images/评分样式/1_u762.svg"/>
                <div id="u854_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u855" class="ax_default icon" data-label="1">
                <img id="u855_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u855_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u856" class="ax_default icon" data-label="1">
                <img id="u856_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u856_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u836_state4" class="panel_state" data-label="4" style="visibility: hidden;">
            <div id="u836_state4_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u857" class="ax_default icon" data-label="1">
                <img id="u857_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u857_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u858" class="ax_default icon" data-label="1">
                <img id="u858_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u858_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u859" class="ax_default icon" data-label="1">
                <img id="u859_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u859_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u860" class="ax_default icon" data-label="1">
                <img id="u860_img" class="img " src="images/评分样式/1_u762.svg"/>
                <div id="u860_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u861" class="ax_default icon" data-label="1">
                <img id="u861_img" class="img " src="images/评分样式/1_u753.svg"/>
                <div id="u861_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u836_state5" class="panel_state" data-label="5" style="visibility: hidden;">
            <div id="u836_state5_content" class="panel_state_content">

              <!-- 1 (形状) -->
              <div id="u862" class="ax_default icon" data-label="1">
                <img id="u862_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u862_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u863" class="ax_default icon" data-label="1">
                <img id="u863_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u863_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u864" class="ax_default icon" data-label="1">
                <img id="u864_img" class="img " src="images/评分样式/1_u762.svg"/>
                <div id="u864_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u865" class="ax_default icon" data-label="1">
                <img id="u865_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u865_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (形状) -->
              <div id="u866" class="ax_default icon" data-label="1">
                <img id="u866_img" class="img " src="images/评分样式/1_u763.svg"/>
                <div id="u866_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 1 (热区) -->
        <div id="u867" class="ax_default" data-label="1">
        </div>

        <!-- 2 (热区) -->
        <div id="u868" class="ax_default" data-label="2">
        </div>

        <!-- 3 (热区) -->
        <div id="u869" class="ax_default" data-label="3">
        </div>

        <!-- 4 (热区) -->
        <div id="u870" class="ax_default" data-label="4">
        </div>

        <!-- 5 (热区) -->
        <div id="u871" class="ax_default" data-label="5">
        </div>

        <!-- value (矩形) -->
        <div id="u872" class="ax_default box_1" data-label="value">
          <div id="u872_div" class=""></div>
          <div id="u872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
