﻿<!DOCTYPE html>
<html>
  <head>
    <title>条形图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/条形图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/条形图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- GroupedBar (组合) -->
      <div id="u1371" class="ax_default" data-label="GroupedBar" data-left="36" data-top="36" data-width="500" data-height="300">

        <!-- axhub-groupedBar-config (中继器) -->
        <div id="u1372" class="ax_default" data-label="axhub-groupedBar-config">
          <script id="u1372_script" type="axure-repeater-template" data-label="axhub-groupedBar-config">
          </script>
          <div id="u1372-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1372-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1372-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1372-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1372-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1372-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1372-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1372-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-groupedBar-data (中继器) -->
        <div id="u1373" class="ax_default" data-label="axhub-groupedBar-data">
          <script id="u1373_script" type="axure-repeater-template" data-label="axhub-groupedBar-data">
          </script>
          <div id="u1373-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1373-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1373-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1373-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1373-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1373-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1373-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1373-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1373-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1373-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1373-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1373-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-groupedBar-chart (矩形) -->
        <div id="u1374" class="ax_default box_1" data-label="axhub-groupedBar-chart">
          <img id="u1374_img" class="img " src="images/折线图/axhub-line-chart_u1323.svg"/>
          <div id="u1374_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>条形图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default heading_2">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>如何使用Axhub Charts的图表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default paragraph">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le';font-weight:700;">使用：</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">在 Axure 内的 Libraries 面板选择对应图表，拖拽入目标页面即可，预览或生成即可看到图表。</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le';font-weight:700;">更改图表高宽：</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">你只需更改元件高宽，生成的图表会自动响应式更改高宽。</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le';font-weight:700;">更改图表数据：</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">每个图表元件，都有一个对应的data中继器，更改该中继器的数据，即可更改生成图表的数据。</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le';font-weight:700;">更改图表的背景：</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">图表元件的背景是透明的，您可以自由为图表增加一层背景。此外，还可以通过图表对应的config中继器更改主题，目前提供了default主题适合亮色背景，dark主题时候暗色背景。</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le';font-weight:700;">更改图表样式：</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">每个图表元件，都有一个对应的config中继器，可以通过更改这里的配置项来控制图表样式，目前有以下几个可配置项（如需增加可通过axhub公众号反馈）：</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">theme：主题颜色，可选 default 和&nbsp; dark（适合深色背景）</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">showLegend：是否显示图例标记，可选auto（多于1项显示）、true（显示）、false（不显示）</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">showAxis：是否显示坐标轴，可选true（显示）、false（不显示）</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">showTooltips：是否显示提示，true（显示）、false（不显示）</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">labelType：饼图类标签显示方式，可选default（默认）、inner（显示在扇形内）、none（不显示）</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">chartColor：自定义图表颜色，多个用,分隔，例如#0050B3, #1890FF, #40A9FF，元件会按顺序取色</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">formHeader ：自定义中继器表头，解决表头不能输入中文的问题，每列用,分隔，</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 例如 月份,东京,伦敦 （效果见下文）</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">xSticks：自定义横坐标刻度的数量和值，多个用,分隔</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">ySticks：自定义纵坐标刻度的数量和值，多个用,分隔</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">showText：是否显示图形中间标签文本，true（显示）、false（不显示）</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le';font-weight:700;">实现动态图表：</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft Tai Le';font-weight:400;">你可以通过Axure的事件（Case）来更新图表对应的data中继器数据，图表本身也会自动更新，效果如下：</span></p>
        </div>
      </div>

      <!-- Line (组合) -->
      <div id="u1377" class="ax_default" data-label="Line" data-left="56" data-top="1179" data-width="386" data-height="223">

        <!-- axhub-line-config (中继器) -->
        <div id="u1378" class="ax_default" data-label="axhub-line-config">
          <script id="u1378_script" type="axure-repeater-template" data-label="axhub-line-config">
          </script>
          <div id="u1378-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1378-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1378-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1378-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-line-data (中继器) -->
        <div id="u1379" class="ax_default" data-label="axhub-line-data">
          <script id="u1379_script" type="axure-repeater-template" data-label="axhub-line-data">
          </script>
          <div id="u1379-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1379-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1379-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1379-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1379-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1379-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1379-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1379-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1379-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1379-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1379-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u1379-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-line-chart (矩形) -->
        <div id="u1380" class="ax_default box_1" data-label="axhub-line-chart">
          <img id="u1380_img" class="img " src="images/折线图/axhub-line-chart_u1329.svg"/>
          <div id="u1380_text" class="text ">
            <p><span>Axhub Charts</span></p><p><span>折线图</span></p><p><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default html_button">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>添加数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default html_button">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>删除数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default html_button">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>更新数据</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1384" class="ax_default">
        <div id="u1384_state0" class="panel_state" data-label="State1" style="">
          <div id="u1384_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1385" class="ax_default html_button">
              <div id="u1385_div" class=""></div>
              <div id="u1385_text" class="text ">
                <p><span>自己滚起来~</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1384_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1384_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1386" class="ax_default html_button">
              <div id="u1386_div" class=""></div>
              <div id="u1386_text" class="text ">
                <p><span>停止滚动</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Auto Roll (动态面板) -->
      <div id="u1387" class="ax_default" data-label="Auto Roll">
        <div id="u1387_state0" class="panel_state" data-label="State1" style="">
          <div id="u1387_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1387_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1387_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
