﻿<!DOCTYPE html>
<html>
  <head>
    <title>弹出样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/弹出样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/弹出样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u1248" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="430" data-height="328">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1249" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1249_div" class=""></div>
          <div id="u1249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1250" class="ax_default line">
          <img id="u1250_img" class="img " src="images/弹出样式/u1250.svg"/>
          <div id="u1250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1251" class="ax_default label">
          <div id="u1251_div" class=""></div>
          <div id="u1251_text" class="text ">
            <p><span>文本弹出提示</span></p>
          </div>
        </div>
      </div>

      <!-- 成功文本弹出提示 (组合) -->
      <div id="u1252" class="ax_default" data-label="成功文本弹出提示" data-left="61" data-top="98" data-width="380" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1253" class="ax_default box_2">
          <img id="u1253_img" class="img " src="images/弹出样式/u1253.svg"/>
          <div id="u1253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1254" class="ax_default label">
          <div id="u1254_div" class=""></div>
          <div id="u1254_text" class="text ">
            <p><span>这是一条成功文本弹出提示！</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1255" class="ax_default icon">
          <img id="u1255_img" class="img " src="images/弹出样式/u1255.svg"/>
          <div id="u1255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 警告文本弹出提示 (组合) -->
      <div id="u1256" class="ax_default" data-label="警告文本弹出提示" data-left="61" data-top="161" data-width="380" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default box_2">
          <img id="u1257_img" class="img " src="images/弹出样式/u1257.svg"/>
          <div id="u1257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default label">
          <div id="u1258_div" class=""></div>
          <div id="u1258_text" class="text ">
            <p><span>这是一条警告文本弹出提示！</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1259" class="ax_default icon">
          <img id="u1259_img" class="img " src="images/弹出样式/u1259.svg"/>
          <div id="u1259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 消息文本弹出提示 (组合) -->
      <div id="u1260" class="ax_default" data-label="消息文本弹出提示" data-left="61" data-top="224" data-width="380" data-height="48">

        <!-- 消息文本弹出提示 (组合) -->
        <div id="u1261" class="ax_default" data-label="消息文本弹出提示" data-left="61" data-top="224" data-width="380" data-height="48">

          <!-- Unnamed (矩形) -->
          <div id="u1262" class="ax_default box_2">
            <img id="u1262_img" class="img " src="images/弹出样式/u1262.svg"/>
            <div id="u1262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1263" class="ax_default label">
            <div id="u1263_div" class=""></div>
            <div id="u1263_text" class="text ">
              <p><span>这是一条消息文本弹出提示！</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1264" class="ax_default icon">
            <img id="u1264_img" class="img " src="images/弹出样式/u1264.svg"/>
            <div id="u1264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 错误文本弹出提示 (组合) -->
      <div id="u1265" class="ax_default" data-label="错误文本弹出提示" data-left="61" data-top="287" data-width="380" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default box_2">
          <img id="u1266_img" class="img " src="images/弹出样式/u1266.svg"/>
          <div id="u1266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default label">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span>这是一条错误文本弹出提示！</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1268" class="ax_default icon">
          <img id="u1268_img" class="img " src="images/弹出样式/u1268.svg"/>
          <div id="u1268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1269" class="ax_default" data-label="基础卡片" data-left="36" data-top="400" data-width="458" data-height="286">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1270" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1270_div" class=""></div>
          <div id="u1270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1271" class="ax_default line">
          <img id="u1271_img" class="img " src="images/弹出样式/u1271.svg"/>
          <div id="u1271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1272" class="ax_default label">
          <div id="u1272_div" class=""></div>
          <div id="u1272_text" class="text ">
            <p><span>文本弹出提示</span></p>
          </div>
        </div>
      </div>

      <!-- 带可输入弹出 (组合) -->
      <div id="u1273" class="ax_default" data-label="带可输入弹出" data-left="55" data-top="467" data-width="420" data-height="191">

        <!-- Unnamed (矩形) -->
        <div id="u1274" class="ax_default box_2">
          <div id="u1274_div" class=""></div>
          <div id="u1274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1275" class="ax_default label">
          <div id="u1275_div" class=""></div>
          <div id="u1275_text" class="text ">
            <p><span>添加角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1276" class="ax_default primary_button">
          <div id="u1276_div" class=""></div>
          <div id="u1276_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1277" class="ax_default button">
          <div id="u1277_div" class=""></div>
          <div id="u1277_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 文本输入框 (组合) -->
        <div id="u1278" class="ax_default" data-label="文本输入框" data-left="164" data-top="539" data-width="296" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1279" class="ax_default box_1">
            <div id="u1279_div" class=""></div>
            <div id="u1279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1280" class="ax_default text_field">
            <div id="u1280_div" class=""></div>
            <input id="u1280_input" type="text" value="" class="u1280_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1281" class="ax_default label">
          <div id="u1281_div" class=""></div>
          <div id="u1281_text" class="text ">
            <p><span>角色名称：</span></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1282" class="ax_default" data-label="基础卡片" data-left="36" data-top="722" data-width="458" data-height="286">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1283" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1283_div" class=""></div>
          <div id="u1283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1284" class="ax_default line">
          <img id="u1284_img" class="img " src="images/弹出样式/u1271.svg"/>
          <div id="u1284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1285" class="ax_default label">
          <div id="u1285_div" class=""></div>
          <div id="u1285_text" class="text ">
            <p><span>基础弹出框</span></p>
          </div>
        </div>
      </div>

      <!-- 基础弹出框 (组合) -->
      <div id="u1286" class="ax_default" data-label="基础弹出框" data-left="126" data-top="789" data-width="98" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1287" class="ax_default box_1">
          <div id="u1287_div" class=""></div>
          <div id="u1287_text" class="text ">
            <p><span>点击激活</span></p>
          </div>
        </div>

        <!-- 弹出框 (组合) -->
        <div id="u1288" class="ax_default ax_default_hidden" data-label="弹出框" style="display:none; visibility: hidden" data-left="55" data-top="838" data-width="240" data-height="116">

          <!-- 弹出框背景 (形状) -->
          <div id="u1289" class="ax_default box_1" data-label="弹出框背景">
            <img id="u1289_img" class="img " src="images/弹出样式/弹出框背景_u1289.svg"/>
            <div id="u1289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1290" class="ax_default label">
            <div id="u1290_div" class=""></div>
            <div id="u1290_text" class="text ">
              <p><span>标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1291" class="ax_default label">
            <div id="u1291_div" class=""></div>
            <div id="u1291_text" class="text ">
              <p><span>这是一段内容.这是一段内容.这是一<br>段内容.这是一段内容.这是一段内容.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1292" class="ax_default" data-label="基础卡片" data-left="36" data-top="1044" data-width="559" data-height="361">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1293" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1294" class="ax_default line">
          <img id="u1294_img" class="img " src="images/弹出样式/u1294.svg"/>
          <div id="u1294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default label">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text ">
            <p><span>嵌套信息弹出框</span></p>
          </div>
        </div>
      </div>

      <!-- 嵌套信息弹出框 (组合) -->
      <div id="u1296" class="ax_default" data-label="嵌套信息弹出框" data-left="55" data-top="1225" data-width="98" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1297" class="ax_default box_1">
          <div id="u1297_div" class=""></div>
          <div id="u1297_text" class="text ">
            <p><span>点击激活</span></p>
          </div>
        </div>

        <!-- 弹出框 (组合) -->
        <div id="u1298" class="ax_default ax_default_hidden" data-label="弹出框" style="display:none; visibility: hidden" data-left="162" data-top="1111" data-width="414" data-height="268">

          <!-- 4圆角矩形 (形状) -->
          <div id="u1299" class="ax_default box_1" data-label="4圆角矩形">
            <img id="u1299_img" class="img " src="images/弹出样式/4圆角矩形_u1299.svg"/>
            <div id="u1299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1300" class="ax_default">
            <div id="u1300_state0" class="panel_state" data-label="State1" style="">
              <div id="u1300_state0_content" class="panel_state_content">

                <!-- Unnamed (中继器) -->
                <div id="u1301" class="ax_default">
                  <script id="u1301_script" type="axure-repeater-template">

                    <!-- 1 (矩形) -->
                    <div id="u1302" class="ax_default box_1 u1302" data-label="1">
                      <div id="u1302_div" class="u1302_div"></div>
                      <div id="u1302_text" class="text u1302_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 2 (矩形) -->
                    <div id="u1303" class="ax_default box_1 u1303" data-label="2">
                      <div id="u1303_div" class="u1303_div"></div>
                      <div id="u1303_text" class="text u1303_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 3 (矩形) -->
                    <div id="u1304" class="ax_default box_1 u1304" data-label="3">
                      <div id="u1304_div" class="u1304_div"></div>
                      <div id="u1304_text" class="text u1304_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 4 (矩形) -->
                    <div id="u1305" class="ax_default box_1 u1305" data-label="4">
                      <div id="u1305_div" class="u1305_div"></div>
                      <div id="u1305_text" class="text u1305_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 5 (矩形) -->
                    <div id="u1306" class="ax_default box_1 u1306" data-label="5">
                      <div id="u1306_div" class="u1306_div"></div>
                      <div id="u1306_text" class="text u1306_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 6 (矩形) -->
                    <div id="u1307" class="ax_default box_1 u1307" data-label="6">
                      <div id="u1307_div" class="u1307_div"></div>
                      <div id="u1307_text" class="text u1307_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </script>
                  <div id="u1301-1" class="" style="width: 1083px; height: 48px;">

                    <!-- 1 (矩形) -->
                    <div id="u1302-1" class="ax_default box_1 u1302" data-label="1" style="width: 159px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u1302-1_div" class="u1302_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1302-1_text" class="text u1302_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 2 (矩形) -->
                    <div id="u1303-1" class="ax_default box_1 u1303" data-label="2" style="width: 159px; height: 48px; left: 158px; top: 0px;visibility: inherit">
                      <div id="u1303-1_div" class="u1303_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1303-1_text" class="text u1303_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 3 (矩形) -->
                    <div id="u1304-1" class="ax_default box_1 u1304" data-label="3" style="width: 159px; height: 48px; left: 316px; top: 0px;visibility: inherit">
                      <div id="u1304-1_div" class="u1304_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1304-1_text" class="text u1304_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 4 (矩形) -->
                    <div id="u1305-1" class="ax_default box_1 u1305" data-label="4" style="width: 159px; height: 48px; left: 474px; top: 0px;visibility: inherit">
                      <div id="u1305-1_div" class="u1305_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1305-1_text" class="text u1305_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 5 (矩形) -->
                    <div id="u1306-1" class="ax_default box_1 u1306" data-label="5" style="width: 293px; height: 48px; left: 632px; top: 0px;visibility: inherit">
                      <div id="u1306-1_div" class="u1306_div" style="width: 293px; height: 48px;visibility: inherit"></div>
                      <div id="u1306-1_text" class="text u1306_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 6 (矩形) -->
                    <div id="u1307-1" class="ax_default box_1 u1307" data-label="6" style="width: 159px; height: 48px; left: 924px; top: 0px;visibility: inherit">
                      <div id="u1307-1_div" class="u1307_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1307-1_text" class="text u1307_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u1301-2" class="" style="width: 1083px; height: 48px;">

                    <!-- 1 (矩形) -->
                    <div id="u1302-2" class="ax_default box_1 u1302" data-label="1" style="width: 159px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u1302-2_div" class="u1302_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1302-2_text" class="text u1302_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 2 (矩形) -->
                    <div id="u1303-2" class="ax_default box_1 u1303" data-label="2" style="width: 159px; height: 48px; left: 158px; top: 0px;visibility: inherit">
                      <div id="u1303-2_div" class="u1303_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1303-2_text" class="text u1303_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 3 (矩形) -->
                    <div id="u1304-2" class="ax_default box_1 u1304" data-label="3" style="width: 159px; height: 48px; left: 316px; top: 0px;visibility: inherit">
                      <div id="u1304-2_div" class="u1304_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1304-2_text" class="text u1304_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 4 (矩形) -->
                    <div id="u1305-2" class="ax_default box_1 u1305" data-label="4" style="width: 159px; height: 48px; left: 474px; top: 0px;visibility: inherit">
                      <div id="u1305-2_div" class="u1305_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1305-2_text" class="text u1305_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 5 (矩形) -->
                    <div id="u1306-2" class="ax_default box_1 u1306" data-label="5" style="width: 293px; height: 48px; left: 632px; top: 0px;visibility: inherit">
                      <div id="u1306-2_div" class="u1306_div" style="width: 293px; height: 48px;visibility: inherit"></div>
                      <div id="u1306-2_text" class="text u1306_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 6 (矩形) -->
                    <div id="u1307-2" class="ax_default box_1 u1307" data-label="6" style="width: 159px; height: 48px; left: 924px; top: 0px;visibility: inherit">
                      <div id="u1307-2_div" class="u1307_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1307-2_text" class="text u1307_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u1301-3" class="" style="width: 1083px; height: 48px;">

                    <!-- 1 (矩形) -->
                    <div id="u1302-3" class="ax_default box_1 u1302" data-label="1" style="width: 159px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u1302-3_div" class="u1302_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1302-3_text" class="text u1302_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 2 (矩形) -->
                    <div id="u1303-3" class="ax_default box_1 u1303" data-label="2" style="width: 159px; height: 48px; left: 158px; top: 0px;visibility: inherit">
                      <div id="u1303-3_div" class="u1303_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1303-3_text" class="text u1303_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 3 (矩形) -->
                    <div id="u1304-3" class="ax_default box_1 u1304" data-label="3" style="width: 159px; height: 48px; left: 316px; top: 0px;visibility: inherit">
                      <div id="u1304-3_div" class="u1304_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1304-3_text" class="text u1304_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 4 (矩形) -->
                    <div id="u1305-3" class="ax_default box_1 u1305" data-label="4" style="width: 159px; height: 48px; left: 474px; top: 0px;visibility: inherit">
                      <div id="u1305-3_div" class="u1305_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1305-3_text" class="text u1305_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 5 (矩形) -->
                    <div id="u1306-3" class="ax_default box_1 u1306" data-label="5" style="width: 293px; height: 48px; left: 632px; top: 0px;visibility: inherit">
                      <div id="u1306-3_div" class="u1306_div" style="width: 293px; height: 48px;visibility: inherit"></div>
                      <div id="u1306-3_text" class="text u1306_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 6 (矩形) -->
                    <div id="u1307-3" class="ax_default box_1 u1307" data-label="6" style="width: 159px; height: 48px; left: 924px; top: 0px;visibility: inherit">
                      <div id="u1307-3_div" class="u1307_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1307-3_text" class="text u1307_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u1301-4" class="" style="width: 1083px; height: 48px;">

                    <!-- 1 (矩形) -->
                    <div id="u1302-4" class="ax_default box_1 u1302" data-label="1" style="width: 159px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u1302-4_div" class="u1302_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1302-4_text" class="text u1302_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 2 (矩形) -->
                    <div id="u1303-4" class="ax_default box_1 u1303" data-label="2" style="width: 159px; height: 48px; left: 158px; top: 0px;visibility: inherit">
                      <div id="u1303-4_div" class="u1303_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1303-4_text" class="text u1303_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 3 (矩形) -->
                    <div id="u1304-4" class="ax_default box_1 u1304" data-label="3" style="width: 159px; height: 48px; left: 316px; top: 0px;visibility: inherit">
                      <div id="u1304-4_div" class="u1304_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1304-4_text" class="text u1304_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 4 (矩形) -->
                    <div id="u1305-4" class="ax_default box_1 u1305" data-label="4" style="width: 159px; height: 48px; left: 474px; top: 0px;visibility: inherit">
                      <div id="u1305-4_div" class="u1305_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1305-4_text" class="text u1305_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 5 (矩形) -->
                    <div id="u1306-4" class="ax_default box_1 u1306" data-label="5" style="width: 293px; height: 48px; left: 632px; top: 0px;visibility: inherit">
                      <div id="u1306-4_div" class="u1306_div" style="width: 293px; height: 48px;visibility: inherit"></div>
                      <div id="u1306-4_text" class="text u1306_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 6 (矩形) -->
                    <div id="u1307-4" class="ax_default box_1 u1307" data-label="6" style="width: 159px; height: 48px; left: 924px; top: 0px;visibility: inherit">
                      <div id="u1307-4_div" class="u1307_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1307-4_text" class="text u1307_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u1301-5" class="" style="width: 1083px; height: 48px;">

                    <!-- 1 (矩形) -->
                    <div id="u1302-5" class="ax_default box_1 u1302" data-label="1" style="width: 159px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u1302-5_div" class="u1302_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1302-5_text" class="text u1302_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 2 (矩形) -->
                    <div id="u1303-5" class="ax_default box_1 u1303" data-label="2" style="width: 159px; height: 48px; left: 158px; top: 0px;visibility: inherit">
                      <div id="u1303-5_div" class="u1303_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1303-5_text" class="text u1303_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 3 (矩形) -->
                    <div id="u1304-5" class="ax_default box_1 u1304" data-label="3" style="width: 159px; height: 48px; left: 316px; top: 0px;visibility: inherit">
                      <div id="u1304-5_div" class="u1304_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1304-5_text" class="text u1304_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 4 (矩形) -->
                    <div id="u1305-5" class="ax_default box_1 u1305" data-label="4" style="width: 159px; height: 48px; left: 474px; top: 0px;visibility: inherit">
                      <div id="u1305-5_div" class="u1305_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1305-5_text" class="text u1305_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 5 (矩形) -->
                    <div id="u1306-5" class="ax_default box_1 u1306" data-label="5" style="width: 293px; height: 48px; left: 632px; top: 0px;visibility: inherit">
                      <div id="u1306-5_div" class="u1306_div" style="width: 293px; height: 48px;visibility: inherit"></div>
                      <div id="u1306-5_text" class="text u1306_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 6 (矩形) -->
                    <div id="u1307-5" class="ax_default box_1 u1307" data-label="6" style="width: 159px; height: 48px; left: 924px; top: 0px;visibility: inherit">
                      <div id="u1307-5_div" class="u1307_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                      <div id="u1307-5_text" class="text u1307_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1308" class="ax_default" data-label="基础卡片" data-left="36" data-top="1441" data-width="559" data-height="278">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1309" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1309_div" class=""></div>
          <div id="u1309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1310" class="ax_default line">
          <img id="u1310_img" class="img " src="images/弹出样式/u1294.svg"/>
          <div id="u1310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1311" class="ax_default label">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span>嵌套信息弹出框</span></p>
          </div>
        </div>
      </div>

      <!-- 嵌套操作弹出框 (组合) -->
      <div id="u1312" class="ax_default" data-label="嵌套操作弹出框" data-left="126" data-top="1508" data-width="98" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1313" class="ax_default box_1">
          <div id="u1313_div" class=""></div>
          <div id="u1313_text" class="text ">
            <p><span>点击激活</span></p>
          </div>
        </div>

        <!-- 弹出框 (组合) -->
        <div id="u1314" class="ax_default ax_default_hidden" data-label="弹出框" style="display:none; visibility: hidden" data-left="55" data-top="1557" data-width="240" data-height="116">

          <!-- 弹出框背景 (形状) -->
          <div id="u1315" class="ax_default box_1" data-label="弹出框背景">
            <img id="u1315_img" class="img " src="images/弹出样式/弹出框背景_u1289.svg"/>
            <div id="u1315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1316" class="ax_default label">
            <div id="u1316_div" class=""></div>
            <div id="u1316_text" class="text ">
              <p><span>这是一段内容.这是一段内容.这是一<br>段内容.确定要删除吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1317" class="ax_default primary_button">
            <div id="u1317_div" class=""></div>
            <div id="u1317_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1318" class="ax_default button">
            <div id="u1318_div" class=""></div>
            <div id="u1318_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1319" class="ax_default line">
        <img id="u1319_img" class="img " src="images/线框样式/u222.svg"/>
        <div id="u1319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
