﻿<!DOCTYPE html>
<html>
  <head>
    <title>单选样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单选样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/单选样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u609" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="357" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u610" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u611" class="ax_default line">
          <img id="u611_img" class="img " src="images/单选样式/u611.svg"/>
          <div id="u611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default label">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span>单选框组</span></p>
          </div>
        </div>
      </div>

      <!-- 单选框组 (组合) -->
      <div id="u613" class="ax_default" data-label="单选框组" data-left="55" data-top="116" data-width="137" data-height="16">

        <!-- 选项1 (组合) -->
        <div id="u614" class="ax_default" data-label="选项1" selectiongroup="单选框组" data-left="55" data-top="116" data-width="58" data-height="16">

          <!-- Unnamed (圆形) -->
          <div id="u615" class="ax_default ellipse">
            <img id="u615_img" class="img " src="images/单选样式/u615.svg"/>
            <div id="u615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u616" class="ax_default label">
            <div id="u616_div" class=""></div>
            <div id="u616_text" class="text ">
              <p><span>选项1</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u617" class="ax_default ellipse">
            <img id="u617_img" class="img " src="images/单选样式/u617.svg"/>
            <div id="u617_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 选项2 (组合) -->
        <div id="u618" class="ax_default" data-label="选项2" selectiongroup="单选框组" data-left="134" data-top="116" data-width="58" data-height="16">

          <!-- Unnamed (圆形) -->
          <div id="u619" class="ax_default ellipse">
            <img id="u619_img" class="img " src="images/单选样式/u615.svg"/>
            <div id="u619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u620" class="ax_default label">
            <div id="u620_div" class=""></div>
            <div id="u620_text" class="text ">
              <p><span>选项2</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u621" class="ax_default ellipse">
            <img id="u621_img" class="img " src="images/单选样式/u617.svg"/>
            <div id="u621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u622" class="ax_default" data-label="基础卡片" data-left="36" data-top="211" data-width="357" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u623" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u624" class="ax_default line">
          <img id="u624_img" class="img " src="images/单选样式/u611.svg"/>
          <div id="u624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default label">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span>按钮选项框组</span></p>
          </div>
        </div>
      </div>

      <!-- 按钮选项框组 (组合) -->
      <div id="u626" class="ax_default" data-label="按钮选项框组" data-left="55" data-top="281" data-width="271" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default box_1" selectiongroup="单选按钮">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>选项2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default box_1" selectiongroup="单选按钮">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>选项3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default box_1 selected" selectiongroup="单选按钮">
          <div id="u629_div" class="selected"></div>
          <div id="u629_text" class="text ">
            <p><span>选项1</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u630" class="ax_default box_1" selectiongroup="单选按钮">
          <img id="u630_img" class="img " src="images/单选样式/u630.svg"/>
          <div id="u630_text" class="text ">
            <p><span>选项4</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
