﻿<!DOCTYPE html>
<html>
  <head>
    <title>多选样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/多选样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/多选样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u631" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="357" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u632" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u633" class="ax_default line">
          <img id="u633_img" class="img " src="images/单选样式/u611.svg"/>
          <div id="u633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default label">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span>默认多选框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u635" class="ax_default" data-left="55" data-top="121" data-width="322" data-height="16">

        <!-- 选项1 (组合) -->
        <div id="u636" class="ax_default" data-label="选项1" data-left="55" data-top="121" data-width="58" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u637" class="ax_default box_1 selected">
            <div id="u637_div" class="selected"></div>
            <div id="u637_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u638" class="ax_default label selected">
            <div id="u638_div" class="selected"></div>
            <div id="u638_text" class="text ">
              <p><span>选项1</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u639" class="ax_default icon selected">
            <img id="u639_img" class="img " src="images/树形控件/全_u377.svg"/>
            <div id="u639_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 选项2 (组合) -->
        <div id="u640" class="ax_default" data-label="选项2" data-left="130" data-top="121" data-width="58" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u641" class="ax_default box_1">
            <div id="u641_div" class=""></div>
            <div id="u641_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default label">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>选项2</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u643" class="ax_default icon">
            <img id="u643_img" class="img " src="images/树形控件/全_u377.svg"/>
            <div id="u643_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 未选禁用 (组合) -->
        <div id="u644" class="ax_default" data-label="未选禁用" data-left="204" data-top="121" data-width="78" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u645" class="ax_default box_1 disabled">
            <div id="u645_div" class="disabled"></div>
            <div id="u645_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default label disabled">
            <div id="u646_div" class="disabled"></div>
            <div id="u646_text" class="text ">
              <p><span>未选禁用</span></p>
            </div>
          </div>
        </div>

        <!-- 选中禁用 (组合) -->
        <div id="u647" class="ax_default" data-label="选中禁用" data-left="299" data-top="121" data-width="78" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u648" class="ax_default box_1 disabled">
            <div id="u648_div" class="disabled"></div>
            <div id="u648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u649" class="ax_default label disabled">
            <div id="u649_div" class="disabled"></div>
            <div id="u649_text" class="text ">
              <p><span>选中禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u650" class="ax_default icon disabled">
            <img id="u650_img" class="img " src="images/多选样式/u650.svg"/>
            <div id="u650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u651" class="ax_default" data-label="基础卡片" data-left="36" data-top="211" data-width="357" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u652" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u653" class="ax_default line">
          <img id="u653_img" class="img " src="images/单选样式/u611.svg"/>
          <div id="u653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default label">
          <div id="u654_div" class=""></div>
          <div id="u654_text" class="text ">
            <p><span>按钮多选项框</span></p>
          </div>
        </div>
      </div>

      <!-- 按钮多选项框 (组合) -->
      <div id="u655" class="ax_default" data-label="按钮多选项框" data-left="55" data-top="288" data-width="271" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default box_1 selected">
          <div id="u656_div" class="selected"></div>
          <div id="u656_text" class="text ">
            <p><span>选项1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default box_1">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>选项2</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u658" class="ax_default line">
          <img id="u658_img" class="img " src="images/多选样式/u658.svg"/>
          <div id="u658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default box_1">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>选项3</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u660" class="ax_default line">
          <img id="u660_img" class="img " src="images/多选样式/u658.svg"/>
          <div id="u660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u661" class="ax_default box_1">
          <img id="u661_img" class="img " src="images/单选样式/u630.svg"/>
          <div id="u661_text" class="text ">
            <p><span>选项4</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u662" class="ax_default line">
          <img id="u662_img" class="img " src="images/多选样式/u658.svg"/>
          <div id="u662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u663" class="ax_default" data-label="基础卡片" data-left="36" data-top="386" data-width="357" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u664" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u665" class="ax_default line">
          <img id="u665_img" class="img " src="images/单选样式/u611.svg"/>
          <div id="u665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default label">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>可全选多选框组</span></p>
          </div>
        </div>
      </div>

      <!-- 多选框组 (组合) -->
      <div id="u667" class="ax_default" data-label="多选框组" data-left="55" data-top="449" data-width="284" data-height="53">

        <!-- 全选 (组合) -->
        <div id="u668" class="ax_default" data-label="全选" data-left="55" data-top="449" data-width="50" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u669" class="ax_default box_1">
            <div id="u669_div" class=""></div>
            <div id="u669_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u670" class="ax_default label">
            <div id="u670_div" class=""></div>
            <div id="u670_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </div>

          <!-- 全 (形状) -->
          <div id="u671" class="ax_default icon" data-label="全">
            <img id="u671_img" class="img " src="images/树形控件/全_u377.svg"/>
            <div id="u671_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 半 (形状) -->
          <div id="u672" class="ax_default icon ax_default_hidden" data-label="半" style="display:none; visibility: hidden">
            <img id="u672_img" class="img " src="images/树形控件/半_u378.svg"/>
            <div id="u672_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- temp (文本框) -->
          <div id="u673" class="ax_default text_field ax_default_hidden" data-label="temp" style="display:none; visibility: hidden">
            <div id="u673_div" class=""></div>
            <input id="u673_input" type="text" value="0" class="u673_input"/>
          </div>
        </div>

        <!-- 复选框 (中继器) -->
        <div id="u674" class="ax_default" data-label="复选框">
          <script id="u674_script" type="axure-repeater-template" data-label="复选框">

            <!-- Unnamed (组合) -->
            <div id="u675" class="ax_default u675" data-left="0" data-top="0" data-width="78" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u676" class="ax_default box_1 u676">
                <div id="u676_div" class="u676_div"></div>
                <div id="u676_text" class="text u676_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u677" class="ax_default label u677">
                <div id="u677_div" class="u677_div"></div>
                <div id="u677_text" class="text u677_text">
                  <p><span>二级选项</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u678" class="ax_default icon u678">
                <img id="u678_img" class="img u678_img" src="images/树形控件/全_u377.svg"/>
                <div id="u678_text" class="text u678_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u674-1" class="" style="width: 78px; height: 16px;">

            <!-- Unnamed (组合) -->
            <div id="u675-1" class="ax_default u675" style="visibility: inherit" data-left="0" data-top="0" data-width="78" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u676-1" class="ax_default box_1 u676" style="width: 14px; height: 14px; left: 0px; top: 1px;visibility: inherit">
                <div id="u676-1_div" class="u676_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                <div id="u676-1_text" class="text u676_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u677-1" class="ax_default label u677" style="width: 56px; height: 16px; left: 22px; top: 0px;visibility: inherit">
                <div id="u677-1_div" class="u677_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                <div id="u677-1_text" class="text u677_text" style="visibility: inherit">
                  <p><span>二级选项</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u678-1" class="ax_default icon u678" style="width: 8px; height: 6px; left: 3px; top: 5px;visibility: inherit">
                <img id="u678-1_img" class="img u678_img" src="images/树形控件/全_u377.svg"/>
                <div id="u678-1_text" class="text u678_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u674-2" class="" style="width: 78px; height: 16px;">

            <!-- Unnamed (组合) -->
            <div id="u675-2" class="ax_default u675" style="visibility: inherit" data-left="0" data-top="0" data-width="78" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u676-2" class="ax_default box_1 u676" style="width: 14px; height: 14px; left: 0px; top: 1px;visibility: inherit">
                <div id="u676-2_div" class="u676_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                <div id="u676-2_text" class="text u676_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u677-2" class="ax_default label u677" style="width: 56px; height: 16px; left: 22px; top: 0px;visibility: inherit">
                <div id="u677-2_div" class="u677_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                <div id="u677-2_text" class="text u677_text" style="visibility: inherit">
                  <p><span>二级选项</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u678-2" class="ax_default icon u678" style="width: 8px; height: 6px; left: 3px; top: 5px;visibility: inherit">
                <img id="u678-2_img" class="img u678_img" src="images/树形控件/全_u377.svg"/>
                <div id="u678-2_text" class="text u678_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u674-3" class="" style="width: 78px; height: 16px;">

            <!-- Unnamed (组合) -->
            <div id="u675-3" class="ax_default u675" style="visibility: inherit" data-left="0" data-top="0" data-width="78" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u676-3" class="ax_default box_1 u676" style="width: 14px; height: 14px; left: 0px; top: 1px;visibility: inherit">
                <div id="u676-3_div" class="u676_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                <div id="u676-3_text" class="text u676_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u677-3" class="ax_default label u677" style="width: 56px; height: 16px; left: 22px; top: 0px;visibility: inherit">
                <div id="u677-3_div" class="u677_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                <div id="u677-3_text" class="text u677_text" style="visibility: inherit">
                  <p><span>二级选项</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u678-3" class="ax_default icon u678" style="width: 8px; height: 6px; left: 3px; top: 5px;visibility: inherit">
                <img id="u678-3_img" class="img u678_img" src="images/树形控件/全_u377.svg"/>
                <div id="u678-3_text" class="text u678_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
