﻿<!DOCTYPE html>
<html>
  <head>
    <title>线框样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线框样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/线框样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u172" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u173" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u174" class="ax_default line">
          <img id="u174_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>1px实线</span></p>
          </div>
        </div>
      </div>

      <!-- 1px实线 (线段) -->
      <div id="u176" class="ax_default line" data-label="1px实线">
        <img id="u176_img" class="img " src="images/线框样式/1px实线_u176.svg"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u177" class="ax_default" data-label="基础卡片" data-left="36" data-top="209" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u178" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u179" class="ax_default line">
          <img id="u179_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>2px虚线</span></p>
          </div>
        </div>
      </div>

      <!-- 2px虚线 (线段) -->
      <div id="u181" class="ax_default line" data-label="2px虚线">
        <img id="u181_img" class="img " src="images/线框样式/2px虚线_u181.svg"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u182" class="ax_default" data-label="基础卡片" data-left="36" data-top="382" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u183" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u184" class="ax_default line">
          <img id="u184_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default label">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>文字分割线</span></p>
          </div>
        </div>
      </div>

      <!-- 文字分割线 (组合) -->
      <div id="u186" class="ax_default" data-label="文字分割线" data-left="63" data-top="463" data-width="400" data-height="16">

        <!-- 1px实线 (线段) -->
        <div id="u187" class="ax_default line" data-label="1px实线">
          <img id="u187_img" class="img " src="images/线框样式/1px实线_u176.svg"/>
          <div id="u187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>少年包青天</span></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u189" class="ax_default" data-label="基础卡片" data-left="36" data-top="555" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u190" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u191" class="ax_default line">
          <img id="u191_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default label">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span>图标分割线</span></p>
          </div>
        </div>
      </div>

      <!-- 图标分割线 (组合) -->
      <div id="u193" class="ax_default" data-label="图标分割线" data-left="55" data-top="639" data-width="400" data-height="16">

        <!-- 1px实线 (线段) -->
        <div id="u194" class="ax_default line" data-label="1px实线">
          <img id="u194_img" class="img " src="images/线框样式/1px实线_u176.svg"/>
          <div id="u194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default box_2">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u196" class="ax_default icon">
          <img id="u196_img" class="img " src="images/线框样式/u196.svg"/>
          <div id="u196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u197" class="ax_default" data-label="基础卡片" data-left="36" data-top="730" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u198" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u199" class="ax_default line">
          <img id="u199_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default label">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>无圆角矩形</span></p>
          </div>
        </div>
      </div>

      <!-- 无圆角矩形 (矩形) -->
      <div id="u201" class="ax_default box_1" data-label="无圆角矩形">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>border-radius: 0px</span></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u202" class="ax_default" data-label="基础卡片" data-left="36" data-top="907" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u203" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u204" class="ax_default line">
          <img id="u204_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default label">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>2圆角矩形</span></p>
          </div>
        </div>
      </div>

      <!-- 2圆角矩形 (矩形) -->
      <div id="u206" class="ax_default box_1" data-label="2圆角矩形">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>border-radius: 2px</span></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u207" class="ax_default" data-label="基础卡片" data-left="36" data-top="1082" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u208" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u209" class="ax_default line">
          <img id="u209_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default label">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>4圆角矩形</span></p>
          </div>
        </div>
      </div>

      <!-- 4圆角矩形 (矩形) -->
      <div id="u211" class="ax_default box_1" data-label="4圆角矩形">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>border-radius: 4px</span></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u212" class="ax_default" data-label="基础卡片" data-left="36" data-top="1257" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u213" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u214" class="ax_default line">
          <img id="u214_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default label">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>30圆角矩形</span></p>
          </div>
        </div>
      </div>

      <!-- 30圆角矩形 (矩形) -->
      <div id="u216" class="ax_default box_1" data-label="30圆角矩形">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>border-radius: 30px</span></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u217" class="ax_default" data-label="基础卡片" data-left="36" data-top="1432" data-width="482" data-height="175">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u218" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u219" class="ax_default line">
          <img id="u219_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default label">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>带投影矩形</span></p>
          </div>
        </div>
      </div>

      <!-- 带投影矩形 (矩形) -->
      <div id="u221" class="ax_default box_1" data-label="带投影矩形">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u222" class="ax_default line">
        <img id="u222_img" class="img " src="images/线框样式/u222.svg"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
