﻿<!DOCTYPE html>
<html>
  <head>
    <title>竖时间线</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/竖时间线/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/竖时间线/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u1164" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="232" data-height="227">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1165" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1165_div" class=""></div>
          <div id="u1165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1166" class="ax_default line">
          <img id="u1166_img" class="img " src="images/竖时间线/u1166.svg"/>
          <div id="u1166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1167" class="ax_default label">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text ">
            <p><span>基本时间线</span></p>
          </div>
        </div>
      </div>

      <!-- 基本时间线 (组合) -->
      <div id="u1168" class="ax_default" data-label="基本时间线" data-left="55" data-top="104" data-width="105" data-height="128">

        <!-- Unnamed (垂直线) -->
        <div id="u1169" class="ax_default line">
          <img id="u1169_img" class="img " src="images/竖时间线/u1169.svg"/>
          <div id="u1169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u1170" class="ax_default ellipse">
          <img id="u1170_img" class="img " src="images/index/u43.svg"/>
          <div id="u1170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u1171" class="ax_default ellipse">
          <img id="u1171_img" class="img " src="images/index/u43.svg"/>
          <div id="u1171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u1172" class="ax_default ellipse">
          <img id="u1172_img" class="img " src="images/index/u43.svg"/>
          <div id="u1172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1173" class="ax_default _文本段落">
          <div id="u1173_div" class=""></div>
          <div id="u1173_text" class="text ">
            <p><span>创建成功 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1174" class="ax_default _文本段落">
          <div id="u1174_div" class=""></div>
          <div id="u1174_text" class="text ">
            <p><span>2018-04-11 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1175" class="ax_default _文本段落">
          <div id="u1175_div" class=""></div>
          <div id="u1175_text" class="text ">
            <p><span>通过审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1176" class="ax_default _文本段落">
          <div id="u1176_div" class=""></div>
          <div id="u1176_text" class="text ">
            <p><span>2018-04-14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default _文本段落">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text ">
            <p><span>活动按期开始</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1178" class="ax_default _文本段落">
          <div id="u1178_div" class=""></div>
          <div id="u1178_text" class="text ">
            <p><span>2018-04-115</span></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1179" class="ax_default" data-label="基础卡片" data-left="36" data-top="299" data-width="232" data-height="227">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1180" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1180_div" class=""></div>
          <div id="u1180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1181" class="ax_default line">
          <img id="u1181_img" class="img " src="images/竖时间线/u1166.svg"/>
          <div id="u1181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1182" class="ax_default label">
          <div id="u1182_div" class=""></div>
          <div id="u1182_text" class="text ">
            <p><span>自定义节点时间线</span></p>
          </div>
        </div>
      </div>

      <!-- 自定义节点时间线 (组合) -->
      <div id="u1183" class="ax_default" data-label="自定义节点时间线" data-left="55" data-top="372" data-width="136" data-height="128">

        <!-- Unnamed (垂直线) -->
        <div id="u1184" class="ax_default line">
          <img id="u1184_img" class="img " src="images/竖时间线/u1169.svg"/>
          <div id="u1184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u1185" class="ax_default ellipse">
          <img id="u1185_img" class="img " src="images/竖时间线/u1185.svg"/>
          <div id="u1185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u1186" class="ax_default ellipse">
          <img id="u1186_img" class="img " src="images/竖时间线/u1186.svg"/>
          <div id="u1186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u1187" class="ax_default ellipse">
          <img id="u1187_img" class="img " src="images/index/u43.svg"/>
          <div id="u1187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default _文本段落">
          <div id="u1188_div" class=""></div>
          <div id="u1188_text" class="text ">
            <p><span>创建成功 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default _文本段落">
          <div id="u1189_div" class=""></div>
          <div id="u1189_text" class="text ">
            <p><span>2018-04-11 20:46 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1190" class="ax_default _文本段落">
          <div id="u1190_div" class=""></div>
          <div id="u1190_text" class="text ">
            <p><span>通过审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default _文本段落">
          <div id="u1191_div" class=""></div>
          <div id="u1191_text" class="text ">
            <p><span>2018-04-14 20:46</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default _文本段落">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text ">
            <p><span>活动按期开始</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1193" class="ax_default _文本段落">
          <div id="u1193_div" class=""></div>
          <div id="u1193_text" class="text ">
            <p><span>2018-04-115 20:46</span></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1194" class="ax_default" data-label="基础卡片" data-left="36" data-top="562" data-width="842" data-height="591">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1195" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1195_div" class=""></div>
          <div id="u1195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1196" class="ax_default line">
          <img id="u1196_img" class="img " src="images/竖时间线/u1196.svg"/>
          <div id="u1196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1197" class="ax_default label">
          <div id="u1197_div" class=""></div>
          <div id="u1197_text" class="text ">
            <p><span>自定义节点时间线</span></p>
          </div>
        </div>

        <!-- 自定义时间戳时间线 (组合) -->
        <div id="u1198" class="ax_default" data-label="自定义时间戳时间线" data-left="55" data-top="624" data-width="777" data-height="496">

          <!-- Unnamed (垂直线) -->
          <div id="u1199" class="ax_default line">
            <img id="u1199_img" class="img " src="images/竖时间线/u1199.svg"/>
            <div id="u1199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u1200" class="ax_default ellipse">
            <img id="u1200_img" class="img " src="images/index/u43.svg"/>
            <div id="u1200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u1201" class="ax_default ellipse">
            <img id="u1201_img" class="img " src="images/index/u43.svg"/>
            <div id="u1201_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u1202" class="ax_default ellipse">
            <img id="u1202_img" class="img " src="images/index/u43.svg"/>
            <div id="u1202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1203" class="ax_default _文本段落">
            <div id="u1203_div" class=""></div>
            <div id="u1203_text" class="text ">
              <p><span>2018/4/12</span></p>
            </div>
          </div>

          <!-- 4圆角矩形 (矩形) -->
          <div id="u1204" class="ax_default box_1" data-label="4圆角矩形">
            <div id="u1204_div" class=""></div>
            <div id="u1204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1205" class="ax_default _文本段落">
            <div id="u1205_div" class=""></div>
            <div id="u1205_text" class="text ">
              <p><span>更新 Github 模板</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1206" class="ax_default _文本段落">
            <div id="u1206_div" class=""></div>
            <div id="u1206_text" class="text ">
              <p><span>王小虎 提交于 2018/4/12 20:46</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1207" class="ax_default _文本段落">
            <div id="u1207_div" class=""></div>
            <div id="u1207_text" class="text ">
              <p><span>2018/4/13 </span></p>
            </div>
          </div>

          <!-- 4圆角矩形 (矩形) -->
          <div id="u1208" class="ax_default box_1" data-label="4圆角矩形">
            <div id="u1208_div" class=""></div>
            <div id="u1208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1209" class="ax_default _文本段落">
            <div id="u1209_div" class=""></div>
            <div id="u1209_text" class="text ">
              <p><span>更新 Github 模板</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1210" class="ax_default _文本段落">
            <div id="u1210_div" class=""></div>
            <div id="u1210_text" class="text ">
              <p><span>王小虎 提交于 2018/4/13 20:46</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1211" class="ax_default _文本段落">
            <div id="u1211_div" class=""></div>
            <div id="u1211_text" class="text ">
              <p><span>2018/4/15</span></p>
            </div>
          </div>

          <!-- 4圆角矩形 (矩形) -->
          <div id="u1212" class="ax_default box_1" data-label="4圆角矩形">
            <div id="u1212_div" class=""></div>
            <div id="u1212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1213" class="ax_default _文本段落">
            <div id="u1213_div" class=""></div>
            <div id="u1213_text" class="text ">
              <p><span>更新 Github 模板</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1214" class="ax_default _文本段落">
            <div id="u1214_div" class=""></div>
            <div id="u1214_text" class="text ">
              <p><span>王小虎 提交于 2018/4/15 20:46</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1215" class="ax_default line">
        <img id="u1215_img" class="img " src="images/线框样式/u222.svg"/>
        <div id="u1215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
