﻿<!DOCTYPE html>
<html>
  <head>
    <title>树形控件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/树形控件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/树形控件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u329" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="276" data-height="347">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u330" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u331" class="ax_default line">
          <img id="u331_img" class="img " src="images/树形控件/u331.svg"/>
          <div id="u331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default label">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span>基本树形控件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u333" class="ax_default tree_node treeroot">
        <div id="u333_children" class="u333_children">

          <!-- Unnamed (节点) -->
          <div id="u334" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u335" class="ax_default image1">
              <img id="u335_img" class="img " src="images/树形控件/u335_selected.png"/>
              <div id="u335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u336" class="" selectiongroup="u333_tree_group">
              <div id="u336_div" class=""></div>
              <div id="u336_text" class="text ">
                <p><span>一级 1</span></p>
              </div>
            </div>
            <div id="u334_children" class="u334_children">

              <!-- Unnamed (节点) -->
              <div id="u337" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u338" class="ax_default image1">
                  <img id="u338_img" class="img " src="images/树形控件/u335_selected.png"/>
                  <div id="u338_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u339" class="" selectiongroup="u333_tree_group">
                  <div id="u339_div" class=""></div>
                  <div id="u339_text" class="text ">
                    <p><span>二级 1-1</span></p>
                  </div>
                </div>
                <div id="u337_children" class="u337_children">

                  <!-- Unnamed (节点) -->
                  <div id="u340" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u341" class="" selectiongroup="u333_tree_group">
                      <div id="u341_div" class=""></div>
                      <div id="u341_text" class="text ">
                        <p><span>三级 1-1-1</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u342" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u343" class="ax_default _图片_1">
              <img id="u343_img" class="img " src="images/树形控件/u335_selected.png"/>
              <div id="u343_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u344" class="" selectiongroup="u333_tree_group">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span>一级 2</span></p>
              </div>
            </div>
            <div id="u342_children" class="u342_children">

              <!-- Unnamed (节点) -->
              <div id="u345" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u346" class="" selectiongroup="u333_tree_group">
                  <div id="u346_div" class=""></div>
                  <div id="u346_text" class="text ">
                    <p><span>二级 2-1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u347" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u348" class="ax_default _图片_1">
                  <img id="u348_img" class="img " src="images/树形控件/u335_selected.png"/>
                  <div id="u348_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u349" class="" selectiongroup="u333_tree_group">
                  <div id="u349_div" class=""></div>
                  <div id="u349_text" class="text ">
                    <p><span>二级 2-2</span></p>
                  </div>
                </div>
                <div id="u347_children" class="u347_children">

                  <!-- Unnamed (节点) -->
                  <div id="u350" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u351" class="" selectiongroup="u333_tree_group">
                      <div id="u351_div" class=""></div>
                      <div id="u351_text" class="text ">
                        <p><span>三级 2-2-1</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u352" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u353" class="ax_default _图片_1">
              <img id="u353_img" class="img " src="images/树形控件/u335_selected.png"/>
              <div id="u353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u354" class="" selectiongroup="u333_tree_group">
              <div id="u354_div" class=""></div>
              <div id="u354_text" class="text ">
                <p><span>一级 3</span></p>
              </div>
            </div>
            <div id="u352_children" class="u352_children">

              <!-- Unnamed (节点) -->
              <div id="u355" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u356" class="ax_default _图片_1">
                  <img id="u356_img" class="img " src="images/树形控件/u335_selected.png"/>
                  <div id="u356_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u357" class="" selectiongroup="u333_tree_group">
                  <div id="u357_div" class=""></div>
                  <div id="u357_text" class="text ">
                    <p><span>二级 3-1</span></p>
                  </div>
                </div>
                <div id="u355_children" class="u355_children">

                  <!-- Unnamed (节点) -->
                  <div id="u358" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u359" class="" selectiongroup="u333_tree_group">
                      <div id="u359_div" class=""></div>
                      <div id="u359_text" class="text ">
                        <p><span>三级 3-1-1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u360" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u361" class="" selectiongroup="u333_tree_group">
                      <div id="u361_div" class=""></div>
                      <div id="u361_text" class="text ">
                        <p><span>三级 3-1-2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u362" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u363" class="ax_default _图片_1">
                  <img id="u363_img" class="img " src="images/树形控件/u335_selected.png"/>
                  <div id="u363_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u364" class="" selectiongroup="u333_tree_group">
                  <div id="u364_div" class=""></div>
                  <div id="u364_text" class="text ">
                    <p><span>二级 3-2</span></p>
                  </div>
                </div>
                <div id="u362_children" class="u362_children">

                  <!-- Unnamed (节点) -->
                  <div id="u365" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u366" class="" selectiongroup="u333_tree_group">
                      <div id="u366_div" class=""></div>
                      <div id="u366_text" class="text ">
                        <p><span>三级 3-2-1</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u367" class="ax_default" data-label="基础卡片" data-left="36" data-top="419" data-width="276" data-height="311">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u368" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u369" class="ax_default line">
          <img id="u369_img" class="img " src="images/树形控件/u331.svg"/>
          <div id="u369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default label">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>基本树形控件</span></p>
          </div>
        </div>

        <!-- 可选择树形控件 (组合) -->
        <div id="u371" class="ax_default" data-label="可选择树形控件" data-left="55.5" data-top="497" data-width="100.5" data-height="42">

          <!-- 一级菜单 (组合) -->
          <div id="u372" class="ax_default" data-label="一级菜单" data-left="55.5" data-top="497" data-width="100.5" data-height="16">

            <!-- 一级菜单 (组合) -->
            <div id="u373" class="ax_default" data-label="一级菜单" data-left="55.5" data-top="497" data-width="100.5" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u374" class="ax_default label">
                <div id="u374_div" class=""></div>
                <div id="u374_text" class="text ">
                  <p><span>一级菜单 1</span></p>
                </div>
              </div>

              <!-- 选择 (组合) -->
              <div id="u375" class="ax_default" data-label="选择" data-left="66" data-top="498" data-width="14" data-height="14">

                <!-- Unnamed (矩形) -->
                <div id="u376" class="ax_default box_1">
                  <div id="u376_div" class=""></div>
                  <div id="u376_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 全 (形状) -->
                <div id="u377" class="ax_default icon" data-label="全">
                  <img id="u377_img" class="img " src="images/树形控件/全_u377.svg"/>
                  <div id="u377_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 半 (形状) -->
                <div id="u378" class="ax_default icon ax_default_hidden" data-label="半" style="display:none; visibility: hidden">
                  <img id="u378_img" class="img " src="images/树形控件/半_u378.svg"/>
                  <div id="u378_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- temp (文本框) -->
              <div id="u379" class="ax_default text_field ax_default_hidden" data-label="temp" style="display:none; visibility: hidden">
                <div id="u379_div" class=""></div>
                <input id="u379_input" type="text" value="0" class="u379_input"/>
              </div>

              <!-- Unnamed (三角形) -->
              <div id="u380" class="ax_default box_3">
                <img id="u380_img" class="img " src="images/树形控件/u380.svg"/>
                <div id="u380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 二级菜单1 (组合) -->
            <div id="u381" class="ax_default ax_default_hidden" data-label="二级菜单1" style="display:none; visibility: hidden" data-left="55" data-top="523" data-width="136" data-height="68">

              <!-- 二级菜单  (中继器) -->
              <div id="u382" class="ax_default" data-label="二级菜单 ">
                <script id="u382_script" type="axure-repeater-template" data-label="二级菜单 ">

                  <!-- Unnamed (组合) -->
                  <div id="u383" class="ax_default u383" data-left="0" data-top="0" data-width="78" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u384" class="ax_default box_1 u384">
                      <div id="u384_div" class="u384_div"></div>
                      <div id="u384_text" class="text u384_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u385" class="ax_default label u385">
                      <div id="u385_div" class="u385_div"></div>
                      <div id="u385_text" class="text u385_text">
                        <p><span>二级选项</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u386" class="ax_default icon u386">
                      <img id="u386_img" class="img u386_img" src="images/树形控件/全_u377.svg"/>
                      <div id="u386_text" class="text u386_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u382-1" class="" style="width: 78px; height: 16px;">

                  <!-- Unnamed (组合) -->
                  <div id="u383-1" class="ax_default u383" style="visibility: inherit" data-left="0" data-top="0" data-width="78" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u384-1" class="ax_default box_1 u384" style="width: 14px; height: 14px; left: 0px; top: 1px;visibility: inherit">
                      <div id="u384-1_div" class="u384_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                      <div id="u384-1_text" class="text u384_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u385-1" class="ax_default label u385" style="width: 56px; height: 16px; left: 22px; top: 0px;visibility: inherit">
                      <div id="u385-1_div" class="u385_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u385-1_text" class="text u385_text" style="visibility: inherit">
                        <p><span>二级选项</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u386-1" class="ax_default icon u386" style="width: 8px; height: 6px; left: 3px; top: 5px;visibility: inherit">
                      <img id="u386-1_img" class="img u386_img" src="images/树形控件/全_u377.svg"/>
                      <div id="u386-1_text" class="text u386_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u382-2" class="" style="width: 78px; height: 16px;">

                  <!-- Unnamed (组合) -->
                  <div id="u383-2" class="ax_default u383" style="visibility: inherit" data-left="0" data-top="0" data-width="78" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u384-2" class="ax_default box_1 u384" style="width: 14px; height: 14px; left: 0px; top: 1px;visibility: inherit">
                      <div id="u384-2_div" class="u384_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                      <div id="u384-2_text" class="text u384_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u385-2" class="ax_default label u385" style="width: 56px; height: 16px; left: 22px; top: 0px;visibility: inherit">
                      <div id="u385-2_div" class="u385_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u385-2_text" class="text u385_text" style="visibility: inherit">
                        <p><span>二级选项</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u386-2" class="ax_default icon u386" style="width: 8px; height: 6px; left: 3px; top: 5px;visibility: inherit">
                      <img id="u386-2_img" class="img u386_img" src="images/树形控件/全_u377.svg"/>
                      <div id="u386-2_text" class="text u386_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u382-3" class="" style="width: 78px; height: 16px;">

                  <!-- Unnamed (组合) -->
                  <div id="u383-3" class="ax_default u383" style="visibility: inherit" data-left="0" data-top="0" data-width="78" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u384-3" class="ax_default box_1 u384" style="width: 14px; height: 14px; left: 0px; top: 1px;visibility: inherit">
                      <div id="u384-3_div" class="u384_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                      <div id="u384-3_text" class="text u384_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u385-3" class="ax_default label u385" style="width: 56px; height: 16px; left: 22px; top: 0px;visibility: inherit">
                      <div id="u385-3_div" class="u385_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u385-3_text" class="text u385_text" style="visibility: inherit">
                        <p><span>二级选项</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u386-3" class="ax_default icon u386" style="width: 8px; height: 6px; left: 3px; top: 5px;visibility: inherit">
                      <img id="u386-3_img" class="img u386_img" src="images/树形控件/全_u377.svg"/>
                      <div id="u386-3_text" class="text u386_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u387" class="ax_default line">
                <img id="u387_img" class="img " src="images/树形控件/u387.svg"/>
                <div id="u387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 一级菜单 (组合) -->
          <div id="u388" class="ax_default" data-label="一级菜单" data-left="55.5" data-top="523" data-width="100.5" data-height="16">

            <!-- 一级菜单 (组合) -->
            <div id="u389" class="ax_default" data-label="一级菜单" data-left="55.5" data-top="523" data-width="100.5" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u390" class="ax_default label">
                <div id="u390_div" class=""></div>
                <div id="u390_text" class="text ">
                  <p><span>一级菜单 2</span></p>
                </div>
              </div>

              <!-- 选择 (组合) -->
              <div id="u391" class="ax_default" data-label="选择" data-left="66" data-top="524" data-width="14" data-height="14">

                <!-- Unnamed (矩形) -->
                <div id="u392" class="ax_default box_1">
                  <div id="u392_div" class=""></div>
                  <div id="u392_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 全 (形状) -->
                <div id="u393" class="ax_default icon" data-label="全">
                  <img id="u393_img" class="img " src="images/树形控件/全_u377.svg"/>
                  <div id="u393_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 半 (形状) -->
                <div id="u394" class="ax_default icon ax_default_hidden" data-label="半" style="display:none; visibility: hidden">
                  <img id="u394_img" class="img " src="images/树形控件/半_u378.svg"/>
                  <div id="u394_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- temp (文本框) -->
              <div id="u395" class="ax_default text_field ax_default_hidden" data-label="temp" style="display:none; visibility: hidden">
                <div id="u395_div" class=""></div>
                <input id="u395_input" type="text" value="0" class="u395_input"/>
              </div>

              <!-- Unnamed (三角形) -->
              <div id="u396" class="ax_default box_3">
                <img id="u396_img" class="img " src="images/树形控件/u380.svg"/>
                <div id="u396_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 二级菜单1 (组合) -->
            <div id="u397" class="ax_default ax_default_hidden" data-label="二级菜单1" style="display:none; visibility: hidden" data-left="55" data-top="549" data-width="136" data-height="68">

              <!-- 二级菜单  (中继器) -->
              <div id="u398" class="ax_default" data-label="二级菜单 ">
                <script id="u398_script" type="axure-repeater-template" data-label="二级菜单 ">

                  <!-- Unnamed (组合) -->
                  <div id="u399" class="ax_default u399" data-left="0" data-top="0" data-width="78" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u400" class="ax_default box_1 u400">
                      <div id="u400_div" class="u400_div"></div>
                      <div id="u400_text" class="text u400_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u401" class="ax_default label u401">
                      <div id="u401_div" class="u401_div"></div>
                      <div id="u401_text" class="text u401_text">
                        <p><span>二级选项</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u402" class="ax_default icon u402">
                      <img id="u402_img" class="img u402_img" src="images/树形控件/全_u377.svg"/>
                      <div id="u402_text" class="text u402_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u398-1" class="" style="width: 78px; height: 16px;">

                  <!-- Unnamed (组合) -->
                  <div id="u399-1" class="ax_default u399" style="visibility: inherit" data-left="0" data-top="0" data-width="78" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u400-1" class="ax_default box_1 u400" style="width: 14px; height: 14px; left: 0px; top: 1px;visibility: inherit">
                      <div id="u400-1_div" class="u400_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                      <div id="u400-1_text" class="text u400_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u401-1" class="ax_default label u401" style="width: 56px; height: 16px; left: 22px; top: 0px;visibility: inherit">
                      <div id="u401-1_div" class="u401_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u401-1_text" class="text u401_text" style="visibility: inherit">
                        <p><span>二级选项</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u402-1" class="ax_default icon u402" style="width: 8px; height: 6px; left: 3px; top: 5px;visibility: inherit">
                      <img id="u402-1_img" class="img u402_img" src="images/树形控件/全_u377.svg"/>
                      <div id="u402-1_text" class="text u402_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u398-2" class="" style="width: 78px; height: 16px;">

                  <!-- Unnamed (组合) -->
                  <div id="u399-2" class="ax_default u399" style="visibility: inherit" data-left="0" data-top="0" data-width="78" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u400-2" class="ax_default box_1 u400" style="width: 14px; height: 14px; left: 0px; top: 1px;visibility: inherit">
                      <div id="u400-2_div" class="u400_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                      <div id="u400-2_text" class="text u400_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u401-2" class="ax_default label u401" style="width: 56px; height: 16px; left: 22px; top: 0px;visibility: inherit">
                      <div id="u401-2_div" class="u401_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u401-2_text" class="text u401_text" style="visibility: inherit">
                        <p><span>二级选项</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u402-2" class="ax_default icon u402" style="width: 8px; height: 6px; left: 3px; top: 5px;visibility: inherit">
                      <img id="u402-2_img" class="img u402_img" src="images/树形控件/全_u377.svg"/>
                      <div id="u402-2_text" class="text u402_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u398-3" class="" style="width: 78px; height: 16px;">

                  <!-- Unnamed (组合) -->
                  <div id="u399-3" class="ax_default u399" style="visibility: inherit" data-left="0" data-top="0" data-width="78" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u400-3" class="ax_default box_1 u400" style="width: 14px; height: 14px; left: 0px; top: 1px;visibility: inherit">
                      <div id="u400-3_div" class="u400_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                      <div id="u400-3_text" class="text u400_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u401-3" class="ax_default label u401" style="width: 56px; height: 16px; left: 22px; top: 0px;visibility: inherit">
                      <div id="u401-3_div" class="u401_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u401-3_text" class="text u401_text" style="visibility: inherit">
                        <p><span>二级选项</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u402-3" class="ax_default icon u402" style="width: 8px; height: 6px; left: 3px; top: 5px;visibility: inherit">
                      <img id="u402-3_img" class="img u402_img" src="images/树形控件/全_u377.svg"/>
                      <div id="u402-3_text" class="text u402_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u403" class="ax_default line">
                <img id="u403_img" class="img " src="images/树形控件/u387.svg"/>
                <div id="u403_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
