﻿<!DOCTYPE html>
<html>
  <head>
    <title>组件页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组件页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/组件页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 左侧菜单 (矩形) -->
      <div id="u98" class="ax_default box_3" data-label="左侧菜单">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u99" class="ax_default">
        <div id="u99_state0" class="panel_state" data-label="State1" style="">
          <div id="u99_state0_content" class="panel_state_content">

            <!-- 左侧菜单样式(向下) (组合) -->
            <div id="u100" class="ax_default" data-label="左侧菜单样式(向下)" data-left="0" data-top="0" data-width="160" data-height="60">

              <!-- 一级标题 (组合) -->
              <div id="u101" class="ax_default" data-label="一级标题" data-left="0" data-top="0" data-width="160" data-height="60">

                <!-- 遮罩 (矩形) -->
                <div id="u102" class="ax_default box_2 ax_default_hidden" data-label="遮罩" style="display:none; visibility: hidden">
                  <div id="u102_div" class=""></div>
                  <div id="u102_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u103" class="ax_default box_2">
                  <div id="u103_div" class=""></div>
                  <div id="u103_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u104" class="ax_default label">
                  <div id="u104_div" class=""></div>
                  <div id="u104_text" class="text ">
                    <p><span>基础样式</span></p>
                  </div>
                </div>

                <!-- 菜单状态 (形状) -->
                <div id="u105" class="ax_default icon" data-label="菜单状态">
                  <img id="u105_img" class="img " src="images/组件页/菜单状态_u105.svg"/>
                  <div id="u105_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (中继器) -->
              <div id="u106" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
                <script id="u106_script" type="axure-repeater-template">

                  <!-- 二级标题 (组合) -->
                  <div id="u107" class="ax_default u107" data-label="二级标题" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u108" class="ax_default box_2 ax_default_hidden u108" data-label="遮罩" style="display:none; visibility: hidden">
                      <div id="u108_div" class="u108_div"></div>
                      <div id="u108_text" class="text u108_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u109" class="ax_default box_2 u109">
                      <div id="u109_div" class="u109_div"></div>
                      <div id="u109_text" class="text u109_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u110" class="ax_default label u110">
                      <div id="u110_div" class="u110_div"></div>
                      <div id="u110_text" class="text u110_text">
                        <p><span>二级标题</span></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u106-1" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u107-1" class="ax_default u107" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u108-1" class="ax_default box_2 u108" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u108-1_div" class="u108_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u108-1_text" class="text u108_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u109-1" class="ax_default box_2 u109" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u109-1_div" class="u109_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u109-1_text" class="text u109_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u110-1" class="ax_default label u110" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u110-1_div" class="u110_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u110-1_text" class="text u110_text" style="visibility: inherit">
                        <p><span>线框样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u106-2" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u107-2" class="ax_default u107" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u108-2" class="ax_default box_2 u108" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u108-2_div" class="u108_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u108-2_text" class="text u108_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u109-2" class="ax_default box_2 u109" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u109-2_div" class="u109_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u109-2_text" class="text u109_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u110-2" class="ax_default label u110" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u110-2_div" class="u110_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u110-2_text" class="text u110_text" style="visibility: inherit">
                        <p><span>文字字号</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 左侧菜单样式(向下) (组合) -->
            <div id="u111" class="ax_default" data-label="左侧菜单样式(向下)" data-left="0" data-top="60" data-width="160" data-height="60">

              <!-- 一级标题 (组合) -->
              <div id="u112" class="ax_default" data-label="一级标题" data-left="0" data-top="60" data-width="160" data-height="60">

                <!-- 遮罩 (矩形) -->
                <div id="u113" class="ax_default box_2 ax_default_hidden" data-label="遮罩" style="display:none; visibility: hidden">
                  <div id="u113_div" class=""></div>
                  <div id="u113_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u114" class="ax_default box_2">
                  <div id="u114_div" class=""></div>
                  <div id="u114_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u115" class="ax_default label">
                  <div id="u115_div" class=""></div>
                  <div id="u115_text" class="text ">
                    <p><span>控制样式</span></p>
                  </div>
                </div>

                <!-- 菜单状态 (形状) -->
                <div id="u116" class="ax_default icon" data-label="菜单状态">
                  <img id="u116_img" class="img " src="images/组件页/菜单状态_u105.svg"/>
                  <div id="u116_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (中继器) -->
              <div id="u117" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
                <script id="u117_script" type="axure-repeater-template">

                  <!-- 二级标题 (组合) -->
                  <div id="u118" class="ax_default u118" data-label="二级标题" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u119" class="ax_default box_2 ax_default_hidden u119" data-label="遮罩" style="display:none; visibility: hidden">
                      <div id="u119_div" class="u119_div"></div>
                      <div id="u119_text" class="text u119_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u120" class="ax_default box_2 u120">
                      <div id="u120_div" class="u120_div"></div>
                      <div id="u120_text" class="text u120_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u121" class="ax_default label u121">
                      <div id="u121_div" class="u121_div"></div>
                      <div id="u121_text" class="text u121_text">
                        <p><span>二级标题</span></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u117-1" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u118-1" class="ax_default u118" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u119-1" class="ax_default box_2 u119" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u119-1_div" class="u119_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u119-1_text" class="text u119_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u120-1" class="ax_default box_2 u120" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u120-1_div" class="u120_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u120-1_text" class="text u120_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u121-1" class="ax_default label u121" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u121-1_div" class="u121_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u121-1_text" class="text u121_text" style="visibility: inherit">
                        <p><span>按钮样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u117-2" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u118-2" class="ax_default u118" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u119-2" class="ax_default box_2 u119" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u119-2_div" class="u119_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u119-2_text" class="text u119_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u120-2" class="ax_default box_2 u120" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u120-2_div" class="u120_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u120-2_text" class="text u120_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u121-2" class="ax_default label u121" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u121-2_div" class="u121_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u121-2_text" class="text u121_text" style="visibility: inherit">
                        <p><span>链接样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u117-3" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u118-3" class="ax_default u118" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u119-3" class="ax_default box_2 u119" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u119-3_div" class="u119_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u119-3_text" class="text u119_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u120-3" class="ax_default box_2 u120" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u120-3_div" class="u120_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u120-3_text" class="text u120_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u121-3" class="ax_default label u121" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u121-3_div" class="u121_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u121-3_text" class="text u121_text" style="visibility: inherit">
                        <p><span>树形控件</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u117-4" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u118-4" class="ax_default u118" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u119-4" class="ax_default box_2 u119" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u119-4_div" class="u119_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u119-4_text" class="text u119_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u120-4" class="ax_default box_2 u120" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u120-4_div" class="u120_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u120-4_text" class="text u120_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u121-4" class="ax_default label u121" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u121-4_div" class="u121_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u121-4_text" class="text u121_text" style="visibility: inherit">
                        <p><span>分页样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u117-5" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u118-5" class="ax_default u118" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u119-5" class="ax_default box_2 u119" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u119-5_div" class="u119_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u119-5_text" class="text u119_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u120-5" class="ax_default box_2 u120" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u120-5_div" class="u120_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u120-5_text" class="text u120_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u121-5" class="ax_default label u121" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u121-5_div" class="u121_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u121-5_text" class="text u121_text" style="visibility: inherit">
                        <p><span>菜单样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 左侧菜单样式(向下) (组合) -->
            <div id="u122" class="ax_default" data-label="左侧菜单样式(向下)" data-left="0" data-top="120" data-width="160" data-height="60">

              <!-- 一级标题 (组合) -->
              <div id="u123" class="ax_default" data-label="一级标题" data-left="0" data-top="120" data-width="160" data-height="60">

                <!-- 遮罩 (矩形) -->
                <div id="u124" class="ax_default box_2 ax_default_hidden" data-label="遮罩" style="display:none; visibility: hidden">
                  <div id="u124_div" class=""></div>
                  <div id="u124_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u125" class="ax_default box_2">
                  <div id="u125_div" class=""></div>
                  <div id="u125_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u126" class="ax_default label">
                  <div id="u126_div" class=""></div>
                  <div id="u126_text" class="text ">
                    <p><span>输入样式</span></p>
                  </div>
                </div>

                <!-- 菜单状态 (形状) -->
                <div id="u127" class="ax_default icon" data-label="菜单状态">
                  <img id="u127_img" class="img " src="images/组件页/菜单状态_u105.svg"/>
                  <div id="u127_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (中继器) -->
              <div id="u128" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
                <script id="u128_script" type="axure-repeater-template">

                  <!-- 二级标题 (组合) -->
                  <div id="u129" class="ax_default u129" data-label="二级标题" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u130" class="ax_default box_2 ax_default_hidden u130" data-label="遮罩" style="display:none; visibility: hidden">
                      <div id="u130_div" class="u130_div"></div>
                      <div id="u130_text" class="text u130_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u131" class="ax_default box_2 u131">
                      <div id="u131_div" class="u131_div"></div>
                      <div id="u131_text" class="text u131_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u132" class="ax_default label u132">
                      <div id="u132_div" class="u132_div"></div>
                      <div id="u132_text" class="text u132_text">
                        <p><span>二级标题</span></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u128-1" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u129-1" class="ax_default u129" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u130-1" class="ax_default box_2 u130" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u130-1_div" class="u130_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u130-1_text" class="text u130_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u131-1" class="ax_default box_2 u131" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u131-1_div" class="u131_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u131-1_text" class="text u131_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u132-1" class="ax_default label u132" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u132-1_div" class="u132_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u132-1_text" class="text u132_text" style="visibility: inherit">
                        <p><span>文本输入</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u128-2" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u129-2" class="ax_default u129" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u130-2" class="ax_default box_2 u130" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u130-2_div" class="u130_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u130-2_text" class="text u130_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u131-2" class="ax_default box_2 u131" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u131-2_div" class="u131_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u131-2_text" class="text u131_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u132-2" class="ax_default label u132" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u132-2_div" class="u132_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u132-2_text" class="text u132_text" style="visibility: inherit">
                        <p><span>单选样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u128-3" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u129-3" class="ax_default u129" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u130-3" class="ax_default box_2 u130" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u130-3_div" class="u130_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u130-3_text" class="text u130_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u131-3" class="ax_default box_2 u131" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u131-3_div" class="u131_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u131-3_text" class="text u131_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u132-3" class="ax_default label u132" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u132-3_div" class="u132_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u132-3_text" class="text u132_text" style="visibility: inherit">
                        <p><span>多选样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u128-4" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u129-4" class="ax_default u129" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u130-4" class="ax_default box_2 u130" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u130-4_div" class="u130_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u130-4_text" class="text u130_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u131-4" class="ax_default box_2 u131" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u131-4_div" class="u131_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u131-4_text" class="text u131_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u132-4" class="ax_default label u132" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u132-4_div" class="u132_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u132-4_text" class="text u132_text" style="visibility: inherit">
                        <p><span>计数样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u128-5" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u129-5" class="ax_default u129" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u130-5" class="ax_default box_2 u130" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u130-5_div" class="u130_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u130-5_text" class="text u130_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u131-5" class="ax_default box_2 u131" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u131-5_div" class="u131_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u131-5_text" class="text u131_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u132-5" class="ax_default label u132" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u132-5_div" class="u132_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u132-5_text" class="text u132_text" style="visibility: inherit">
                        <p><span>滑块样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 左侧菜单样式(向下) (组合) -->
            <div id="u133" class="ax_default" data-label="左侧菜单样式(向下)" data-left="0" data-top="180" data-width="160" data-height="60">

              <!-- 一级标题 (组合) -->
              <div id="u134" class="ax_default" data-label="一级标题" data-left="0" data-top="180" data-width="160" data-height="60">

                <!-- 遮罩 (矩形) -->
                <div id="u135" class="ax_default box_2 ax_default_hidden" data-label="遮罩" style="display:none; visibility: hidden">
                  <div id="u135_div" class=""></div>
                  <div id="u135_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u136" class="ax_default box_2">
                  <div id="u136_div" class=""></div>
                  <div id="u136_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u137" class="ax_default label">
                  <div id="u137_div" class=""></div>
                  <div id="u137_text" class="text ">
                    <p><span>展示样式</span></p>
                  </div>
                </div>

                <!-- 菜单状态 (形状) -->
                <div id="u138" class="ax_default icon" data-label="菜单状态">
                  <img id="u138_img" class="img " src="images/组件页/菜单状态_u105.svg"/>
                  <div id="u138_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (中继器) -->
              <div id="u139" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
                <script id="u139_script" type="axure-repeater-template">

                  <!-- 二级标题 (组合) -->
                  <div id="u140" class="ax_default u140" data-label="二级标题" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u141" class="ax_default box_2 ax_default_hidden u141" data-label="遮罩" style="display:none; visibility: hidden">
                      <div id="u141_div" class="u141_div"></div>
                      <div id="u141_text" class="text u141_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u142" class="ax_default box_2 u142">
                      <div id="u142_div" class="u142_div"></div>
                      <div id="u142_text" class="text u142_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u143" class="ax_default label u143">
                      <div id="u143_div" class="u143_div"></div>
                      <div id="u143_text" class="text u143_text">
                        <p><span>二级标题</span></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u139-1" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u140-1" class="ax_default u140" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u141-1" class="ax_default box_2 u141" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u141-1_div" class="u141_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u141-1_text" class="text u141_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u142-1" class="ax_default box_2 u142" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u142-1_div" class="u142_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u142-1_text" class="text u142_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u143-1" class="ax_default label u143" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u143-1_div" class="u143_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u143-1_text" class="text u143_text" style="visibility: inherit">
                        <p><span>表格样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u139-2" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u140-2" class="ax_default u140" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u141-2" class="ax_default box_2 u141" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u141-2_div" class="u141_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u141-2_text" class="text u141_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u142-2" class="ax_default box_2 u142" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u142-2_div" class="u142_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u142-2_text" class="text u142_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u143-2" class="ax_default label u143" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u143-2_div" class="u143_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u143-2_text" class="text u143_text" style="visibility: inherit">
                        <p><span>标签样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u139-3" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u140-3" class="ax_default u140" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u141-3" class="ax_default box_2 u141" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u141-3_div" class="u141_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u141-3_text" class="text u141_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u142-3" class="ax_default box_2 u142" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u142-3_div" class="u142_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u142-3_text" class="text u142_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u143-3" class="ax_default label u143" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u143-3_div" class="u143_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u143-3_text" class="text u143_text" style="visibility: inherit">
                        <p><span>进度样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u139-4" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u140-4" class="ax_default u140" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u141-4" class="ax_default box_2 u141" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u141-4_div" class="u141_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u141-4_text" class="text u141_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u142-4" class="ax_default box_2 u142" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u142-4_div" class="u142_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u142-4_text" class="text u142_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u143-4" class="ax_default label u143" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u143-4_div" class="u143_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u143-4_text" class="text u143_text" style="visibility: inherit">
                        <p><span>标记样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u139-5" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u140-5" class="ax_default u140" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u141-5" class="ax_default box_2 u141" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u141-5_div" class="u141_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u141-5_text" class="text u141_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u142-5" class="ax_default box_2 u142" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u142-5_div" class="u142_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u142-5_text" class="text u142_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u143-5" class="ax_default label u143" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u143-5_div" class="u143_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u143-5_text" class="text u143_text" style="visibility: inherit">
                        <p><span>卡片样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u139-6" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u140-6" class="ax_default u140" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u141-6" class="ax_default box_2 u141" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u141-6_div" class="u141_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u141-6_text" class="text u141_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u142-6" class="ax_default box_2 u142" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u142-6_div" class="u142_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u142-6_text" class="text u142_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u143-6" class="ax_default label u143" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u143-6_div" class="u143_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u143-6_text" class="text u143_text" style="visibility: inherit">
                        <p><span>折叠面板</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u139-7" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u140-7" class="ax_default u140" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u141-7" class="ax_default box_2 u141" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u141-7_div" class="u141_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u141-7_text" class="text u141_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u142-7" class="ax_default box_2 u142" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u142-7_div" class="u142_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u142-7_text" class="text u142_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u143-7" class="ax_default label u143" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u143-7_div" class="u143_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u143-7_text" class="text u143_text" style="visibility: inherit">
                        <p><span>竖时间线</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u139-8" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u140-8" class="ax_default u140" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u141-8" class="ax_default box_2 u141" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u141-8_div" class="u141_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u141-8_text" class="text u141_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u142-8" class="ax_default box_2 u142" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u142-8_div" class="u142_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u142-8_text" class="text u142_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u143-8" class="ax_default label u143" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u143-8_div" class="u143_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u143-8_text" class="text u143_text" style="visibility: inherit">
                        <p><span>内标签页</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u139-9" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u140-9" class="ax_default u140" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u141-9" class="ax_default box_2 u141" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u141-9_div" class="u141_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u141-9_text" class="text u141_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u142-9" class="ax_default box_2 u142" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u142-9_div" class="u142_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u142-9_text" class="text u142_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u143-9" class="ax_default label u143" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u143-9_div" class="u143_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u143-9_text" class="text u143_text" style="visibility: inherit">
                        <p><span>弹出样式</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 左侧菜单样式(向下) (组合) -->
            <div id="u144" class="ax_default" data-label="左侧菜单样式(向下)" data-left="0" data-top="240" data-width="160" data-height="60">

              <!-- 一级标题 (组合) -->
              <div id="u145" class="ax_default" data-label="一级标题" data-left="0" data-top="240" data-width="160" data-height="60">

                <!-- 遮罩 (矩形) -->
                <div id="u146" class="ax_default box_2 ax_default_hidden" data-label="遮罩" style="display:none; visibility: hidden">
                  <div id="u146_div" class=""></div>
                  <div id="u146_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u147" class="ax_default box_2">
                  <div id="u147_div" class=""></div>
                  <div id="u147_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u148" class="ax_default label">
                  <div id="u148_div" class=""></div>
                  <div id="u148_text" class="text ">
                    <p><span>图表样式</span></p>
                  </div>
                </div>

                <!-- 菜单状态 (形状) -->
                <div id="u149" class="ax_default icon" data-label="菜单状态">
                  <img id="u149_img" class="img " src="images/组件页/菜单状态_u105.svg"/>
                  <div id="u149_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (中继器) -->
              <div id="u150" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
                <script id="u150_script" type="axure-repeater-template">

                  <!-- 二级标题 (组合) -->
                  <div id="u151" class="ax_default u151" data-label="二级标题" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u152" class="ax_default box_2 ax_default_hidden u152" data-label="遮罩" style="display:none; visibility: hidden">
                      <div id="u152_div" class="u152_div"></div>
                      <div id="u152_text" class="text u152_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u153" class="ax_default box_2 u153">
                      <div id="u153_div" class="u153_div"></div>
                      <div id="u153_text" class="text u153_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u154" class="ax_default label u154">
                      <div id="u154_div" class="u154_div"></div>
                      <div id="u154_text" class="text u154_text">
                        <p><span>二级标题</span></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u150-1" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u151-1" class="ax_default u151" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u152-1" class="ax_default box_2 u152" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u152-1_div" class="u152_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u152-1_text" class="text u152_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u153-1" class="ax_default box_2 u153" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u153-1_div" class="u153_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u153-1_text" class="text u153_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u154-1" class="ax_default label u154" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u154-1_div" class="u154_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u154-1_text" class="text u154_text" style="visibility: inherit">
                        <p><span>折线图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u150-2" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u151-2" class="ax_default u151" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u152-2" class="ax_default box_2 u152" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u152-2_div" class="u152_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u152-2_text" class="text u152_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u153-2" class="ax_default box_2 u153" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u153-2_div" class="u153_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u153-2_text" class="text u153_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u154-2" class="ax_default label u154" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u154-2_div" class="u154_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u154-2_text" class="text u154_text" style="visibility: inherit">
                        <p><span>柱状图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u150-3" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u151-3" class="ax_default u151" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u152-3" class="ax_default box_2 u152" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u152-3_div" class="u152_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u152-3_text" class="text u152_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u153-3" class="ax_default box_2 u153" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u153-3_div" class="u153_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u153-3_text" class="text u153_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u154-3" class="ax_default label u154" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u154-3_div" class="u154_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u154-3_text" class="text u154_text" style="visibility: inherit">
                        <p><span>堆叠柱状图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u150-4" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u151-4" class="ax_default u151" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u152-4" class="ax_default box_2 u152" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u152-4_div" class="u152_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u152-4_text" class="text u152_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u153-4" class="ax_default box_2 u153" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u153-4_div" class="u153_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u153-4_text" class="text u153_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u154-4" class="ax_default label u154" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u154-4_div" class="u154_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u154-4_text" class="text u154_text" style="visibility: inherit">
                        <p><span>面积图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u150-5" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u151-5" class="ax_default u151" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u152-5" class="ax_default box_2 u152" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u152-5_div" class="u152_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u152-5_text" class="text u152_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u153-5" class="ax_default box_2 u153" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u153-5_div" class="u153_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u153-5_text" class="text u153_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u154-5" class="ax_default label u154" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u154-5_div" class="u154_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u154-5_text" class="text u154_text" style="visibility: inherit">
                        <p><span>饼图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u150-6" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u151-6" class="ax_default u151" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u152-6" class="ax_default box_2 u152" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u152-6_div" class="u152_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u152-6_text" class="text u152_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u153-6" class="ax_default box_2 u153" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u153-6_div" class="u153_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u153-6_text" class="text u153_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u154-6" class="ax_default label u154" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u154-6_div" class="u154_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u154-6_text" class="text u154_text" style="visibility: inherit">
                        <p><span>环形图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u150-7" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u151-7" class="ax_default u151" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u152-7" class="ax_default box_2 u152" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u152-7_div" class="u152_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u152-7_text" class="text u152_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u153-7" class="ax_default box_2 u153" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u153-7_div" class="u153_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u153-7_text" class="text u153_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u154-7" class="ax_default label u154" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u154-7_div" class="u154_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u154-7_text" class="text u154_text" style="visibility: inherit">
                        <p><span>漏斗图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u150-8" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u151-8" class="ax_default u151" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u152-8" class="ax_default box_2 u152" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u152-8_div" class="u152_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u152-8_text" class="text u152_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u153-8" class="ax_default box_2 u153" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u153-8_div" class="u153_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u153-8_text" class="text u153_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u154-8" class="ax_default label u154" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u154-8_div" class="u154_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u154-8_text" class="text u154_text" style="visibility: inherit">
                        <p><span>甘特图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u150-9" class="preeval" style="width: 160px; height: 60px;">

                  <!-- 二级标题 (组合) -->
                  <div id="u151-9" class="ax_default u151" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

                    <!-- 遮罩 (矩形) -->
                    <div id="u152-9" class="ax_default box_2 u152" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <div id="u152-9_div" class="u152_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u152-9_text" class="text u152_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u153-9" class="ax_default box_2 u153" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u153-9_div" class="u153_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                      <div id="u153-9_text" class="text u153_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u154-9" class="ax_default label u154" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                      <div id="u154-9_div" class="u154_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                      <div id="u154-9_text" class="text u154_text" style="visibility: inherit">
                        <p><span>散点图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 组件展示 (内联框架) -->
      <div id="u155" class="ax_default" data-label="组件展示">
        <iframe id="u155_input" data-label="组件展示" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
