﻿<!DOCTYPE html>
<html>
  <head>
    <title>文字字号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文字字号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/文字字号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u223" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u224" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u225" class="ax_default line">
          <img id="u225_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default label">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>12号辅助文字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>12px Extra Small</span></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u228" class="ax_default" data-label="基础卡片" data-left="36" data-top="211" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u229" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u230" class="ax_default line">
          <img id="u230_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default label">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>13号正文（小）</span></p>
          </div>
        </div>
      </div>

      <!-- 13号正文（小） (矩形) -->
      <div id="u232" class="ax_default label" data-label="13号正文（小）">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>13px Small</span></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u233" class="ax_default" data-label="基础卡片" data-left="36" data-top="386" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u234" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u235" class="ax_default line">
          <img id="u235_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default label">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span>14号正文</span></p>
          </div>
        </div>
      </div>

      <!-- 14号正文 (矩形) -->
      <div id="u237" class="ax_default label" data-label="14号正文">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>14px Base</span></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u238" class="ax_default" data-label="基础卡片" data-left="36" data-top="561" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u239" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u240" class="ax_default line">
          <img id="u240_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>16号小标题</span></p>
          </div>
        </div>
      </div>

      <!-- 16号小标题 (矩形) -->
      <div id="u242" class="ax_default label" data-label="16号小标题">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>16px Medium</span></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u243" class="ax_default" data-label="基础卡片" data-left="36" data-top="736" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u244" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u245" class="ax_default line">
          <img id="u245_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>18号标题</span></p>
          </div>
        </div>
      </div>

      <!-- 18号标题 (矩形) -->
      <div id="u247" class="ax_default label" data-label="18号标题">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>18px Large</span></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u248" class="ax_default" data-label="基础卡片" data-left="36" data-top="911" data-width="482" data-height="139">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u249" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u250" class="ax_default line">
          <img id="u250_img" class="img " src="images/线框样式/u174.svg"/>
          <div id="u250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default label">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>20号主标题</span></p>
          </div>
        </div>
      </div>

      <!-- 20号主标题 (矩形) -->
      <div id="u252" class="ax_default label" data-label="20号主标题">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>20px Extra Large</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u253" class="ax_default line">
        <img id="u253_img" class="img " src="images/线框样式/u222.svg"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
