﻿<!DOCTYPE html>
<html>
  <head>
    <title>文本输入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文本输入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/文本输入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u486" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="326" data-height="153">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u487" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u488" class="ax_default line">
          <img id="u488_img" class="img " src="images/分页样式/u443.svg"/>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default label">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span>基础输入框</span></p>
          </div>
        </div>
      </div>

      <!-- 基础输入框 (组合) -->
      <div id="u490" class="ax_default" data-label="基础输入框" data-left="55" data-top="113" data-width="180" data-height="40">

        <!-- 背景 (矩形) -->
        <div id="u491" class="ax_default box_1" data-label="背景">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u492" class="ax_default text_field">
          <div id="u492_div" class=""></div>
          <input id="u492_input" type="text" value="" class="u492_input"/>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u493" class="ax_default" data-label="基础卡片" data-left="36" data-top="225" data-width="326" data-height="153">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u494" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u495" class="ax_default line">
          <img id="u495_img" class="img " src="images/分页样式/u443.svg"/>
          <div id="u495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default label">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>带icon输入框</span></p>
          </div>
        </div>
      </div>

      <!-- 带icon输入框 (组合) -->
      <div id="u497" class="ax_default" data-label="带icon输入框" data-left="55" data-top="302" data-width="180" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default box_1">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u499" class="ax_default text_field">
          <div id="u499_div" class=""></div>
          <input id="u499_input" type="text" value="" class="u499_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u500" class="ax_default icon">
          <img id="u500_img" class="img " src="images/文本输入/u500.svg"/>
          <div id="u500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u501" class="ax_default" data-label="基础卡片" data-left="417" data-top="36" data-width="326" data-height="153">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u502" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u503" class="ax_default line">
          <img id="u503_img" class="img " src="images/分页样式/u443.svg"/>
          <div id="u503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default label">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>可清空输入框</span></p>
          </div>
        </div>
      </div>

      <!-- 可清空输入框 (组合) -->
      <div id="u505" class="ax_default" data-label="可清空输入框" data-left="436" data-top="113" data-width="180" data-height="40">

        <!-- 基础输入框 (组合) -->
        <div id="u506" class="ax_default" data-label="基础输入框" data-left="436" data-top="113" data-width="180" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u507" class="ax_default box_1">
            <div id="u507_div" class=""></div>
            <div id="u507_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u508" class="ax_default text_field">
            <div id="u508_div" class=""></div>
            <input id="u508_input" type="text" value="" class="u508_input"/>
          </div>
        </div>

        <!-- 清空按钮 (组合) -->
        <div id="u509" class="ax_default ax_default_hidden" data-label="清空按钮" style="display:none; visibility: hidden" data-left="585" data-top="124" data-width="19" data-height="19">

          <!-- Unnamed (形状) -->
          <div id="u510" class="ax_default icon">
            <img id="u510_img" class="img " src="images/文本输入/u510.svg"/>
            <div id="u510_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u511" class="ax_default icon">
            <img id="u511_img" class="img " src="images/文本输入/u511.svg"/>
            <div id="u511_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u512" class="ax_default" data-label="基础卡片" data-left="417" data-top="225" data-width="326" data-height="153">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u513" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u514" class="ax_default line">
          <img id="u514_img" class="img " src="images/分页样式/u443.svg"/>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default label">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>密码输入框</span></p>
          </div>
        </div>
      </div>

      <!-- 密码输入框 (组合) -->
      <div id="u516" class="ax_default" data-label="密码输入框" data-left="436" data-top="302" data-width="180" data-height="40">

        <!-- Unnamed (中继器) -->
        <div id="u517" class="ax_default">
          <script id="u517_script" type="axure-repeater-template">
          </script>
          <div id="u517-1" class="" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default box_1">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 密文 (文本框) -->
        <div id="u519" class="ax_default text_field" data-label="密文">
          <div id="u519_div" class=""></div>
          <input id="u519_input" type="password" value="" class="u519_input"/>
        </div>

        <!-- 明文 (文本框) -->
        <div id="u520" class="ax_default text_field ax_default_hidden" data-label="明文" style="display:none; visibility: hidden">
          <div id="u520_div" class=""></div>
          <input id="u520_input" type="text" value="" class="u520_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u521" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u521_img" class="img " src="images/文本输入/u521.svg"/>
          <div id="u521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u522" class="ax_default" data-label="基础卡片" data-left="798" data-top="36" data-width="472" data-height="180">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u523" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u524" class="ax_default line">
          <img id="u524_img" class="img " src="images/文本输入/u524.svg"/>
          <div id="u524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default label">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>基础文本域</span></p>
          </div>
        </div>
      </div>

      <!-- 基础文本域 (组合) -->
      <div id="u526" class="ax_default" data-label="基础文本域" data-left="817" data-top="111" data-width="416" data-height="73">

        <!-- 背景 (矩形) -->
        <div id="u527" class="ax_default box_1" data-label="背景">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本域) -->
        <div id="u528" class="ax_default text_area">
          <div id="u528_div" class=""></div>
          <textarea id="u528_input" class="u528_input"></textarea>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u529" class="ax_default" data-label="基础卡片" data-left="417" data-top="414" data-width="326" data-height="223">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u530" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u531" class="ax_default line">
          <img id="u531_img" class="img " src="images/分页样式/u443.svg"/>
          <div id="u531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default label">
          <div id="u532_div" class=""></div>
          <div id="u532_text" class="text ">
            <p><span>下拉选项框</span></p>
          </div>
        </div>
      </div>

      <!-- 下拉选项框 (组合) -->
      <div id="u533" class="ax_default" data-label="下拉选项框" data-left="436" data-top="478" data-width="240" data-height="40">

        <!-- 下拉数据 (组合) -->
        <div id="u534" class="ax_default ax_default_hidden" data-label="下拉数据" style="display:none; visibility: hidden" data-left="436" data-top="524" data-width="240" data-height="94">

          <!-- 下拉背景 (矩形) -->
          <div id="u535" class="ax_default box_1" data-label="下拉背景">
            <div id="u535_div" class=""></div>
            <div id="u535_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (中继器) -->
          <div id="u536" class="ax_default">
            <script id="u536_script" type="axure-repeater-template">

              <!-- Unnamed (矩形) -->
              <div id="u537" class="ax_default label u537">
                <div id="u537_div" class="u537_div"></div>
                <div id="u537_text" class="text u537_text">
                  <p><span>选项1</span></p>
                </div>
              </div>
            </script>
            <div id="u536-1" class="preeval" style="width: 230px; height: 27px;">

              <!-- Unnamed (矩形) -->
              <div id="u537-1" class="ax_default label u537" style="width: 220px; height: 16px; left: 10px; top: 11px;visibility: inherit">
                <div id="u537-1_div" class="u537_div" style="width: 220px; height: 16px;visibility: inherit"></div>
                <div id="u537-1_text" class="text u537_text" style="visibility: inherit">
                  <p><span>选项1</span></p>
                </div>
              </div>
            </div>
            <div id="u536-2" class="preeval" style="width: 230px; height: 27px;">

              <!-- Unnamed (矩形) -->
              <div id="u537-2" class="ax_default label u537" style="width: 220px; height: 16px; left: 10px; top: 11px;visibility: inherit">
                <div id="u537-2_div" class="u537_div" style="width: 220px; height: 16px;visibility: inherit"></div>
                <div id="u537-2_text" class="text u537_text" style="visibility: inherit">
                  <p><span>选项2</span></p>
                </div>
              </div>
            </div>
            <div id="u536-3" class="preeval" style="width: 230px; height: 27px;">

              <!-- Unnamed (矩形) -->
              <div id="u537-3" class="ax_default label u537" style="width: 220px; height: 16px; left: 10px; top: 11px;visibility: inherit">
                <div id="u537-3_div" class="u537_div" style="width: 220px; height: 16px;visibility: inherit"></div>
                <div id="u537-3_text" class="text u537_text" style="visibility: inherit">
                  <p><span>选项3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 选项框本体 (组合) -->
        <div id="u538" class="ax_default" data-label="选项框本体" data-left="436" data-top="478" data-width="240" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u539" class="ax_default box_1">
            <div id="u539_div" class=""></div>
            <div id="u539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u540" class="ax_default icon">
            <img id="u540_img" class="img " src="images/文本输入/u540.svg"/>
            <div id="u540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u541" class="ax_default box_1">
            <img id="u541_img" class="img " src="images/文本输入/u541.svg"/>
            <div id="u541_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u542" class="ax_default" data-label="基础卡片" data-left="36" data-top="414" data-width="326" data-height="357">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u543" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u544" class="ax_default line">
          <img id="u544_img" class="img " src="images/分页样式/u443.svg"/>
          <div id="u544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default label">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>单时间选择器</span></p>
          </div>
        </div>
      </div>

      <!-- 单时间选择器 (组合) -->
      <div id="u546" class="ax_default" data-label="单时间选择器" data-left="59" data-top="478" data-width="180" data-height="40">

        <!-- Unnamed (组合) -->
        <div id="u547" class="ax_default" data-left="59" data-top="478" data-width="180" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u548" class="ax_default box_1">
            <div id="u548_div" class=""></div>
            <div id="u548_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u549" class="ax_default text_field">
            <div id="u549_div" class=""></div>
            <input id="u549_input" type="text" value="" class="u549_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u550" class="ax_default icon">
            <img id="u550_img" class="img " src="images/文本输入/u550.svg"/>
            <div id="u550_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u551" class="ax_default _图片_1 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u551_img" class="img " src="images/文本输入/u551.png"/>
          <div id="u551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u552" class="ax_default" data-label="基础卡片" data-left="36" data-top="823" data-width="448" data-height="445">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u553" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u553_div" class=""></div>
          <div id="u553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u554" class="ax_default line">
          <img id="u554_img" class="img " src="images/文本输入/u554.svg"/>
          <div id="u554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default label">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>时间段选择器</span></p>
          </div>
        </div>
      </div>

      <!-- 时间段选择器 (组合) -->
      <div id="u556" class="ax_default" data-label="时间段选择器" data-left="59" data-top="887" data-width="402" data-height="40">

        <!-- Unnamed (组合) -->
        <div id="u557" class="ax_default" data-left="59" data-top="887" data-width="402" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u558" class="ax_default box_1">
            <div id="u558_div" class=""></div>
            <div id="u558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- s (文本框) -->
          <div id="u559" class="ax_default text_field" data-label="s">
            <div id="u559_div" class=""></div>
            <input id="u559_input" type="text" value="" class="u559_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u560" class="ax_default icon">
            <img id="u560_img" class="img " src="images/文本输入/u550.svg"/>
            <div id="u560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- e (文本框) -->
          <div id="u561" class="ax_default text_field" data-label="e">
            <div id="u561_div" class=""></div>
            <input id="u561_input" type="text" value="" class="u561_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u562" class="ax_default label">
            <div id="u562_div" class=""></div>
            <div id="u562_text" class="text ">
              <p><span>至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u563" class="ax_default _图片_1 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u563_img" class="img " src="images/文本输入/u563.png"/>
          <div id="u563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u564" class="ax_default" data-label="基础卡片" data-left="798" data-top="225" data-width="349" data-height="445">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u565" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u566" class="ax_default line">
          <img id="u566_img" class="img " src="images/文本输入/u566.svg"/>
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default label">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>单日期选择器</span></p>
          </div>
        </div>
      </div>

      <!-- 单日期选择器 (组合) -->
      <div id="u568" class="ax_default" data-label="单日期选择器" data-left="817" data-top="289" data-width="220" data-height="40">

        <!-- Unnamed (组合) -->
        <div id="u569" class="ax_default" data-left="817" data-top="289" data-width="220" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default box_1">
            <div id="u570_div" class=""></div>
            <div id="u570_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u571" class="ax_default text_field">
            <div id="u571_div" class=""></div>
            <input id="u571_input" type="text" value="" class="u571_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u572" class="ax_default icon">
            <img id="u572_img" class="img " src="images/文本输入/u572.svg"/>
            <div id="u572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u573" class="ax_default _图片_1 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u573_img" class="img " src="images/文本输入/u573.png"/>
          <div id="u573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u574" class="ax_default" data-label="基础卡片" data-left="36" data-top="1304" data-width="448" data-height="583">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u575" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u576" class="ax_default line">
          <img id="u576_img" class="img " src="images/文本输入/u554.svg"/>
          <div id="u576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default label">
          <div id="u577_div" class=""></div>
          <div id="u577_text" class="text ">
            <p><span>单日期时间选择器</span></p>
          </div>
        </div>
      </div>

      <!-- 单日期时间选择器 (组合) -->
      <div id="u578" class="ax_default" data-label="单日期时间选择器" data-left="59" data-top="1372" data-width="224" data-height="40">

        <!-- Unnamed (组合) -->
        <div id="u579" class="ax_default" data-left="59" data-top="1372" data-width="224" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u580" class="ax_default box_1">
            <div id="u580_div" class=""></div>
            <div id="u580_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u581" class="ax_default text_field">
            <div id="u581_div" class=""></div>
            <input id="u581_input" type="text" value="" class="u581_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u582" class="ax_default icon">
            <img id="u582_img" class="img " src="images/文本输入/u550.svg"/>
            <div id="u582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u583" class="ax_default _图片_1 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u583_img" class="img " src="images/文本输入/u583.png"/>
          <div id="u583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u584" class="ax_default" data-label="基础卡片" data-left="539" data-top="823" data-width="622" data-height="466">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u585" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u586" class="ax_default line">
          <img id="u586_img" class="img " src="images/文本输入/u586.svg"/>
          <div id="u586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u587" class="ax_default label">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text ">
            <p><span>单日期时间选择器</span></p>
          </div>
        </div>
      </div>

      <!-- 日期段选择器 (组合) -->
      <div id="u588" class="ax_default" data-label="日期段选择器" data-left="558" data-top="891" data-width="402" data-height="40">

        <!-- Unnamed (组合) -->
        <div id="u589" class="ax_default" data-left="558" data-top="891" data-width="402" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u590" class="ax_default box_1">
            <div id="u590_div" class=""></div>
            <div id="u590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- s (文本框) -->
          <div id="u591" class="ax_default text_field" data-label="s">
            <div id="u591_div" class=""></div>
            <input id="u591_input" type="text" value="" class="u591_input"/>
          </div>

          <!-- e (文本框) -->
          <div id="u592" class="ax_default text_field" data-label="e">
            <div id="u592_div" class=""></div>
            <input id="u592_input" type="text" value="" class="u592_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u593" class="ax_default label">
            <div id="u593_div" class=""></div>
            <div id="u593_text" class="text ">
              <p><span>至</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u594" class="ax_default icon">
            <img id="u594_img" class="img " src="images/文本输入/u572.svg"/>
            <div id="u594_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u595" class="ax_default _图片_1 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u595_img" class="img " src="images/文本输入/u595.png"/>
          <div id="u595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u596" class="ax_default" data-label="基础卡片" data-left="539" data-top="1304" data-width="696" data-height="576">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u597" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u597_div" class=""></div>
          <div id="u597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u598" class="ax_default line">
          <img id="u598_img" class="img " src="images/文本输入/u598.svg"/>
          <div id="u598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default label">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>日期时间段选择器</span></p>
          </div>
        </div>
      </div>

      <!-- 日期时间段选择器 (组合) -->
      <div id="u600" class="ax_default" data-label="日期时间段选择器" data-left="558" data-top="1370" data-width="402" data-height="40">

        <!-- Unnamed (组合) -->
        <div id="u601" class="ax_default" data-left="558" data-top="1370" data-width="402" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u602" class="ax_default box_1">
            <div id="u602_div" class=""></div>
            <div id="u602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- s (文本框) -->
          <div id="u603" class="ax_default text_field" data-label="s">
            <div id="u603_div" class=""></div>
            <input id="u603_input" type="text" value="" class="u603_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u604" class="ax_default icon">
            <img id="u604_img" class="img " src="images/文本输入/u550.svg"/>
            <div id="u604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- e (文本框) -->
          <div id="u605" class="ax_default text_field" data-label="e">
            <div id="u605_div" class=""></div>
            <input id="u605_input" type="text" value="" class="u605_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u606" class="ax_default label">
            <div id="u606_div" class=""></div>
            <div id="u606_text" class="text ">
              <p><span>至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u607" class="ax_default _图片_1 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u607_img" class="img " src="images/文本输入/u607.png"/>
          <div id="u607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u608" class="ax_default line">
        <img id="u608_img" class="img " src="images/线框样式/u222.svg"/>
        <div id="u608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
