﻿<!DOCTYPE html>
<html>
  <head>
    <title>按钮样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/按钮样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/按钮样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u254" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="702" data-height="307">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u255" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u256" class="ax_default line">
          <img id="u256_img" class="img " src="images/按钮样式/u256.svg"/>
          <div id="u256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default label">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>基础按钮</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>默认按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_1">
        <img id="u259_img" class="img " src="images/按钮样式/u259.svg"/>
        <div id="u259_text" class="text ">
          <p><span>主要按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>成功按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>信息按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>警告按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_1">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>危险按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>朴素按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_1">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>主要按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>成功按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>信息按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_1">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>警告按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_1">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>危险按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_1">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>圆角按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_1">
        <img id="u271_img" class="img " src="images/按钮样式/u271.svg"/>
        <div id="u271_text" class="text ">
          <p><span>主要按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>成功按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>信息按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>警告按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_1">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>危险按钮</span></p>
        </div>
      </div>

      <!-- 默认按钮 (组合) -->
      <div id="u276" class="ax_default" data-label="默认按钮" data-left="56" data-top="276" data-width="40" data-height="40">

        <!-- Unnamed (圆形) -->
        <div id="u277" class="ax_default box_1">
          <img id="u277_img" class="img " src="images/按钮样式/u277.svg"/>
          <div id="u277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u278" class="ax_default icon">
          <img id="u278_img" class="img " src="images/按钮样式/u278.svg"/>
          <div id="u278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 主要按钮 (组合) -->
      <div id="u279" class="ax_default" data-label="主要按钮" data-left="169" data-top="276" data-width="40" data-height="40">

        <!-- Unnamed (圆形) -->
        <div id="u280" class="ax_default box_1">
          <img id="u280_img" class="img " src="images/按钮样式/u280.svg"/>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u281" class="ax_default icon">
          <img id="u281_img" class="img " src="images/按钮样式/u281.svg"/>
          <div id="u281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 成功按钮 (组合) -->
      <div id="u282" class="ax_default" data-label="成功按钮" data-left="282" data-top="276" data-width="40" data-height="40">

        <!-- Unnamed (圆形) -->
        <div id="u283" class="ax_default box_1">
          <img id="u283_img" class="img " src="images/按钮样式/u283.svg"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u284" class="ax_default icon">
          <img id="u284_img" class="img " src="images/按钮样式/u284.svg"/>
          <div id="u284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 信息按钮 (组合) -->
      <div id="u285" class="ax_default" data-label="信息按钮" data-left="395" data-top="276" data-width="40" data-height="40">

        <!-- Unnamed (圆形) -->
        <div id="u286" class="ax_default box_1">
          <img id="u286_img" class="img " src="images/按钮样式/u286.svg"/>
          <div id="u286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u287" class="ax_default icon">
          <img id="u287_img" class="img " src="images/按钮样式/u287.svg"/>
          <div id="u287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 警告按钮 (组合) -->
      <div id="u288" class="ax_default" data-label="警告按钮" data-left="508" data-top="276" data-width="40" data-height="40">

        <!-- Unnamed (圆形) -->
        <div id="u289" class="ax_default box_1">
          <img id="u289_img" class="img " src="images/按钮样式/u289.svg"/>
          <div id="u289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u290" class="ax_default icon">
          <img id="u290_img" class="img " src="images/按钮样式/u290.svg"/>
          <div id="u290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 危险按钮 (组合) -->
      <div id="u291" class="ax_default" data-label="危险按钮" data-left="621" data-top="276" data-width="40" data-height="40">

        <!-- Unnamed (圆形) -->
        <div id="u292" class="ax_default box_1">
          <img id="u292_img" class="img " src="images/按钮样式/u292.svg"/>
          <div id="u292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u293" class="ax_default icon">
          <img id="u293_img" class="img " src="images/按钮样式/u293.svg"/>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u295" class="ax_default" data-label="基础卡片" data-left="36" data-top="379" data-width="702" data-height="257">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u296" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u297" class="ax_default line">
          <img id="u297_img" class="img " src="images/按钮样式/u256.svg"/>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default label">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span>其他按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default label">
          <div id="u299_div" class=""></div>
          <div id="u299_text" class="text ">
            <p><span>文字按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u300" class="ax_default" data-left="56" data-top="509" data-width="207" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u301" class="ax_default box_1">
            <div id="u301_div" class=""></div>
            <div id="u301_text" class="text ">
              <p><span>&lt;&nbsp;&nbsp; 上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u302" class="ax_default box_1">
            <img id="u302_img" class="img " src="images/按钮样式/u302.svg"/>
            <div id="u302_text" class="text ">
              <p><span>下一页&nbsp;&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u303" class="ax_default" data-left="56" data-top="454" data-width="170" data-height="40">

          <!-- Unnamed (组合) -->
          <div id="u304" class="ax_default" data-left="56" data-top="454" data-width="56" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default box_1">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_default icon">
              <img id="u306_img" class="img " src="images/按钮样式/u281.svg"/>
              <div id="u306_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u307" class="ax_default" data-left="113" data-top="454" data-width="56" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default box_1">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u309" class="ax_default icon">
              <img id="u309_img" class="img " src="images/按钮样式/u309.svg"/>
              <div id="u309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u310" class="ax_default" data-left="170" data-top="454" data-width="56" data-height="40">

            <!-- Unnamed (形状) -->
            <div id="u311" class="ax_default box_1">
              <img id="u311_img" class="img " src="images/按钮样式/u311.svg"/>
              <div id="u311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u312" class="ax_default icon">
              <img id="u312_img" class="img " src="images/按钮样式/u293.svg"/>
              <div id="u312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default box_1">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 加载中</span></p>
          </div>
        </div>

        <!-- 加载 (形状) -->
        <div id="u314" class="ax_default icon" data-label="加载">
          <img id="u314_img" class="img " src="images/按钮样式/加载_u314.svg"/>
          <div id="u314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u315" class="ax_default" data-left="282" data-top="574" data-width="40" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default box_1">
          <img id="u316_img" class="img " src="images/按钮样式/u316.svg"/>
          <div id="u316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u317" class="ax_default ellipse">
          <img id="u317_img" class="img " src="images/按钮样式/u317.svg"/>
          <div id="u317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
