﻿<!DOCTYPE html>
<html>
  <head>
    <title>标签样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标签样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/标签样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u1011" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="380" data-height="141">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1012" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1013" class="ax_default line">
          <img id="u1013_img" class="img " src="images/标签样式/u1013.svg"/>
          <div id="u1013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1014" class="ax_default label">
          <div id="u1014_div" class=""></div>
          <div id="u1014_text" class="text ">
            <p><span>条纹基础表格</span></p>
          </div>
        </div>
      </div>

      <!-- 基础标签组 (组合) -->
      <div id="u1015" class="ax_default" data-label="基础标签组" data-left="55" data-top="107" data-width="330" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default box_1">
          <div id="u1016_div" class=""></div>
          <div id="u1016_text" class="text ">
            <p><span>标签一</span></p>
          </div>
        </div>

        <!-- 标签二 (矩形) -->
        <div id="u1017" class="ax_default box_1" data-label="标签二">
          <div id="u1017_div" class=""></div>
          <div id="u1017_text" class="text ">
            <p><span>标签二</span></p>
          </div>
        </div>

        <!-- 标签三 (矩形) -->
        <div id="u1018" class="ax_default box_1" data-label="标签三">
          <div id="u1018_div" class=""></div>
          <div id="u1018_text" class="text ">
            <p><span>标签三</span></p>
          </div>
        </div>

        <!-- 标签四 (矩形) -->
        <div id="u1019" class="ax_default box_1" data-label="标签四">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span>标签四</span></p>
          </div>
        </div>

        <!-- 标签五 (矩形) -->
        <div id="u1020" class="ax_default box_1" data-label="标签五">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span>标签五</span></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1021" class="ax_default" data-label="基础卡片" data-left="36" data-top="213" data-width="486" data-height="141">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1022" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1023" class="ax_default line">
          <img id="u1023_img" class="img " src="images/标签样式/u1023.svg"/>
          <div id="u1023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1024" class="ax_default label">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text ">
            <p><span>可移除标签组</span></p>
          </div>
        </div>
      </div>

      <!-- 可移除标签组 (组合) -->
      <div id="u1025" class="ax_default" data-label="可移除标签组" data-left="55" data-top="284" data-width="440" data-height="32">

        <!-- 标签1 (组合) -->
        <div id="u1026" class="ax_default" data-label="标签1" data-left="55" data-top="284" data-width="77" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1027" class="ax_default box_1">
            <div id="u1027_div" class=""></div>
            <div id="u1027_text" class="text ">
              <p><span>标签一</span></p>
            </div>
          </div>

          <!-- 1 (组合) -->
          <div id="u1028" class="ax_default" data-label="1" data-left="109.721825406948" data-top="292.721825406948" data-width="15.556349186104" data-height="15.5563491861041">

            <!-- Unnamed (圆形) -->
            <div id="u1029" class="ax_default ellipse">
              <img id="u1029_img" class="img " src="images/标签样式/u1029.svg"/>
              <div id="u1029_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1030" class="ax_default box_1">
              <img id="u1030_img" class="img " src="images/标签样式/u1030.svg"/>
              <div id="u1030_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签2 (组合) -->
        <div id="u1031" class="ax_default" data-label="标签2" data-left="145" data-top="284" data-width="77" data-height="32">

          <!-- 标签二 (矩形) -->
          <div id="u1032" class="ax_default box_1" data-label="标签二">
            <div id="u1032_div" class=""></div>
            <div id="u1032_text" class="text ">
              <p><span>标签二</span></p>
            </div>
          </div>

          <!-- 2 (组合) -->
          <div id="u1033" class="ax_default" data-label="2" data-left="197.721825406948" data-top="292.721825406948" data-width="15.5563491861041" data-height="15.5563491861041">

            <!-- Unnamed (圆形) -->
            <div id="u1034" class="ax_default ellipse">
              <img id="u1034_img" class="img " src="images/标签样式/u1034.svg"/>
              <div id="u1034_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1035" class="ax_default box_1">
              <img id="u1035_img" class="img " src="images/标签样式/u1035.svg"/>
              <div id="u1035_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签3 (组合) -->
        <div id="u1036" class="ax_default" data-label="标签3" data-left="236" data-top="284" data-width="77" data-height="32">

          <!-- 标签三 (矩形) -->
          <div id="u1037" class="ax_default box_1" data-label="标签三">
            <div id="u1037_div" class=""></div>
            <div id="u1037_text" class="text ">
              <p><span>标签三</span></p>
            </div>
          </div>

          <!-- 3 (组合) -->
          <div id="u1038" class="ax_default" data-label="3" data-left="290.721825406948" data-top="292.721825406948" data-width="15.556349186104" data-height="15.5563491861041">

            <!-- Unnamed (圆形) -->
            <div id="u1039" class="ax_default ellipse">
              <img id="u1039_img" class="img " src="images/标签样式/u1039.svg"/>
              <div id="u1039_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1040" class="ax_default box_1">
              <img id="u1040_img" class="img " src="images/标签样式/u1040.svg"/>
              <div id="u1040_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签4 (组合) -->
        <div id="u1041" class="ax_default" data-label="标签4" data-left="326" data-top="284" data-width="77" data-height="32">

          <!-- 标签四 (矩形) -->
          <div id="u1042" class="ax_default box_1" data-label="标签四">
            <div id="u1042_div" class=""></div>
            <div id="u1042_text" class="text ">
              <p><span>标签四</span></p>
            </div>
          </div>

          <!-- 4 (组合) -->
          <div id="u1043" class="ax_default" data-label="4" data-left="378.721825406948" data-top="292.721825406948" data-width="15.5563491861041" data-height="15.5563491861041">

            <!-- Unnamed (圆形) -->
            <div id="u1044" class="ax_default ellipse">
              <img id="u1044_img" class="img " src="images/标签样式/u1044.svg"/>
              <div id="u1044_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1045" class="ax_default box_1">
              <img id="u1045_img" class="img " src="images/标签样式/u1045.svg"/>
              <div id="u1045_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 标签5 (组合) -->
        <div id="u1046" class="ax_default" data-label="标签5" data-left="418" data-top="284" data-width="77" data-height="32">

          <!-- 标签五 (矩形) -->
          <div id="u1047" class="ax_default box_1" data-label="标签五">
            <div id="u1047_div" class=""></div>
            <div id="u1047_text" class="text ">
              <p><span>标签五</span></p>
            </div>
          </div>

          <!-- 5 (组合) -->
          <div id="u1048" class="ax_default" data-label="5" data-left="471.721825406948" data-top="292.721825406948" data-width="15.5563491861041" data-height="15.5563491861041">

            <!-- Unnamed (圆形) -->
            <div id="u1049" class="ax_default ellipse">
              <img id="u1049_img" class="img " src="images/标签样式/u1049.svg"/>
              <div id="u1049_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1050" class="ax_default box_1">
              <img id="u1050_img" class="img " src="images/标签样式/u1050.svg"/>
              <div id="u1050_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1051" class="ax_default" data-label="基础卡片" data-left="36" data-top="390" data-width="486" data-height="141">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1052" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1052_div" class=""></div>
          <div id="u1052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1053" class="ax_default line">
          <img id="u1053_img" class="img " src="images/标签样式/u1023.svg"/>
          <div id="u1053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1054" class="ax_default label">
          <div id="u1054_div" class=""></div>
          <div id="u1054_text" class="text ">
            <p><span>可移除标签组</span></p>
          </div>
        </div>
      </div>

      <!-- 动态编辑标签 (组合) -->
      <div id="u1055" class="ax_default" data-label="动态编辑标签" data-left="55" data-top="467" data-width="351" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1056" class="ax_default" data-left="316" data-top="467" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1057" class="ax_default box_1">
            <div id="u1057_div" class=""></div>
            <div id="u1057_text" class="text ">
              <p><span>+ New Tag</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1058" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u1058_div" class=""></div>
            <input id="u1058_input" type="text" value="" class="u1058_input"/>
          </div>
        </div>

        <!-- Unnamed (中继器) -->
        <div id="u1059" class="ax_default">
          <script id="u1059_script" type="axure-repeater-template">

            <!-- 标签 (组合) -->
            <div id="u1060" class="ax_default u1060" data-label="标签" data-left="0" data-top="0" data-width="77" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1061" class="ax_default box_1 u1061">
                <div id="u1061_div" class="u1061_div"></div>
                <div id="u1061_text" class="text u1061_text">
                  <p><span>标签一</span></p>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u1062" class="ax_default u1062" data-label="1" data-left="54.721825406948" data-top="8.72182540694798" data-width="15.5563491861041" data-height="15.5563491861041">

                <!-- Unnamed (圆形) -->
                <div id="u1063" class="ax_default ellipse u1063">
                  <img id="u1063_img" class="img u1063_img" src="images/标签样式/u1029.svg"/>
                  <div id="u1063_text" class="text u1063_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1064" class="ax_default box_1 u1064">
                  <img id="u1064_img" class="img u1064_img" src="images/标签样式/u1030.svg"/>
                  <div id="u1064_text" class="text u1064_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </script>
          <div id="u1059-1" class="" style="width: 77px; height: 32px;">

            <!-- 标签 (组合) -->
            <div id="u1060-1" class="ax_default u1060" data-label="标签" style="visibility: inherit" data-left="0" data-top="0" data-width="77" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1061-1" class="ax_default box_1 u1061" style="width: 77px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                <div id="u1061-1_div" class="u1061_div" style="width: 77px; height: 32px;visibility: inherit"></div>
                <div id="u1061-1_text" class="text u1061_text" style="visibility: inherit">
                  <p><span>标签一</span></p>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u1062-1" class="ax_default u1062" data-label="1" style="visibility: inherit" data-left="54.721825406948" data-top="8.72182540694798" data-width="15.5563491861041" data-height="15.5563491861041">

                <!-- Unnamed (圆形) -->
                <div id="u1063-1" class="ax_default ellipse u1063" style="width: 15px; height: 15px; left: 55px; top: 9px;visibility: inherit">
                  <img id="u1063-1_img" class="img u1063_img" src="images/标签样式/u1029.svg"/>
                  <div id="u1063-1_text" class="text u1063_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1064-1" class="ax_default box_1 u1064" style="width: 11px; height: 11px; left: 57px; top: 11px;visibility: inherit">
                  <img id="u1064-1_img" class="img u1064_img" src="images/标签样式/u1030.svg"/>
                  <div id="u1064-1_text" class="text u1064_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1059-2" class="" style="width: 77px; height: 32px;">

            <!-- 标签 (组合) -->
            <div id="u1060-2" class="ax_default u1060" data-label="标签" style="visibility: inherit" data-left="0" data-top="0" data-width="77" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1061-2" class="ax_default box_1 u1061" style="width: 77px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                <div id="u1061-2_div" class="u1061_div" style="width: 77px; height: 32px;visibility: inherit"></div>
                <div id="u1061-2_text" class="text u1061_text" style="visibility: inherit">
                  <p><span>标签一</span></p>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u1062-2" class="ax_default u1062" data-label="1" style="visibility: inherit" data-left="54.721825406948" data-top="8.72182540694798" data-width="15.5563491861041" data-height="15.5563491861041">

                <!-- Unnamed (圆形) -->
                <div id="u1063-2" class="ax_default ellipse u1063" style="width: 15px; height: 15px; left: 55px; top: 9px;visibility: inherit">
                  <img id="u1063-2_img" class="img u1063_img" src="images/标签样式/u1029.svg"/>
                  <div id="u1063-2_text" class="text u1063_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1064-2" class="ax_default box_1 u1064" style="width: 11px; height: 11px; left: 57px; top: 11px;visibility: inherit">
                  <img id="u1064-2_img" class="img u1064_img" src="images/标签样式/u1030.svg"/>
                  <div id="u1064-2_text" class="text u1064_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1059-3" class="" style="width: 77px; height: 32px;">

            <!-- 标签 (组合) -->
            <div id="u1060-3" class="ax_default u1060" data-label="标签" style="visibility: inherit" data-left="0" data-top="0" data-width="77" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1061-3" class="ax_default box_1 u1061" style="width: 77px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                <div id="u1061-3_div" class="u1061_div" style="width: 77px; height: 32px;visibility: inherit"></div>
                <div id="u1061-3_text" class="text u1061_text" style="visibility: inherit">
                  <p><span>标签一</span></p>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u1062-3" class="ax_default u1062" data-label="1" style="visibility: inherit" data-left="54.721825406948" data-top="8.72182540694798" data-width="15.5563491861041" data-height="15.5563491861041">

                <!-- Unnamed (圆形) -->
                <div id="u1063-3" class="ax_default ellipse u1063" style="width: 15px; height: 15px; left: 55px; top: 9px;visibility: inherit">
                  <img id="u1063-3_img" class="img u1063_img" src="images/标签样式/u1029.svg"/>
                  <div id="u1063-3_text" class="text u1063_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1064-3" class="ax_default box_1 u1064" style="width: 11px; height: 11px; left: 57px; top: 11px;visibility: inherit">
                  <img id="u1064-3_img" class="img u1064_img" src="images/标签样式/u1030.svg"/>
                  <div id="u1064-3_text" class="text u1064_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
