﻿<!DOCTYPE html>
<html>
  <head>
    <title>标记样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标记样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/标记样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u1096" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="211" data-height="141">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1097" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1097_div" class=""></div>
          <div id="u1097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1098" class="ax_default line">
          <img id="u1098_img" class="img " src="images/标记样式/u1098.svg"/>
          <div id="u1098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1099" class="ax_default label">
          <div id="u1099_div" class=""></div>
          <div id="u1099_text" class="text ">
            <p><span>基本标记</span></p>
          </div>
        </div>
      </div>

      <!-- 基本标记 (矩形) -->
      <div id="u1100" class="ax_default box_2" data-label="基本标记">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1101" class="ax_default" data-label="基础卡片" data-left="36" data-top="213" data-width="211" data-height="141">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1102" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1102_div" class=""></div>
          <div id="u1102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1103" class="ax_default line">
          <img id="u1103_img" class="img " src="images/标记样式/u1098.svg"/>
          <div id="u1103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1104" class="ax_default label">
          <div id="u1104_div" class=""></div>
          <div id="u1104_text" class="text ">
            <p><span>最大标记</span></p>
          </div>
        </div>
      </div>

      <!-- 最大标记 (矩形) -->
      <div id="u1105" class="ax_default box_2" data-label="最大标记">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1106" class="ax_default" data-label="基础卡片" data-left="36" data-top="390" data-width="211" data-height="141">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1107" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1107_div" class=""></div>
          <div id="u1107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1108" class="ax_default line">
          <img id="u1108_img" class="img " src="images/标记样式/u1098.svg"/>
          <div id="u1108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1109" class="ax_default label">
          <div id="u1109_div" class=""></div>
          <div id="u1109_text" class="text ">
            <p><span>自定义标记</span></p>
          </div>
        </div>
      </div>

      <!-- 自定义标记 (矩形) -->
      <div id="u1110" class="ax_default box_2" data-label="自定义标记">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>new</span></p>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u1111" class="ax_default" data-label="基础卡片" data-left="36" data-top="567" data-width="211" data-height="141">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u1112" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u1112_div" class=""></div>
          <div id="u1112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1113" class="ax_default line">
          <img id="u1113_img" class="img " src="images/标记样式/u1098.svg"/>
          <div id="u1113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default label">
          <div id="u1114_div" class=""></div>
          <div id="u1114_text" class="text ">
            <p><span>红点标记</span></p>
          </div>
        </div>
      </div>

      <!-- 红点标记 (圆形) -->
      <div id="u1115" class="ax_default ellipse" data-label="红点标记">
        <img id="u1115_img" class="img " src="images/标记样式/红点标记_u1115.svg"/>
        <div id="u1115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
