﻿<!DOCTYPE html>
<html>
  <head>
    <title>表格样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表格样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/表格样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u954" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="867" data-height="329">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u955" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u955_div" class=""></div>
          <div id="u955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u956" class="ax_default line">
          <img id="u956_img" class="img " src="images/表格样式/u956.svg"/>
          <div id="u956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u957" class="ax_default label">
          <div id="u957_div" class=""></div>
          <div id="u957_text" class="text ">
            <p><span>条纹基础表格</span></p>
          </div>
        </div>
      </div>

      <!-- 条纹基础表格 (组合) -->
      <div id="u958" class="ax_default" data-label="条纹基础表格" data-left="55" data-top="99" data-width="818" data-height="240">

        <!-- Unnamed (组合) -->
        <div id="u959" class="ax_default" data-left="55" data-top="99" data-width="818" data-height="240">

          <!-- Unnamed (中继器) -->
          <div id="u960" class="ax_default">
            <script id="u960_script" type="axure-repeater-template">

              <!-- 1 (矩形) -->
              <div id="u961" class="ax_default box_1 u961" data-label="1">
                <div id="u961_div" class="u961_div"></div>
                <div id="u961_text" class="text u961_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 2 (矩形) -->
              <div id="u962" class="ax_default box_1 u962" data-label="2">
                <div id="u962_div" class="u962_div"></div>
                <div id="u962_text" class="text u962_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 3 (矩形) -->
              <div id="u963" class="ax_default box_1 u963" data-label="3">
                <div id="u963_div" class="u963_div"></div>
                <div id="u963_text" class="text u963_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </script>
            <div id="u960-1" class="" style="width: 818px; height: 48px;">

              <!-- 1 (矩形) -->
              <div id="u961-1" class="ax_default box_1 u961" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                <div id="u961-1_div" class="u961_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                <div id="u961-1_text" class="text u961_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 2 (矩形) -->
              <div id="u962-1" class="ax_default box_1 u962" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
                <div id="u962-1_div" class="u962_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                <div id="u962-1_text" class="text u962_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 3 (矩形) -->
              <div id="u963-1" class="ax_default box_1 u963" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
                <div id="u963-1_div" class="u963_div" style="width: 460px; height: 48px;visibility: inherit"></div>
                <div id="u963-1_text" class="text u963_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
            <div id="u960-2" class="" style="width: 818px; height: 48px;">

              <!-- 1 (矩形) -->
              <div id="u961-2" class="ax_default box_1 u961" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                <div id="u961-2_div" class="u961_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                <div id="u961-2_text" class="text u961_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 2 (矩形) -->
              <div id="u962-2" class="ax_default box_1 u962" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
                <div id="u962-2_div" class="u962_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                <div id="u962-2_text" class="text u962_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 3 (矩形) -->
              <div id="u963-2" class="ax_default box_1 u963" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
                <div id="u963-2_div" class="u963_div" style="width: 460px; height: 48px;visibility: inherit"></div>
                <div id="u963-2_text" class="text u963_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
            <div id="u960-3" class="" style="width: 818px; height: 48px;">

              <!-- 1 (矩形) -->
              <div id="u961-3" class="ax_default box_1 u961" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                <div id="u961-3_div" class="u961_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                <div id="u961-3_text" class="text u961_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 2 (矩形) -->
              <div id="u962-3" class="ax_default box_1 u962" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
                <div id="u962-3_div" class="u962_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                <div id="u962-3_text" class="text u962_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 3 (矩形) -->
              <div id="u963-3" class="ax_default box_1 u963" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
                <div id="u963-3_div" class="u963_div" style="width: 460px; height: 48px;visibility: inherit"></div>
                <div id="u963-3_text" class="text u963_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
            <div id="u960-4" class="" style="width: 818px; height: 48px;">

              <!-- 1 (矩形) -->
              <div id="u961-4" class="ax_default box_1 u961" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                <div id="u961-4_div" class="u961_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                <div id="u961-4_text" class="text u961_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 2 (矩形) -->
              <div id="u962-4" class="ax_default box_1 u962" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
                <div id="u962-4_div" class="u962_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                <div id="u962-4_text" class="text u962_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 3 (矩形) -->
              <div id="u963-4" class="ax_default box_1 u963" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
                <div id="u963-4_div" class="u963_div" style="width: 460px; height: 48px;visibility: inherit"></div>
                <div id="u963-4_text" class="text u963_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 1 (矩形) -->
          <div id="u964" class="ax_default box_1 selected" data-label="1">
            <div id="u964_div" class="selected"></div>
            <div id="u964_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- 2 (矩形) -->
          <div id="u965" class="ax_default box_1 selected" data-label="2">
            <div id="u965_div" class="selected"></div>
            <div id="u965_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- 3 (矩形) -->
          <div id="u966" class="ax_default box_1 selected" data-label="3">
            <div id="u966_div" class="selected"></div>
            <div id="u966_text" class="text ">
              <p><span>地址</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u967" class="ax_default" data-label="基础卡片" data-left="36" data-top="401" data-width="867" data-height="380">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u968" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u968_div" class=""></div>
          <div id="u968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u969" class="ax_default line">
          <img id="u969_img" class="img " src="images/表格样式/u956.svg"/>
          <div id="u969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u970" class="ax_default label">
          <div id="u970_div" class=""></div>
          <div id="u970_text" class="text ">
            <p><span>带框基础表格</span></p>
          </div>
        </div>
      </div>

      <!-- 带框基础表格 (组合) -->
      <div id="u971" class="ax_default" data-label="带框基础表格" data-left="60" data-top="474" data-width="818" data-height="288">

        <!-- Unnamed (中继器) -->
        <div id="u972" class="ax_default">
          <script id="u972_script" type="axure-repeater-template">

            <!-- 1 (矩形) -->
            <div id="u973" class="ax_default box_1 u973" data-label="1">
              <div id="u973_div" class="u973_div"></div>
              <div id="u973_text" class="text u973_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (矩形) -->
            <div id="u974" class="ax_default box_1 u974" data-label="2">
              <div id="u974_div" class="u974_div"></div>
              <div id="u974_text" class="text u974_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (矩形) -->
            <div id="u975" class="ax_default box_1 u975" data-label="3">
              <div id="u975_div" class="u975_div"></div>
              <div id="u975_text" class="text u975_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u972-1" class="" style="width: 818px; height: 48px;">

            <!-- 1 (矩形) -->
            <div id="u973-1" class="ax_default box_1 u973" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
              <div id="u973-1_div" class="u973_div" style="width: 180px; height: 48px;visibility: inherit"></div>
              <div id="u973-1_text" class="text u973_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (矩形) -->
            <div id="u974-1" class="ax_default box_1 u974" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
              <div id="u974-1_div" class="u974_div" style="width: 180px; height: 48px;visibility: inherit"></div>
              <div id="u974-1_text" class="text u974_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (矩形) -->
            <div id="u975-1" class="ax_default box_1 u975" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
              <div id="u975-1_div" class="u975_div" style="width: 460px; height: 48px;visibility: inherit"></div>
              <div id="u975-1_text" class="text u975_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u972-2" class="" style="width: 818px; height: 48px;">

            <!-- 1 (矩形) -->
            <div id="u973-2" class="ax_default box_1 u973" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
              <div id="u973-2_div" class="u973_div" style="width: 180px; height: 48px;visibility: inherit"></div>
              <div id="u973-2_text" class="text u973_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (矩形) -->
            <div id="u974-2" class="ax_default box_1 u974" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
              <div id="u974-2_div" class="u974_div" style="width: 180px; height: 48px;visibility: inherit"></div>
              <div id="u974-2_text" class="text u974_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (矩形) -->
            <div id="u975-2" class="ax_default box_1 u975" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
              <div id="u975-2_div" class="u975_div" style="width: 460px; height: 48px;visibility: inherit"></div>
              <div id="u975-2_text" class="text u975_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u972-3" class="" style="width: 818px; height: 48px;">

            <!-- 1 (矩形) -->
            <div id="u973-3" class="ax_default box_1 u973" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
              <div id="u973-3_div" class="u973_div" style="width: 180px; height: 48px;visibility: inherit"></div>
              <div id="u973-3_text" class="text u973_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (矩形) -->
            <div id="u974-3" class="ax_default box_1 u974" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
              <div id="u974-3_div" class="u974_div" style="width: 180px; height: 48px;visibility: inherit"></div>
              <div id="u974-3_text" class="text u974_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (矩形) -->
            <div id="u975-3" class="ax_default box_1 u975" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
              <div id="u975-3_div" class="u975_div" style="width: 460px; height: 48px;visibility: inherit"></div>
              <div id="u975-3_text" class="text u975_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u972-4" class="" style="width: 818px; height: 48px;">

            <!-- 1 (矩形) -->
            <div id="u973-4" class="ax_default box_1 u973" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
              <div id="u973-4_div" class="u973_div" style="width: 180px; height: 48px;visibility: inherit"></div>
              <div id="u973-4_text" class="text u973_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (矩形) -->
            <div id="u974-4" class="ax_default box_1 u974" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
              <div id="u974-4_div" class="u974_div" style="width: 180px; height: 48px;visibility: inherit"></div>
              <div id="u974-4_text" class="text u974_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (矩形) -->
            <div id="u975-4" class="ax_default box_1 u975" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
              <div id="u975-4_div" class="u975_div" style="width: 460px; height: 48px;visibility: inherit"></div>
              <div id="u975-4_text" class="text u975_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u972-5" class="" style="width: 818px; height: 48px;">

            <!-- 1 (矩形) -->
            <div id="u973-5" class="ax_default box_1 u973" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
              <div id="u973-5_div" class="u973_div" style="width: 180px; height: 48px;visibility: inherit"></div>
              <div id="u973-5_text" class="text u973_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (矩形) -->
            <div id="u974-5" class="ax_default box_1 u974" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
              <div id="u974-5_div" class="u974_div" style="width: 180px; height: 48px;visibility: inherit"></div>
              <div id="u974-5_text" class="text u974_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (矩形) -->
            <div id="u975-5" class="ax_default box_1 u975" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
              <div id="u975-5_div" class="u975_div" style="width: 460px; height: 48px;visibility: inherit"></div>
              <div id="u975-5_text" class="text u975_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 1 (矩形) -->
        <div id="u976" class="ax_default box_1" data-label="1">
          <div id="u976_div" class=""></div>
          <div id="u976_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- 2 (矩形) -->
        <div id="u977" class="ax_default box_1" data-label="2">
          <div id="u977_div" class=""></div>
          <div id="u977_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u978" class="ax_default box_1" data-label="3">
          <div id="u978_div" class=""></div>
          <div id="u978_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u979" class="ax_default" data-label="基础卡片" data-left="36" data-top="817" data-width="867" data-height="356">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u980" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u980_div" class=""></div>
          <div id="u980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u981" class="ax_default line">
          <img id="u981_img" class="img " src="images/表格样式/u956.svg"/>
          <div id="u981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u982" class="ax_default label">
          <div id="u982_div" class=""></div>
          <div id="u982_text" class="text ">
            <p><span>固定表头表格</span></p>
          </div>
        </div>
      </div>

      <!-- 固定表头表格 (组合) -->
      <div id="u983" class="ax_default" data-label="固定表头表格" data-left="61" data-top="899" data-width="818" data-height="239">

        <!-- Unnamed (动态面板) -->
        <div id="u984" class="ax_default">
          <div id="u984_state0" class="panel_state" data-label="State1" style="">
            <div id="u984_state0_content" class="panel_state_content">

              <!-- Unnamed (中继器) -->
              <div id="u985" class="ax_default">
                <script id="u985_script" type="axure-repeater-template">

                  <!-- 1 (矩形) -->
                  <div id="u986" class="ax_default box_1 u986" data-label="1">
                    <div id="u986_div" class="u986_div"></div>
                    <div id="u986_text" class="text u986_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u987" class="ax_default box_1 u987" data-label="2">
                    <div id="u987_div" class="u987_div"></div>
                    <div id="u987_text" class="text u987_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u988" class="ax_default box_1 u988" data-label="3">
                    <div id="u988_div" class="u988_div"></div>
                    <div id="u988_text" class="text u988_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </script>
                <div id="u985-1" class="" style="width: 818px; height: 48px;">

                  <!-- 1 (矩形) -->
                  <div id="u986-1" class="ax_default box_1 u986" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u986-1_div" class="u986_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u986-1_text" class="text u986_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u987-1" class="ax_default box_1 u987" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
                    <div id="u987-1_div" class="u987_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u987-1_text" class="text u987_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u988-1" class="ax_default box_1 u988" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
                    <div id="u988-1_div" class="u988_div" style="width: 460px; height: 48px;visibility: inherit"></div>
                    <div id="u988-1_text" class="text u988_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u985-2" class="" style="width: 818px; height: 48px;">

                  <!-- 1 (矩形) -->
                  <div id="u986-2" class="ax_default box_1 u986" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u986-2_div" class="u986_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u986-2_text" class="text u986_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u987-2" class="ax_default box_1 u987" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
                    <div id="u987-2_div" class="u987_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u987-2_text" class="text u987_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u988-2" class="ax_default box_1 u988" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
                    <div id="u988-2_div" class="u988_div" style="width: 460px; height: 48px;visibility: inherit"></div>
                    <div id="u988-2_text" class="text u988_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u985-3" class="" style="width: 818px; height: 48px;">

                  <!-- 1 (矩形) -->
                  <div id="u986-3" class="ax_default box_1 u986" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u986-3_div" class="u986_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u986-3_text" class="text u986_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u987-3" class="ax_default box_1 u987" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
                    <div id="u987-3_div" class="u987_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u987-3_text" class="text u987_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u988-3" class="ax_default box_1 u988" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
                    <div id="u988-3_div" class="u988_div" style="width: 460px; height: 48px;visibility: inherit"></div>
                    <div id="u988-3_text" class="text u988_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u985-4" class="" style="width: 818px; height: 48px;">

                  <!-- 1 (矩形) -->
                  <div id="u986-4" class="ax_default box_1 u986" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u986-4_div" class="u986_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u986-4_text" class="text u986_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u987-4" class="ax_default box_1 u987" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
                    <div id="u987-4_div" class="u987_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u987-4_text" class="text u987_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u988-4" class="ax_default box_1 u988" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
                    <div id="u988-4_div" class="u988_div" style="width: 460px; height: 48px;visibility: inherit"></div>
                    <div id="u988-4_text" class="text u988_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u985-5" class="" style="width: 818px; height: 48px;">

                  <!-- 1 (矩形) -->
                  <div id="u986-5" class="ax_default box_1 u986" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u986-5_div" class="u986_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u986-5_text" class="text u986_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u987-5" class="ax_default box_1 u987" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
                    <div id="u987-5_div" class="u987_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u987-5_text" class="text u987_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u988-5" class="ax_default box_1 u988" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
                    <div id="u988-5_div" class="u988_div" style="width: 460px; height: 48px;visibility: inherit"></div>
                    <div id="u988-5_text" class="text u988_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u985-6" class="" style="width: 818px; height: 48px;">

                  <!-- 1 (矩形) -->
                  <div id="u986-6" class="ax_default box_1 u986" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u986-6_div" class="u986_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u986-6_text" class="text u986_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u987-6" class="ax_default box_1 u987" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
                    <div id="u987-6_div" class="u987_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u987-6_text" class="text u987_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u988-6" class="ax_default box_1 u988" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
                    <div id="u988-6_div" class="u988_div" style="width: 460px; height: 48px;visibility: inherit"></div>
                    <div id="u988-6_text" class="text u988_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u985-7" class="" style="width: 818px; height: 48px;">

                  <!-- 1 (矩形) -->
                  <div id="u986-7" class="ax_default box_1 u986" data-label="1" style="width: 180px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u986-7_div" class="u986_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u986-7_text" class="text u986_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u987-7" class="ax_default box_1 u987" data-label="2" style="width: 180px; height: 48px; left: 179px; top: 0px;visibility: inherit">
                    <div id="u987-7_div" class="u987_div" style="width: 180px; height: 48px;visibility: inherit"></div>
                    <div id="u987-7_text" class="text u987_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u988-7" class="ax_default box_1 u988" data-label="3" style="width: 460px; height: 48px; left: 358px; top: 0px;visibility: inherit">
                    <div id="u988-7_div" class="u988_div" style="width: 460px; height: 48px;visibility: inherit"></div>
                    <div id="u988-7_text" class="text u988_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u989" class="ax_default box_1 selected" data-label="3">
          <div id="u989_div" class="selected"></div>
          <div id="u989_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u990" class="ax_default box_1 selected" data-label="3">
          <div id="u990_div" class="selected"></div>
          <div id="u990_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u991" class="ax_default box_1 selected" data-label="3">
          <div id="u991_div" class="selected"></div>
          <div id="u991_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u992" class="ax_default" data-label="基础卡片" data-left="36" data-top="1209" data-width="905" data-height="356">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u993" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u993_div" class=""></div>
          <div id="u993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u994" class="ax_default line">
          <img id="u994_img" class="img " src="images/表格样式/u994.svg"/>
          <div id="u994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default label">
          <div id="u995_div" class=""></div>
          <div id="u995_text" class="text ">
            <p><span>固定列表格</span></p>
          </div>
        </div>
      </div>

      <!-- 固定列表格 (组合) -->
      <div id="u996" class="ax_default" data-label="固定列表格" data-left="61" data-top="1289" data-width="855" data-height="240">

        <!-- Unnamed (动态面板) -->
        <div id="u997" class="ax_default">
          <div id="u997_state0" class="panel_state" data-label="State1" style="">
            <div id="u997_state0_content" class="panel_state_content">

              <!-- Unnamed (中继器) -->
              <div id="u998" class="ax_default">
                <script id="u998_script" type="axure-repeater-template">

                  <!-- 1 (矩形) -->
                  <div id="u999" class="ax_default box_1 u999" data-label="1">
                    <div id="u999_div" class="u999_div"></div>
                    <div id="u999_text" class="text u999_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u1000" class="ax_default box_1 u1000" data-label="2">
                    <div id="u1000_div" class="u1000_div"></div>
                    <div id="u1000_text" class="text u1000_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u1001" class="ax_default box_1 u1001" data-label="3">
                    <div id="u1001_div" class="u1001_div"></div>
                    <div id="u1001_text" class="text u1001_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 4 (矩形) -->
                  <div id="u1002" class="ax_default box_1 u1002" data-label="4">
                    <div id="u1002_div" class="u1002_div"></div>
                    <div id="u1002_text" class="text u1002_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 5 (矩形) -->
                  <div id="u1003" class="ax_default box_1 u1003" data-label="5">
                    <div id="u1003_div" class="u1003_div"></div>
                    <div id="u1003_text" class="text u1003_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 6 (矩形) -->
                  <div id="u1004" class="ax_default box_1 u1004" data-label="6">
                    <div id="u1004_div" class="u1004_div"></div>
                    <div id="u1004_text" class="text u1004_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </script>
                <div id="u998-1" class="" style="width: 1083px; height: 48px;">

                  <!-- 1 (矩形) -->
                  <div id="u999-1" class="ax_default box_1 u999" data-label="1" style="width: 159px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u999-1_div" class="u999_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u999-1_text" class="text u999_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u1000-1" class="ax_default box_1 u1000" data-label="2" style="width: 159px; height: 48px; left: 158px; top: 0px;visibility: inherit">
                    <div id="u1000-1_div" class="u1000_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1000-1_text" class="text u1000_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u1001-1" class="ax_default box_1 u1001" data-label="3" style="width: 159px; height: 48px; left: 316px; top: 0px;visibility: inherit">
                    <div id="u1001-1_div" class="u1001_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1001-1_text" class="text u1001_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 4 (矩形) -->
                  <div id="u1002-1" class="ax_default box_1 u1002" data-label="4" style="width: 159px; height: 48px; left: 474px; top: 0px;visibility: inherit">
                    <div id="u1002-1_div" class="u1002_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1002-1_text" class="text u1002_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 5 (矩形) -->
                  <div id="u1003-1" class="ax_default box_1 u1003" data-label="5" style="width: 293px; height: 48px; left: 632px; top: 0px;visibility: inherit">
                    <div id="u1003-1_div" class="u1003_div" style="width: 293px; height: 48px;visibility: inherit"></div>
                    <div id="u1003-1_text" class="text u1003_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 6 (矩形) -->
                  <div id="u1004-1" class="ax_default box_1 u1004" data-label="6" style="width: 159px; height: 48px; left: 924px; top: 0px;visibility: inherit">
                    <div id="u1004-1_div" class="u1004_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1004-1_text" class="text u1004_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u998-2" class="" style="width: 1083px; height: 48px;">

                  <!-- 1 (矩形) -->
                  <div id="u999-2" class="ax_default box_1 u999" data-label="1" style="width: 159px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u999-2_div" class="u999_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u999-2_text" class="text u999_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u1000-2" class="ax_default box_1 u1000" data-label="2" style="width: 159px; height: 48px; left: 158px; top: 0px;visibility: inherit">
                    <div id="u1000-2_div" class="u1000_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1000-2_text" class="text u1000_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u1001-2" class="ax_default box_1 u1001" data-label="3" style="width: 159px; height: 48px; left: 316px; top: 0px;visibility: inherit">
                    <div id="u1001-2_div" class="u1001_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1001-2_text" class="text u1001_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 4 (矩形) -->
                  <div id="u1002-2" class="ax_default box_1 u1002" data-label="4" style="width: 159px; height: 48px; left: 474px; top: 0px;visibility: inherit">
                    <div id="u1002-2_div" class="u1002_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1002-2_text" class="text u1002_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 5 (矩形) -->
                  <div id="u1003-2" class="ax_default box_1 u1003" data-label="5" style="width: 293px; height: 48px; left: 632px; top: 0px;visibility: inherit">
                    <div id="u1003-2_div" class="u1003_div" style="width: 293px; height: 48px;visibility: inherit"></div>
                    <div id="u1003-2_text" class="text u1003_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 6 (矩形) -->
                  <div id="u1004-2" class="ax_default box_1 u1004" data-label="6" style="width: 159px; height: 48px; left: 924px; top: 0px;visibility: inherit">
                    <div id="u1004-2_div" class="u1004_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1004-2_text" class="text u1004_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u998-3" class="" style="width: 1083px; height: 48px;">

                  <!-- 1 (矩形) -->
                  <div id="u999-3" class="ax_default box_1 u999" data-label="1" style="width: 159px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u999-3_div" class="u999_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u999-3_text" class="text u999_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u1000-3" class="ax_default box_1 u1000" data-label="2" style="width: 159px; height: 48px; left: 158px; top: 0px;visibility: inherit">
                    <div id="u1000-3_div" class="u1000_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1000-3_text" class="text u1000_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u1001-3" class="ax_default box_1 u1001" data-label="3" style="width: 159px; height: 48px; left: 316px; top: 0px;visibility: inherit">
                    <div id="u1001-3_div" class="u1001_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1001-3_text" class="text u1001_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 4 (矩形) -->
                  <div id="u1002-3" class="ax_default box_1 u1002" data-label="4" style="width: 159px; height: 48px; left: 474px; top: 0px;visibility: inherit">
                    <div id="u1002-3_div" class="u1002_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1002-3_text" class="text u1002_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 5 (矩形) -->
                  <div id="u1003-3" class="ax_default box_1 u1003" data-label="5" style="width: 293px; height: 48px; left: 632px; top: 0px;visibility: inherit">
                    <div id="u1003-3_div" class="u1003_div" style="width: 293px; height: 48px;visibility: inherit"></div>
                    <div id="u1003-3_text" class="text u1003_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 6 (矩形) -->
                  <div id="u1004-3" class="ax_default box_1 u1004" data-label="6" style="width: 159px; height: 48px; left: 924px; top: 0px;visibility: inherit">
                    <div id="u1004-3_div" class="u1004_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1004-3_text" class="text u1004_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u998-4" class="" style="width: 1083px; height: 48px;">

                  <!-- 1 (矩形) -->
                  <div id="u999-4" class="ax_default box_1 u999" data-label="1" style="width: 159px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u999-4_div" class="u999_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u999-4_text" class="text u999_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u1000-4" class="ax_default box_1 u1000" data-label="2" style="width: 159px; height: 48px; left: 158px; top: 0px;visibility: inherit">
                    <div id="u1000-4_div" class="u1000_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1000-4_text" class="text u1000_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u1001-4" class="ax_default box_1 u1001" data-label="3" style="width: 159px; height: 48px; left: 316px; top: 0px;visibility: inherit">
                    <div id="u1001-4_div" class="u1001_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1001-4_text" class="text u1001_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 4 (矩形) -->
                  <div id="u1002-4" class="ax_default box_1 u1002" data-label="4" style="width: 159px; height: 48px; left: 474px; top: 0px;visibility: inherit">
                    <div id="u1002-4_div" class="u1002_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1002-4_text" class="text u1002_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 5 (矩形) -->
                  <div id="u1003-4" class="ax_default box_1 u1003" data-label="5" style="width: 293px; height: 48px; left: 632px; top: 0px;visibility: inherit">
                    <div id="u1003-4_div" class="u1003_div" style="width: 293px; height: 48px;visibility: inherit"></div>
                    <div id="u1003-4_text" class="text u1003_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 6 (矩形) -->
                  <div id="u1004-4" class="ax_default box_1 u1004" data-label="6" style="width: 159px; height: 48px; left: 924px; top: 0px;visibility: inherit">
                    <div id="u1004-4_div" class="u1004_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1004-4_text" class="text u1004_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u998-5" class="" style="width: 1083px; height: 48px;">

                  <!-- 1 (矩形) -->
                  <div id="u999-5" class="ax_default box_1 u999" data-label="1" style="width: 159px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u999-5_div" class="u999_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u999-5_text" class="text u999_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (矩形) -->
                  <div id="u1000-5" class="ax_default box_1 u1000" data-label="2" style="width: 159px; height: 48px; left: 158px; top: 0px;visibility: inherit">
                    <div id="u1000-5_div" class="u1000_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1000-5_text" class="text u1000_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (矩形) -->
                  <div id="u1001-5" class="ax_default box_1 u1001" data-label="3" style="width: 159px; height: 48px; left: 316px; top: 0px;visibility: inherit">
                    <div id="u1001-5_div" class="u1001_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1001-5_text" class="text u1001_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 4 (矩形) -->
                  <div id="u1002-5" class="ax_default box_1 u1002" data-label="4" style="width: 159px; height: 48px; left: 474px; top: 0px;visibility: inherit">
                    <div id="u1002-5_div" class="u1002_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1002-5_text" class="text u1002_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 5 (矩形) -->
                  <div id="u1003-5" class="ax_default box_1 u1003" data-label="5" style="width: 293px; height: 48px; left: 632px; top: 0px;visibility: inherit">
                    <div id="u1003-5_div" class="u1003_div" style="width: 293px; height: 48px;visibility: inherit"></div>
                    <div id="u1003-5_text" class="text u1003_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 6 (矩形) -->
                  <div id="u1004-5" class="ax_default box_1 u1004" data-label="6" style="width: 159px; height: 48px; left: 924px; top: 0px;visibility: inherit">
                    <div id="u1004-5_div" class="u1004_div" style="width: 159px; height: 48px;visibility: inherit"></div>
                    <div id="u1004-5_text" class="text u1004_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 头 (矩形) -->
        <div id="u1005" class="ax_default box_1 selected" data-label="头">
          <div id="u1005_div" class="selected"></div>
          <div id="u1005_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- 1. (矩形) -->
        <div id="u1006" class="ax_default box_1 selected" data-label="1.">
          <div id="u1006_div" class="selected"></div>
          <div id="u1006_text" class="text ">
            <p><span>查看&nbsp; &nbsp; &nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>

        <!-- 2. (矩形) -->
        <div id="u1007" class="ax_default box_1 selected" data-label="2.">
          <div id="u1007_div" class="selected"></div>
          <div id="u1007_text" class="text ">
            <p><span>查看&nbsp; &nbsp; &nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>

        <!-- 3. (矩形) -->
        <div id="u1008" class="ax_default box_1 selected" data-label="3.">
          <div id="u1008_div" class="selected"></div>
          <div id="u1008_text" class="text ">
            <p><span>查看&nbsp; &nbsp; &nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>

        <!-- 4. (矩形) -->
        <div id="u1009" class="ax_default box_1 selected" data-label="4.">
          <div id="u1009_div" class="selected"></div>
          <div id="u1009_text" class="text ">
            <p><span>查看&nbsp; &nbsp; &nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1010" class="ax_default line">
        <img id="u1010_img" class="img " src="images/线框样式/u222.svg"/>
        <div id="u1010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
