﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/菜单样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础卡片 (组合) -->
      <div id="u404" class="ax_default" data-label="基础卡片" data-left="36" data-top="245" data-width="276" data-height="347">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u405" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u406" class="ax_default line">
          <img id="u406_img" class="img " src="images/树形控件/u331.svg"/>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default label">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span>左侧菜单样式(向下)</span></p>
          </div>
        </div>
      </div>

      <!-- 左侧菜单样式(向下) (组合) -->
      <div id="u408" class="ax_default" data-label="左侧菜单样式(向下)" data-left="55" data-top="315" data-width="160" data-height="60">

        <!-- 一级标题 (组合) -->
        <div id="u409" class="ax_default" data-label="一级标题" data-left="55" data-top="315" data-width="160" data-height="60">

          <!-- 遮罩 (矩形) -->
          <div id="u410" class="ax_default box_2 ax_default_hidden" data-label="遮罩" style="display:none; visibility: hidden">
            <div id="u410_div" class=""></div>
            <div id="u410_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u411" class="ax_default box_2">
            <div id="u411_div" class=""></div>
            <div id="u411_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u412" class="ax_default label">
            <div id="u412_div" class=""></div>
            <div id="u412_text" class="text ">
              <p><span>一级标题</span></p>
            </div>
          </div>

          <!-- 菜单状态 (形状) -->
          <div id="u413" class="ax_default icon" data-label="菜单状态">
            <img id="u413_img" class="img " src="images/index/菜单状态_u106.svg"/>
            <div id="u413_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (中继器) -->
        <div id="u414" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <script id="u414_script" type="axure-repeater-template">

            <!-- 二级标题 (组合) -->
            <div id="u415" class="ax_default u415" data-label="二级标题" data-left="0" data-top="0" data-width="160" data-height="60">

              <!-- 遮罩 (矩形) -->
              <div id="u416" class="ax_default box_2 ax_default_hidden u416" data-label="遮罩" style="display:none; visibility: hidden">
                <div id="u416_div" class="u416_div"></div>
                <div id="u416_text" class="text u416_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u417" class="ax_default box_2 u417">
                <div id="u417_div" class="u417_div"></div>
                <div id="u417_text" class="text u417_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u418" class="ax_default label u418">
                <div id="u418_div" class="u418_div"></div>
                <div id="u418_text" class="text u418_text">
                  <p><span>二级标题</span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u414-1" class="preeval" style="width: 160px; height: 60px;">

            <!-- 二级标题 (组合) -->
            <div id="u415-1" class="ax_default u415" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

              <!-- 遮罩 (矩形) -->
              <div id="u416-1" class="ax_default box_2 u416" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                <div id="u416-1_div" class="u416_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                <div id="u416-1_text" class="text u416_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u417-1" class="ax_default box_2 u417" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                <div id="u417-1_div" class="u417_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                <div id="u417-1_text" class="text u417_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u418-1" class="ax_default label u418" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                <div id="u418-1_div" class="u418_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                <div id="u418-1_text" class="text u418_text" style="visibility: inherit">
                  <p><span>二级菜单1</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u414-2" class="preeval" style="width: 160px; height: 60px;">

            <!-- 二级标题 (组合) -->
            <div id="u415-2" class="ax_default u415" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

              <!-- 遮罩 (矩形) -->
              <div id="u416-2" class="ax_default box_2 u416" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                <div id="u416-2_div" class="u416_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                <div id="u416-2_text" class="text u416_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u417-2" class="ax_default box_2 u417" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                <div id="u417-2_div" class="u417_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                <div id="u417-2_text" class="text u417_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u418-2" class="ax_default label u418" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                <div id="u418-2_div" class="u418_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                <div id="u418-2_text" class="text u418_text" style="visibility: inherit">
                  <p><span>二级菜单2</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u414-3" class="preeval" style="width: 160px; height: 60px;">

            <!-- 二级标题 (组合) -->
            <div id="u415-3" class="ax_default u415" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

              <!-- 遮罩 (矩形) -->
              <div id="u416-3" class="ax_default box_2 u416" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                <div id="u416-3_div" class="u416_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                <div id="u416-3_text" class="text u416_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u417-3" class="ax_default box_2 u417" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                <div id="u417-3_div" class="u417_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                <div id="u417-3_text" class="text u417_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u418-3" class="ax_default label u418" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                <div id="u418-3_div" class="u418_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                <div id="u418-3_text" class="text u418_text" style="visibility: inherit">
                  <p><span>二级菜单3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u419" class="ax_default" data-label="基础卡片" data-left="367" data-top="245" data-width="371" data-height="296">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u420" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u421" class="ax_default line">
          <img id="u421_img" class="img " src="images/菜单样式/u421.svg"/>
          <div id="u421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default label">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span>左侧菜单样式（向右）</span></p>
          </div>
        </div>
      </div>

      <!-- 左侧菜单样式（向右） (组合) -->
      <div id="u423" class="ax_default" data-label="左侧菜单样式（向右）" data-left="386" data-top="329" data-width="160" data-height="60">

        <!-- 一级标题 (组合) -->
        <div id="u424" class="ax_default" data-label="一级标题" data-left="386" data-top="329" data-width="160" data-height="60">

          <!-- 遮罩 (矩形) -->
          <div id="u425" class="ax_default box_2 ax_default_hidden" data-label="遮罩" style="display:none; visibility: hidden">
            <div id="u425_div" class=""></div>
            <div id="u425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u426" class="ax_default box_2">
            <div id="u426_div" class=""></div>
            <div id="u426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u427" class="ax_default label">
            <div id="u427_div" class=""></div>
            <div id="u427_text" class="text ">
              <p><span>一级标题</span></p>
            </div>
          </div>

          <!-- 菜单状态 (形状) -->
          <div id="u428" class="ax_default icon" data-label="菜单状态">
            <img id="u428_img" class="img " src="images/index/菜单状态_u106.svg"/>
            <div id="u428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (中继器) -->
        <div id="u429" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <script id="u429_script" type="axure-repeater-template">

            <!-- 二级标题 (组合) -->
            <div id="u430" class="ax_default u430" data-label="二级标题" data-left="0" data-top="0" data-width="160" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u431" class="ax_default box_2 u431">
                <div id="u431_div" class="u431_div"></div>
                <div id="u431_text" class="text u431_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 遮罩 (矩形) -->
              <div id="u432" class="ax_default box_2 ax_default_hidden u432" data-label="遮罩" style="display:none; visibility: hidden">
                <div id="u432_div" class="u432_div"></div>
                <div id="u432_text" class="text u432_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u433" class="ax_default label u433">
                <div id="u433_div" class="u433_div"></div>
                <div id="u433_text" class="text u433_text">
                  <p><span>二级标题</span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u429-1" class="preeval" style="width: 160px; height: 60px;">

            <!-- 二级标题 (组合) -->
            <div id="u430-1" class="ax_default u430" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u431-1" class="ax_default box_2 u431" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                <div id="u431-1_div" class="u431_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                <div id="u431-1_text" class="text u431_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 遮罩 (矩形) -->
              <div id="u432-1" class="ax_default box_2 u432" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                <div id="u432-1_div" class="u432_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                <div id="u432-1_text" class="text u432_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u433-1" class="ax_default label u433" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                <div id="u433-1_div" class="u433_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                <div id="u433-1_text" class="text u433_text" style="visibility: inherit">
                  <p><span>二级菜单1</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u429-2" class="preeval" style="width: 160px; height: 60px;">

            <!-- 二级标题 (组合) -->
            <div id="u430-2" class="ax_default u430" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u431-2" class="ax_default box_2 u431" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                <div id="u431-2_div" class="u431_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                <div id="u431-2_text" class="text u431_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 遮罩 (矩形) -->
              <div id="u432-2" class="ax_default box_2 u432" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                <div id="u432-2_div" class="u432_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                <div id="u432-2_text" class="text u432_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u433-2" class="ax_default label u433" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                <div id="u433-2_div" class="u433_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                <div id="u433-2_text" class="text u433_text" style="visibility: inherit">
                  <p><span>二级菜单2</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u429-3" class="preeval" style="width: 160px; height: 60px;">

            <!-- 二级标题 (组合) -->
            <div id="u430-3" class="ax_default u430" data-label="二级标题" style="visibility: inherit" data-left="0" data-top="0" data-width="160" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u431-3" class="ax_default box_2 u431" style="width: 160px; height: 60px; left: 0px; top: 0px;visibility: inherit">
                <div id="u431-3_div" class="u431_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                <div id="u431-3_text" class="text u431_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 遮罩 (矩形) -->
              <div id="u432-3" class="ax_default box_2 u432" data-label="遮罩" style="width: 160px; height: 60px; left: 0px; top: 0px;display:none; visibility: hidden">
                <div id="u432-3_div" class="u432_div" style="width: 160px; height: 60px;visibility: inherit"></div>
                <div id="u432-3_text" class="text u432_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u433-3" class="ax_default label u433" style="width: 56px; height: 16px; left: 39px; top: 22px;visibility: inherit">
                <div id="u433-3_div" class="u433_div" style="width: 56px; height: 16px;visibility: inherit"></div>
                <div id="u433-3_text" class="text u433_text" style="visibility: inherit">
                  <p><span>二级菜单3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础卡片 (组合) -->
      <div id="u434" class="ax_default" data-label="基础卡片" data-left="36" data-top="36" data-width="276" data-height="173">

        <!-- 4圆角矩形 (矩形) -->
        <div id="u435" class="ax_default box_1" data-label="4圆角矩形">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u436" class="ax_default line">
          <img id="u436_img" class="img " src="images/树形控件/u331.svg"/>
          <div id="u436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default label">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>左侧菜单样式(向下)</span></p>
          </div>
        </div>
      </div>

      <!-- 一级标题 (组合) -->
      <div id="u438" class="ax_default" data-label="一级标题" data-left="55" data-top="106" data-width="160" data-height="60">

        <!-- 遮罩 (矩形) -->
        <div id="u439" class="ax_default box_2 ax_default_hidden" data-label="遮罩" style="display:none; visibility: hidden">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default box_2">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>标签名称</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
