﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
._图片_ {
}
._一级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
.box_1 {
}
._表单提示 {
  color:#999999;
}
._表单禁用 {
}
._连接 {
}
.box_3 {
}
.label {
  font-size:14px;
  text-align:left;
}
.line {
}
._图片_1 {
}
.icon {
}
.ellipse {
}
.text_field {
  font-size:14px;
  color:#000000;
  text-align:left;
}
.form_disabled {
}
.box_2 {
}
.box_11 {
  font-size:16px;
  color:#000000;
}
.form_hint {
  color:#999999;
}
.example_script {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
.image {
}
.tree_node {
  text-align:left;
}
.image1 {
}
.form_hint1 {
  color:#999999;
}
.text_area {
  color:#000000;
  text-align:left;
}
.primary_button {
  color:#FFFFFF;
}
.button {
}
.heading_2 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.html_button {
  text-align:center;
}
textarea, select, input, button { outline: none; }
